# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,251.47657992565058,650.7531330855018,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,252.34110334572492,656.8047970260222,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,330.14821115241637,677.5533591078066,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,284.32846988847587,624.8174304832713,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,414.00698289962827,574.6750721189591,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,406.2262721189592,555.6555568773233,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,538.4983553903346,456.2353635687732,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,625.815220817844,493.4098706319702,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,653.4799702602231,533.1779479553903,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,538.4983553903346,668.9081249070632,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,704.4868520446098,339.52470185873597,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,908.5143791821563,342.118272118959,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1477.3707895910784,293.7049605947957,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1728.947104832714,327.42137397769534,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1493.796734572491,472.66130855018594,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1473.0481724907065,477.8484490706321,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1154.903553903346,570.3524550185875,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1123.7807107806693,578.997689219331,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1158.3616475836434,661.9919375464685,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1023.4959940520448,585.9138765799257,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,976.8117293680299,598.0172044609667,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,854.9139271375466,563.4362676579925,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,658.6671107806692,553.9265100371747,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,635.3249784386618,583.3203063197026,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
