# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,215.9471027556013,757.3209580221479,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,220.2819830028328,802.1147205768737,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,301.19974761782123,865.692964202936,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,396.5671130569147,621.4947102755602,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,578.6320834406386,625.8295905227917,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,581.5220036054596,560.8063868143188,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,877.7388204996137,364.29181560649,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,977.4410661859387,478.44366211692,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1108.9324336852947,738.5364769508113,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,778.0365748132887,1039.0881740921968,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1656.572304918877,221.24076744784975,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2689.7187638423898,653.2838320885912,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2984.490620654133,719.7519958794744,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3107.3122276590266,942.2758485706926,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2944.031738346639,1122.895858872006,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2610.245959309812,1115.6710584599537,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2370.3825856296676,1216.818264228689,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2277.905140355395,1221.1531444759205,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2098.7300901364924,1325.1902704094773,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1744.714869945918,1173.469461756374,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1636.34286376513,1189.3640226628895,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1462.947653875869,1224.0430646407417,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1108.9324336852947,1092.5516971413854,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1033.7945093999483,985.6246510430079,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
