# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,224.5164872521246,526.2669121813033,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,228.31722379603391,535.1352974504251,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,306.8657790368271,595.9470821529746,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,376.5459490084985,431.2484985835696,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,495.63569405099145,431.2484985835696,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,503.23716713881015,364.1021529745044,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,722.4129745042492,262.7491784702552,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,854.1718413597733,372.97053824362627,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,901.0475920679886,500.92866855524096,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,624.8607365439093,703.6346175637395,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1248.1815297450423,174.06532577903704,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1941.182492917847,413.51172804532575,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2178.0950708215296,418.57937677053826,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2278.181133144476,528.8007365439094,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2198.3656657223796,692.2324079320114,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1904.4420396600565,737.8412464589235,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1751.1456657223794,842.9949575070821,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1696.6684419263456,840.461133144476,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1606.7176770538244,839.1942209631727,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1319.128611898017,822.7243626062323,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1264.651388101983,832.8596600566573,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1243.11388101983,788.5177337110481,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,883.3108215297451,754.3111048158639,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,842.7696317280454,688.4316713881019,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
