# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,242.30460835396744,572.7437081588787,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,246.25734011389736,556.932781119159,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,298.30164161964115,593.8249442118382,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,300.9367961262611,490.3951298270054,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,418.20117167084857,452.8441781076712,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,418.20117167084857,402.1174538552373,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,557.2055718950505,327.0155504165689,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,678.4226791995679,373.7895429090729,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,780.5349163310908,447.5738690944313,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,493.96186373617195,702.5250676099108,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,842.4610472366594,211.06875212529133,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1469.6278198122059,326.35676178991383,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1764.1063359269847,344.14405470959855,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1816.8094260593834,459.43206437422106,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1747.63662026061,572.0849195322237,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1471.6041856921709,599.0952532250781,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1236.416645976341,739.4172307025901,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1146.821392751263,767.0863530220995,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1119.1522704317533,777.6269710485792,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,859.589551529689,763.7924098888245,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,831.2616405835246,778.9445483018892,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1092.800725365554,463.384796134151,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,774.6058186911957,647.8456115975471,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,735.0785010918967,562.8618787590539,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
