# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,242.82426603141892,675.215828611898,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,259.809361318568,667.666897373165,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,426.8294649755343,695.031773113572,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,434.37839621426724,592.1775849858357,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,577.8080897501931,544.0531483389132,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,575.9208569405098,471.3946851661086,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,811.8249581509142,403.4543040175122,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,908.0738314447591,432.70641256760234,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,963.7471993304146,551.6020795776461,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,706.1399208086531,719.565799639454,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1921.517850244656,265.68630891063617,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2184.786827195467,342.11923770280714,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2394.269669070306,342.11923770280714,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2573.5567859902135,397.7926055884626,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2498.067473602884,493.0978624774659,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2181.012361576101,503.47764293072373,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1981.9093001545195,578.9669553180531,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1930.9540142930723,583.6850373422614,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1736.5690348956991,611.9935294875097,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1566.718082024208,596.8956670100438,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1516.7064125676022,618.598844321401,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1028.856731264486,769.5774690960598,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,951.4801860674734,674.2722122070563,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,909.0174478496006,661.0615825392738,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
