# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,229.04056290238714,524.4327867172547,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,231.7184317828447,529.7885244781697,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,278.1348257107759,563.7081969639655,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,336.1553181206899,438.7409825426124,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,447.7331881397552,453.91557286520526,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,450.4110570202128,395.89508045529124,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,628.9356490507174,325.37786660324196,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,692.3118792215465,384.2909819733085,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,747.654502751003,511.0434423149668,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,574.4856484814135,699.3868869071491,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1026.15286631859,253.07540683088757,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1623.3176266606279,493.19098311191647,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1806.305333491895,527.1106555977123,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1809.875825332505,636.01065673632,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1751.855332922591,744.0180349147754,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1597.4315608162046,743.1254119546229,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1440.3299198293607,811.8573798863671,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1307.3290987666346,821.6762324480449,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1338.5709023719733,794.0049206833166,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1110.0594245729271,784.1860681216389,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1037.7569648005729,790.4344288427066,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1016.3340137569123,710.0983624289795,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,744.0840109103929,719.0245920305047,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,723.5536828268848,651.185247058913,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
