# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,240.59217718920314,829.2774717873136,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,238.4886603713089,767.5743117957497,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,353.4809130828599,862.2325686009898,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,331.0434003586548,696.7559122599774,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,496.5200566996672,677.8242608989294,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,491.6118507912473,593.6835881831604,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,676.0201584933077,436.6209991137249,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,794.5182725680157,581.7636595484265,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,934.051554821666,679.2266054441923,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,692.8482930364615,948.476758134653,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,914.4187311879865,339.15805321795904,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1613.4874870015005,521.4628441021252,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1877.8294337835414,551.6132518252759,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1980.9017578603584,688.3418449884005,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1868.013021966702,809.6446481536342,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1600.8663860941351,834.1856776957335,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1321.7998215868347,940.7638631357075,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1281.1318297742127,942.1662076809704,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1307.0752038615751,1011.5822626714798,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1076.3895261658417,946.3732413167588,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,959.2937566363964,990.5470944925376,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1219.428669782649,777.3907236125895,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,925.6374875500888,879.0607031441436,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,884.2683234648357,791.4141690652175,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
