# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,301.2864795261395,810.2476178212722,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,324.84942055112015,831.5664692248262,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,419.1011846510429,869.7159927890806,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,365.24303373680135,770.9760494463044,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,567.2110996652073,735.0706155034767,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,564.9670100437805,696.9210919392222,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,717.5651043007983,539.8348184393509,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,891.4820499613701,620.6220448107133,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,941.9740664434715,681.2124645892351,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,747.8603141900592,882.0584857069276,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1076.6194437290756,384.99263456090637,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1379.5715426216843,411.92171001802717,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2366.970976049446,474.7562194179758,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2708.0725985063095,664.3817924285347,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2313.1128251352047,741.802884367757,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2276.085346381664,744.0469739891837,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1779.0194952356426,790.0508112284317,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1728.5274787535411,779.9524079320114,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1679.1575070821532,985.2866082925575,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1529.9255472572754,761.9996909605975,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1458.11467937162,785.5626319855783,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1257.2686582539275,726.0942570177698,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,963.2929178470256,731.7044810713367,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,904.9465876899305,755.2674220963173,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
