# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,234.8454904440912,894.3502213515555,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,284.3746579462893,917.4069027749927,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,364.64606734640347,915.6990004473306,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,272.4193416526553,826.0341282450754,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,450.0411837295036,708.1888676363973,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,436.3779651082076,679.1545280661433,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,608.0221490382389,523.735416248901,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,703.664679387311,566.4329744404511,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,762.5873096916501,635.6030187107622,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,634.4946351169999,856.7763701429915,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,855.6679865492293,369.1702555954897,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1147.719284579432,361.48469512101065,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1919.691136682657,382.8334742167857,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2186.12389979793,485.3076138765059,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1913.7134785358403,582.6580465532401,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1815.509094695275,583.5119977170712,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1501.2550664054663,658.6597001341993,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1448.3100942479443,660.3676024618612,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1480.7602384735223,774.7970584152154,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1256.171082385969,680.0084792299742,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1210.9116707029261,700.5033071619182,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1156.2587962177417,706.4809653087352,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,775.3965771491153,707.3349164725662,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,752.3398957256782,732.9534513874963,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
