# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,225.9257546337157,630.852215357458,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,238.36910856134148,589.3743689320388,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,289.17947043248,673.3670079435128,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,304.7336628420122,532.3423300970874,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,435.3888790820829,554.1181994704325,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,437.4627714033538,471.16250661959407,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,513.1598411297439,404.7979523389232,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,734.0293733451014,503.307837599294,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,844.9826125330978,579.004907325684,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,546.3421182700794,846.5370167696381,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,893.7190820829655,299.0294439541042,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1607.1380406001765,584.1896381288614,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1839.4139805825243,623.5935922330096,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1954.5150044130626,754.2488084730802,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1847.709549867608,875.5715092674315,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1549.0690556045895,889.0518093556927,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1214.1354457193293,965.7858252427184,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1164.362030008826,967.8597175639895,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1188.211791703442,1007.2636716681378,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,912.3841129744042,935.7143865842896,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,860.5368049426302,946.0838481906444,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1163.3250838481906,630.8522153574582,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,787.9505736981464,832.0197705207415,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,773.4333274492496,733.5098852603709,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
