# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,241.0293909973521,766.9753751103266,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,262.9406001765224,716.233627537511,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,412.8593998234774,845.3944395410415,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,362.1176522506619,644.7338923212709,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,543.1734333627537,619.3630185348632,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,539.7137687555162,522.4924095322153,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,631.9714916151809,417.54924977934684,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,938.7284201235657,487.8957634598411,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1078.2682259488083,552.4761694616063,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,694.2454545454544,995.3132391879965,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1183.2113857016768,176.525948808473,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2136.9255957634596,514.4198587819947,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2466.746954986761,569.7744924977935,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2590.141659311562,747.3706090026478,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2444.8357458075907,920.353839364519,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2063.1194174757284,953.7972639011475,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1680.24986760812,1067.9661959399823,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1614.516240070609,1082.958075904678,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1586.8389232127095,1119.8611650485439,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1217.8080317740512,1081.8048543689322,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1134.776081200353,1110.6353927625773,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1499.1940864960281,529.4117387466903,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1095.5665489849955,928.4263901147397,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1028.6796999117387,796.9591350397177,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
