# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,226.57520091317173,373.902833608416,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,228.2395116383102,378.89576578383134,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,264.0221922287867,427.16077681284617,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,281.4974548427403,341.44877446821647,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,374.698855450493,371.4063675207084,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,379.6917876259083,324.80566721683203,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,472.0610328710918,243.2544416850484,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,561.1016566659985,283.19789908837106,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,629.3383963966744,388.04947477209276,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,490.36845084761467,560.3056348239214,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,844.8666353021026,168.36045905381854,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1260.9443165867128,347.27386200620094,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1397.417796048065,367.2455907078622,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1446.514962439649,445.46819478936897,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1379.9425334341113,538.6695953971216,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1211.0149948325595,527.8515756837219,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1131.1280800259144,591.9275386015518,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1096.1775547980071,605.2420244026594,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1051.241165219269,673.4787641333354,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,849.8595674775179,626.0459084668898,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,814.0768868870414,636.8639281802897,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,821.5662851501644,648.5141032562587,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,631.834862484382,564.4664116367676,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,627.674085671536,514.5370898826143,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
