# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,233.40887825749653,753.1472029903728,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,287.1869541452635,807.8687538937146,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,396.63005595194716,861.6468297814815,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,298.5086543321618,700.3126021181806,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,502.29925769633144,619.1737507787428,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,499.46883264960684,581.4347501557485,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,714.5811362006746,474.8220733957894,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,859.8762885992029,546.5261745794787,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,907.0500393779458,588.0390752647725,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,685.3334107178539,837.1164793765352,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1014.6061911534798,358.77464648008174,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1331.6137963866324,405.00492224325,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2234.5193862917727,540.8653244860296,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2458.1229649830143,676.7257267288094,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2236.4063363229225,754.0906780059478,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2070.354733581747,737.1081277256003,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1725.0428778813487,784.2818785043432,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1597.6737507787425,769.1862782551455,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1627.864951277138,850.3251295945834,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1474.0785237384362,763.5254281616964,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1350.4832966981294,799.377478753541,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1290.1008957013385,678.6126767599591,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,885.3501140197238,781.4514534576188,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,840.0633132721306,691.8213269780072,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
