# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,3779.40934844193,913.9242209631727,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,3776.56303116147,922.4631728045326,0,0.007812500000000002,0,1,0,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,3694.01983002833,968.0042492917846,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,3648.47875354108,745.9915014164305,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,3526.08711048159,763.0694050991501,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,3517.54815864023,677.6798866855524,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3255.68696883853,464.20609065155804,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3161.75849858357,467.0524079320112,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,2902.74362606232,649.2167138810198,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,3138.98796033994,1147.3222379603399,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2327.78753541076,153.95750708215292,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1243.34065155807,549.5956090651557,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,898.936260623229,831.3810198300282,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,842.009915014164,1050.5474504249291,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,953.016288951841,1170.092776203966,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1175.0290368272,1036.315864022663,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1362.88597733711,1133.0906515580737,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1416.96600566572,1150.1685552407932,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1749.98512747875,1272.5601983002832,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2296.47804532578,1272.5601983002832,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2367.63597733711,1295.3307365439093,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,2959.66997167139,1340.8718130311615,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,2860.04886685552,1147.3222379603399,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,2948.28470254957,976.5432011331445,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
