# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,165.8903345724907,1052.210780669145,0,0,0,0,1,1,1,0,INHS_FISH_58745-1,,vtkMRMLVectorVolumeNode3
2,181.24944237918217,1018.9327137546468,0,0,0,0,1,1,1,0,INHS_FISH_58745-2,,vtkMRMLVectorVolumeNode3
3,283.6434944237918,1116.207063197026,0,0,0,0,1,1,1,0,INHS_FISH_58745-3,,vtkMRMLVectorVolumeNode3
4,275.9639405204461,924.2182156133829,0,0,0,0,1,1,1,0,INHS_FISH_58745-4,,vtkMRMLVectorVolumeNode3
5,467.9527881040892,878.1408921933084,0,0,0,0,1,1,1,0,INHS_FISH_58745-5,,vtkMRMLVectorVolumeNode3
6,467.9527881040892,788.5460966542751,0,0,0,0,1,1,1,0,INHS_FISH_58745-6,,vtkMRMLVectorVolumeNode3
7,659.9416356877324,642.6345724907062,0,0,0,0,1,1,1,0,INHS_FISH_58745-7,,vtkMRMLVectorVolumeNode3
8,800.7334572490706,706.6308550185872,0,0,0,0,1,1,1,0,INHS_FISH_58745-8,,vtkMRMLVectorVolumeNode3
9,1061.8382899628252,809.0249070631969,0,0,0,0,1,1,1,0,INHS_FISH_58745-9,,vtkMRMLVectorVolumeNode3
10,631.7832713754647,1313.3156133828995,0,0,0,0,1,1,1,0,INHS_FISH_58745-10,,vtkMRMLVectorVolumeNode3
11,1110.475464684015,417.367657992565,0,0,0,0,1,1,1,0,INHS_FISH_58745-11,,vtkMRMLVectorVolumeNode3
12,2147.215241635688,678.4724907063196,0,0,0,0,1,1,1,0,INHS_FISH_58745-12,,vtkMRMLVectorVolumeNode3
13,2508.154275092937,670.7929368029738,0,0,0,0,1,1,1,0,INHS_FISH_58745-13,,vtkMRMLVectorVolumeNode3
14,2654.0657992565057,867.9014869888476,0,0,0,0,1,1,1,0,INHS_FISH_58745-14,,vtkMRMLVectorVolumeNode3
15,2582.389962825279,1067.5698884758365,0,0,0,0,1,1,1,0,INHS_FISH_58745-15,,vtkMRMLVectorVolumeNode3
16,2154.8947955390336,1136.685873605948,0,0,0,0,1,1,1,0,INHS_FISH_58745-16,,vtkMRMLVectorVolumeNode3
17,1742.7587360594796,1349.153531598513,0,0,0,0,1,1,1,0,INHS_FISH_58745-17,,vtkMRMLVectorVolumeNode3
18,1655.7237918215615,1382.431598513011,0,0,0,0,1,1,1,0,INHS_FISH_58745-18,,vtkMRMLVectorVolumeNode3
19,1589.1676579925652,1592.339405204461,0,0,0,0,1,1,1,0,INHS_FISH_58745-19,,vtkMRMLVectorVolumeNode3
20,1220.5490706319704,1382.431598513011,0,0,0,0,1,1,1,0,INHS_FISH_58745-20,,vtkMRMLVectorVolumeNode3
21,1110.475464684015,1400.3505576208179,0,0,0,0,1,1,1,0,INHS_FISH_58745-21,,vtkMRMLVectorVolumeNode3
22,1545.650185873606,842.302973977695,0,0,0,0,1,1,1,0,INHS_FISH_58745-22,,vtkMRMLVectorVolumeNode3
23,1056.718587360595,1231.400371747212,0,0,0,0,1,1,1,0,INHS_FISH_58745-23,,vtkMRMLVectorVolumeNode3
24,995.2821561338291,1093.1684014869888,0,0,0,0,1,1,1,0,INHS_FISH_58745-24,,vtkMRMLVectorVolumeNode3
