# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,228.8988638821906,796.3377558471659,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,243.9351534427459,786.0003067742841,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,402.75596192611164,796.3377558471659,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,538.0825679711097,630.9385706810572,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,660.2524206506217,590.5285424870647,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,655.5535801629482,525.6845437571699,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,931.8454008381524,442.04518307658077,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1046.497108737387,411.97260395547016,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1119.799020345094,550.1185142930723,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,822.8323015241263,807.6149730175823,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2325.5214894821247,302.9595046414439,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2708.0071051787513,454.26216834453214,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2925.093535709269,491.85289224592043,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3070.7575908271483,604.6250639500855,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2968.3228681958653,717.3972356542505,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2714.5854818614944,672.2883669725845,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2431.715284503547,738.0721338000141,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2366.871285773652,738.0721338000141,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2156.3632319258772,783.18100248168,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1902.625845591506,673.2281350701192,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1835.9023106665418,687.3246565331398,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1194.040700050336,869.6396674548731,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1130.1364694179758,744.6505104827569,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1044.6175725423172,712.6983951665768,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
