# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,279.2152186549509,697.3874295370059,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,285.9157445082797,717.4890070969925,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,360.57874687394377,753.8632903007775,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,313.675065900642,672.4997620817845,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,429.498441365326,634.2110429199056,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,423.75513349104415,610.2805934437312,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,623.813691111862,493.5000000000001,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,661.1451922946941,575.8207461980401,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,691.7761676241972,593.0506698208856,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,579.7816640757012,740.4622385941199,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,773.1396958431901,395.8637661372086,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,998.0859209192294,399.69263805339654,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1629.849787090233,377.676624535316,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1913.1863088881378,477.22729435620147,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1621.2348252788101,593.0506698208856,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1596.347157823589,593.0506698208856,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1259.4064291990535,631.3393889827646,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1231.6471078066913,633.2538249408585,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1281.422442717134,677.2858519770194,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1090.936064886786,633.2538249408585,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1022.0163703954037,677.2858519770194,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,932.9950983440351,636.1254788779993,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,704.220001351808,648.5693126056099,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,680.2895518756336,673.4569800608313,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
