# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,236.62423448097542,1352.726911005842,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,238.35124540100878,1361.361965606009,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,450.7735885651149,1480.5257190883124,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,352.33396612321206,1218.0200592432382,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,628.6557133285532,1135.123535081636,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,620.0206587283864,983.146574118698,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,639.0177788487536,844.9857005160275,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1238.2905681003374,969.330486758431,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1526.7013917459124,993.5086396388983,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,749.54647773089,1687.7670294923184,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1371.2704089429078,385.6007957871475,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2796.054417970449,755.1811326742916,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3414.3243273424,836.3506459158607,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3607.749550386139,1050.5,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3450.591556663101,1319.913703525208,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2884.1319748921514,1421.8073478071774,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2372.9367425622704,1777.5715973340543,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2234.7758689595994,1808.6577938946552,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2233.048858039566,1934.7295910570924,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1673.49731994875,1841.4710013752897,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1549.1525337063465,1865.6491542557571,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1930.821947033724,1100.5833166809684,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1410.9916601036757,1584.1463742903156,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1303.916983061606,1411.4452822869773,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
