# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,92.23398728151096,1003.2562431676324,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,126.20690318902567,1034.7126467857015,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,202.96052801711448,1061.1360258248797,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,122.43213475485737,946.6347166551079,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,311.1705564632725,882.4636532742468,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,291.0384581477082,852.2655058009003,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,551.4974801053211,615.7133505930201,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,649.6414593936969,731.4729159075147,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,692.422168314271,772.995368683366,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,542.6896870922617,994.448450154573,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,844.6711618257258,404.32631827959517,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1185.6585770455958,404.32631827959517,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2397.3592444136207,452.1400517790603,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2782.385624698788,560.3500802252183,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2336.962949466928,725.1816351839008,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2294.182240546354,731.4729159075147,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1670.0871927638614,784.3196739858708,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1638.630789145792,781.8031616964254,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1632.3395084221781,932.7938990631576,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1393.270840924852,781.8031616964255,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1312.7424476625952,820.8091021828313,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1028.3765589552497,845.9742250772866,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,752.8184632609637,840.9412004983956,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,678.5813507223204,858.5567865245143,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
