# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,234.7225502189025,829.229774014937,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,312.81078096832306,1029.3308653103272,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,438.0773177955185,1047.2260848570695,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,317.6912953901618,782.0514679371621,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,496.6434908575839,786.9319823590009,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,495.016652716971,734.8731618593872,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,963.5460372134943,521.7573654390935,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1010.7243432912693,708.8437516095803,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1088.81257404069,817.8419070306466,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,846.4136910893635,1037.4650560133919,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1397.9118207571462,360.70038951841366,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1780.2187838011844,435.53494398660837,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3275.2830350244653,546.1599375482874,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3851.183736801442,772.2904390934845,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3117.4797353850113,910.5716810455834,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,3062.167238604172,913.8253573268092,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2364.2536762812256,944.7352819984549,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2292.672798094257,931.7205768735514,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2242.2408157352565,1037.4650560133916,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1962.4246555498326,925.2132243110996,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1820.889737316508,975.6452066701004,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1498.775785475148,1071.628656966263,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1126.2298512747875,910.5716810455832,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1031.8732391192377,928.4669005923254,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
