# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,261.2433555970323,558.1602677813942,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,331.130498696571,622.5874778262814,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,415.21346773820363,688.1066744820992,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,327.85453886378014,539.5964953955793,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,515.6762359437906,497.0090175692977,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,517.8602091656512,452.2375665211557,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,631.4268167024017,391.08631630905927,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,771.2011029014792,476.26127196162224,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,830.1683798917151,534.1365623409278,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,645.6226426444955,696.8425673695415,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,986.322465254747,299.35944099091466,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1239.663358990575,364.8786376467323,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1936.3508167641025,662.9909824307024,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2129.632446898764,820.2370544046646,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1919.9710176001481,842.0767866232704,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1745.253159851301,794.0293757423376,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1455.8767079547733,759.0858041925682,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1380.529631800583,760.1777908034985,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1385.9895648552347,955.643394160021,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1242.9393188233662,762.3617640253591,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1177.4201221675485,788.5694426876861,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1151.2124435052215,721.9582594209382,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,849.8241388884605,604.0237054404665,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,779.9369957889218,622.5874778262815,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
