# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,251.16082925573045,712.3480041205253,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,333.4414576358489,777.9153798609321,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,413.15081637908867,771.4872057687354,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,283.3016997167142,631.3530105588461,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,447.8629564769511,609.4972186453772,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,446.5773216585118,576.070713365954,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,787.2705485449397,398.6531084213236,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,917.1196652073143,477.076832346124,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,981.4014061292818,563.2143651815605,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,662.5639711563227,806.1993458665979,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1063.6820345094002,316.3724800412051,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1361.9493123873297,342.0851764099921,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2390.4571671388103,402.51001287664167,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2738.8642029358743,615.9253927375739,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2479.1659696111255,687.9209425701775,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2279.892572753026,659.6369765645119,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1916.0579191346897,672.4933247489054,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1806.7789595673448,680.2071336595415,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1730.926505279423,694.3491166623743,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1574.0790574298223,684.0640381148595,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1491.7984290497038,729.0612567602368,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1144.677028071079,857.624738604172,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,950.5461704867371,672.4933247489054,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,866.9799072881792,713.6336389389646,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
