# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,240.40021890290993,458.5727195467424,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,240.40021890290993,463.76693793458685,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,288.1870280710789,510.51490342518684,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,357.7895544681945,383.7759747617823,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,454.40201648210126,383.7759747617823,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,449.2077980942568,337.0280092711822,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,620.6170048931236,294.4354184908577,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,650.7434715426215,325.6007288179245,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,750.472464589235,457.53387586917347,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,511.5384187483902,596.7389286634047,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,991.4841977852175,228.9882668040177,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1526.488691733196,360.92141385526645,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1692.7036801442182,372.3486943085243,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1756.0731444759206,452.3396574813288,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1692.7036801442182,556.2240252382178,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1524.4110043780581,583.233960855009,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1416.3712619108935,643.4868941540045,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1396.6332320370848,661.1472366726757,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1283.3992711820756,679.8464228689156,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1057.9701931496265,716.2059515838268,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1022.6495081122841,722.4390136492402,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,984.2122920422353,647.6422688642801,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,729.6955910378572,668.4191424156581,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,700.6079680659283,621.671176925058,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
