# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,288.50401787780163,691.6325579601721,0,0,0,0,1,1,1,0,INHS_FISH_80695-1,,vtkMRMLVectorVolumeNode3
2,288.50401787780163,698.5179140508105,0,0,0,0,1,1,1,0,INHS_FISH_80695-2,,vtkMRMLVectorVolumeNode3
3,371.128290965463,738.4529793765136,0,0,0,0,1,1,1,0,INHS_FISH_80695-3,,vtkMRMLVectorVolumeNode3
4,333.9473680760154,650.3204214163414,0,0,0,0,1,1,1,0,INHS_FISH_80695-4,,vtkMRMLVectorVolumeNode3
5,517.0978400869981,614.5165697450215,0,0,0,0,1,1,1,0,INHS_FISH_80695-5,,vtkMRMLVectorVolumeNode3
6,517.0978400869981,585.59807416434,0,0,0,0,1,1,1,0,INHS_FISH_80695-6,,vtkMRMLVectorVolumeNode3
7,740.1833774236839,480.94066158663554,0,0.007812500000000002,1,1.5789865490015643e-15,1.5789861784241051e-15,1,1,0,INHS_FISH_80695-7,,vtkMRMLVectorVolumeNode3
8,848.9720036557713,534.6464390936155,0,0,0,0,1,1,1,0,INHS_FISH_80695-8,,vtkMRMLVectorVolumeNode3
9,876.5134280183252,585.59807416434,0,0,0,0,1,1,1,0,INHS_FISH_80695-9,,vtkMRMLVectorVolumeNode3
10,631.3947511915964,790.7816856653658,0,0,0,0,1,1,1,0,INHS_FISH_80695-10,,vtkMRMLVectorVolumeNode3
11,1004.5810513042003,394.1851748445911,0,0,0,0,1,1,1,0,INHS_FISH_80695-11,,vtkMRMLVectorVolumeNode3
12,1279.995294929738,374.90617779080367,0,0,0,0,1,1,1,0,INHS_FISH_80695-12,,vtkMRMLVectorVolumeNode3
13,2321.0611358342717,538.7776527479987,0,0,0,0,1,1,1,0,INHS_FISH_80695-13,,vtkMRMLVectorVolumeNode3
14,2628.1480174767466,759.109047648429,0,0,0,0,1,1,1,0,INHS_FISH_80695-14,,vtkMRMLVectorVolumeNode3
15,2294.8967826898456,847.2416056086013,0,0,0,0,1,1,1,0,INHS_FISH_80695-15,,vtkMRMLVectorVolumeNode3
16,2198.501797420907,816.9460388097921,0,0,0,0,1,1,1,0,INHS_FISH_80695-16,,vtkMRMLVectorVolumeNode3
17,1662.821093569236,814.1918963735367,0,0.007812500000000002,0,1,0,1,1,0,INHS_FISH_80695-17,,vtkMRMLVectorVolumeNode3
18,1627.017241897916,805.9294690647705,0,0,0,0,1,1,1,0,INHS_FISH_80695-18,,vtkMRMLVectorVolumeNode3
19,1618.7548145891499,921.6034513874965,0,0,0,0,1,1,1,0,INHS_FISH_80695-19,,vtkMRMLVectorVolumeNode3
20,1468.6540518132317,783.8963295747275,0,0,0,0,1,1,1,0,INHS_FISH_80695-20,,vtkMRMLVectorVolumeNode3
21,1405.3087757793578,815.5689675916642,0,0,0,0,1,1,1,0,INHS_FISH_80695-21,,vtkMRMLVectorVolumeNode3
22,1176.7149535701615,670.9764896882567,0,0,0,0,1,1,1,0,INHS_FISH_80695-22,,vtkMRMLVectorVolumeNode3
23,853.1032173101543,710.9115550139597,0,0,0,0,1,1,1,0,INHS_FISH_80695-23,,vtkMRMLVectorVolumeNode3
24,850.3490748738989,653.0745638525967,0,0,0,0,1,1,1,0,INHS_FISH_80695-24,,vtkMRMLVectorVolumeNode3
