# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,226.35162889518398,630.2719546742209,0,1,1,0,0,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,240.8124999999999,613.1818342776203,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,499.7935552407931,653.9351983002832,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,438.00619688385257,539.5628541076487,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,608.9074008498583,501.4387393767705,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,608.9074008498583,448.85375354107646,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,806.101097733711,385.7517705382436,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,984.8900495750707,380.4932719546741,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1037.4750354107648,522.4727337110481,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,731.167492917847,696.0031869688385,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2052.36526203966,264.8063031161472,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2321.863314447592,363.40315155807355,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2519.0570113314448,373.92014872521236,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2686.0143413597734,471.2023725212463,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2612.3953611898014,548.765226628895,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2291.626947592068,529.0458569405098,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2049.736012747875,581.6308427762038,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2007.66802407932,594.7770892351273,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1813.103576487252,706.5201841359772,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1614.595254957507,611.8672096317279,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1565.95414305949,632.9012039660055,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1126.8695113314448,755.1612960339942,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,957.2829320113315,655.2498229461755,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,923.1026912181303,674.9691926345607,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
