# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5827.58921161826,1020.1884650387944,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,5783.23878202656,1015.5199987659846,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,5484.45694056672,1113.5577904949948,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,5265.03902574465,889.4714094001142,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,5015.27608014932,852.1236792176342,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,5010.60761387651,782.0966851254841,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,4662.80687655216,621.0345987135388,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,4368.69350136513,672.3877277144488,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,4226.30528004442,901.1425750821393,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,4763.17890141758,1237.27214672446,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2274.88637800984,471.64367798361855,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1569.94797081553,693.395825942094,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1065.75361335205,628.037298122754,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,848.669931666384,826.4471147171794,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,991.05815298709,1069.2073609032998,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1546.60563945148,1069.2073609032998,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2006.44956732327,1237.27214672446,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2167.51165373521,1241.94061299727,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2540.98895556001,1244.274846133675,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,3028.84368106866,1188.253250859955,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,3129.21570593407,1230.269447315245,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3859.83067762884,1459.0242946829353,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,4289.32957472736,1211.595582224005,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,4408.37546468402,1167.2451526323098,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
