# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,243.93870852091743,764.0254075911275,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,248.24471336381706,784.1200968579925,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,335.8001451694428,929.0889265689466,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,291.30476179281334,742.4953833766294,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,439.1442613990339,735.3187086384634,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,446.3209361371999,680.7759806284014,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,822.3786924171008,522.8891363887484,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,859.6974010555641,700.8706698952664,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,884.0980951653287,761.1547376958612,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,677.4098627061466,960.6662954168772,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1151.0703954251055,458.299063745254,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1504.162792542875,501.3591121742503,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2602.19402748228,613.3152380896405,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3220.8233899121933,751.1073930624286,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2770.1282163553656,959.230960469244,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2593.5820177964806,963.5369653121436,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2158.6755286636185,1009.4676836364063,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2089.7794511772245,1009.4676836364063,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2042.4133979053286,1081.2344310180667,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1786.9237772266174,993.678999212441,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1659.1789668872618,1038.1743825890703,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1278.815205764461,1075.4930912275338,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,843.9087166315988,972.1489749979428,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,826.6846972600003,914.7355770926144,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
