# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,117.01045609646388,808.6964659930002,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,124.79532895194006,773.6645381433573,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,307.7398410556306,936.3683808228097,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,215.87834136101154,697.3727841596906,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,398.82285346470206,692.7018604464049,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,394.93041703696395,590.7200260396668,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,649.4957594110355,385.9778699406427,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,789.6234708096069,592.2770006107618,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,971.0110083422022,744.8605085780953,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,566.1976198574403,1084.2809650768572,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1051.195198753607,265.31234068076185,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1960.4683482732262,656.1129580256667,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2347.3765291903933,745.6389958636429,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2374.62358418456,951.1596392482144,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2232.938898214893,1110.7495327854763,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1893.518441716131,1103.7431472155477,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1505.053286227869,1223.630189189881,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1392.9511171090119,1239.1999349008333,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1403.071451821131,1296.0295067458096,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1021.6126819027975,1213.509854477762,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,946.0994152046785,1211.174392621119,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1308.0960029843213,582.1566658986428,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,925.8587457804404,1041.4641643717382,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,894.7192543585356,906.785863972,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
