# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,238.9748647952611,625.2040947720834,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,267.62997682204457,596.5489827453,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,516.4770023177953,653.8592067988668,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,549.6566057172287,512.0918104558331,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,803.0281225856294,459.3060777749163,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,809.0607777491628,380.8815606489827,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,996.0730878186966,299.44071594128263,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1260.0017512232807,299.44071594128263,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1358.0323976306977,483.4366984290498,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,929.7138810198297,721.726577388617,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2682.2002060262685,196.8855781612158,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,3051.7003347926857,365.79992274014944,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3350.3167653875867,435.175457120783,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3535.8209116662374,584.4836724182335,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3294.5147051249032,643.3020602626835,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,3009.471748647952,616.1551120267835,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2698.7900077259847,688.5469739891837,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2611.3165078547513,693.0714653618337,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2421.287870203451,736.8082152974505,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2112.1142930723663,632.7449137265003,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2014.0836466649496,649.3347154262169,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1229.8384754056142,824.2817151686842,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1272.0670615503477,699.1041205253672,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1229.8384754056142,647.8265516353337,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
