# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,257.264563228051,377.5380041258684,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,257.264563228051,385.84572220328425,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,346.5725325602715,440.8843544661644,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,310.2262659715771,341.19173753717394,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,498.1883874731111,343.2686670565279,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,496.1114579537571,311.0762595065414,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,839.8432934068386,277.84538719687794,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,928.1127979793822,410.76887643553187,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,939.535910335829,467.88443821776593,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,562.573202573084,662.0773482773618,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1185.6520583792742,224.88368445335175,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1462.9221492130287,283.03771099526284,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2260.463084644952,313.15318902589536,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2809.810942514076,505.2691695661375,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2291.617027435261,681.8081787112246,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2272.9246617610756,690.1158967886405,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1890.7696301999456,762.8084299660293,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1727.7306629306593,753.4622471289365,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1779.6539009145088,891.5780601659751,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1524.1915700339707,733.7314166950737,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1454.614431135613,745.1545290515205,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1344.5371666098526,620.5387578902826,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,923.9589389406743,645.4619121225301,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,887.6126723519799,539.5385066354778,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
