# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,276.82536836011434,478.17740572802177,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,280.01614642718613,486.47342870240846,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,294.0555699223021,546.4600563633585,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,307.45683780400367,467.966915913392,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,370.6342435320255,469.8813827536351,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,373.8250215990973,451.3748699646186,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,539.107325473417,395.2171759841547,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,560.8046163295053,454.5656480316904,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,572.9295729843782,483.92080624875103,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,469.54836361125155,588.5783268487064,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,700.5606956672506,356.28968356587865,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,931.5730277232495,371.60541828782334,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1511.6564803169042,367.7764846073372,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1726.0767664241298,460.94720416583397,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1493.1499675278878,539.4403446158005,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1474.6434547388712,542.6311226828723,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1183.006339408508,578.3678370340765,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1156.2038036451047,582.1967707145627,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1117.2763112268285,663.880689231601,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,997.941211518343,597.5125054365074,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,958.3755634866526,615.3808626121095,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,685.2449609453058,612.828240158452,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,591.4360857733946,536.2495665487286,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,549.3178152880467,544.5455895231153,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
