# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,231.1772624687032,593.3959232071279,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,234.60816225476924,602.5449893033042,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,286.07165904576055,633.423087377899,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,267.7735268534081,531.6397270579384,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,352.40238824303816,489.32529636312347,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,352.40238824303816,458.44719828852874,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,544.5327762627389,333.79117272812766,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,563.9745417171134,385.2546695191189,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,594.8526397917082,413.8455010696696,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,507.936511878034,615.1249551855465,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,734.3758977583956,220.57147978794683,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,969.9643497349334,262.8859104827619,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1620.6916758254674,341.7966055622818,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1899.7381917588425,515.6288613896301,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1620.6916758254674,568.2359914426434,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1493.7483837410223,564.8050916565772,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1263.8780980745946,570.5232579666874,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1213.5582345456255,564.8050916565772,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1219.2764008557356,668.8757185005818,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1108.343974439599,553.368759036357,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1026.0023795740128,579.6723240628637,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,861.3191898428408,546.5069594642248,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,606.2889724119285,559.0869253464671,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,584.55994043351,525.9215607478284,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
