# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,238.7927594643317,723.8224066443473,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,265.4711601854236,699.0496059747619,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,416.01356425444243,679.9936054596963,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,461.74796549060005,577.0912026783416,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,595.1399690960598,506.58400077259853,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,583.7063687870203,449.41599922740147,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,774.266373937677,367.4751970126192,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,966.7319791398404,323.64639582796804,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1031.5223808910637,443.6991990728818,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,736.1543729075457,720.0112065413341,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2222.522413082668,201.6879925315477,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2525.512821272212,335.0799961370076,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2769.4296278650527,420.83199845480294,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2895.199231264486,533.2624014936905,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2788.4856283801187,628.5424040690189,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2529.324021375225,525.6400012876643,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2214.900012876642,573.2800025753285,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2163.4488114859646,567.5632024208087,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1988.1336067473603,521.8288011846512,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1732.7831998454803,527.5456013391708,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1696.5767988668556,546.6016018542364,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1172.5367847025498,622.8256039144991,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,905.7527774916304,641.8816044295647,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,888.6023770280713,674.2768053051764,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
