# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5176.23859885237,1671.0083604559688,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,5158.75402790418,1639.9246787703034,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,4851.80267125823,1610.7837271899923,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,4795.46349820296,1317.4314812815253,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,4593.41956724614,1210.5813254870504,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,4630.33143924787,1134.8148513782412,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,4449.65753944994,864.7753667340235,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,4123.27888175045,841.4626054697744,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3971.74593353283,919.1718096839377,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,4298.12459123232,1391.2552252849805,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2238.83067955699,464.5729650310818,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1788.11729511484,775.4097818877353,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1428.71222562433,868.6608269447315,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1284.95019782813,1072.6474880069104,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1523.90600078668,1154.242152431782,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1896.91018101467,1123.1584707461166,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2155.29328502676,1150.356692221074,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2341.79537514075,1076.5329482176187,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2584.63663831002,1290.2332598065684,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2932.3853271684,1020.1937751623504,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,3010.09453138256,1035.7356160051831,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3666.73730699224,1162.0130728531988,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,4049.455137747,1259.149578120903,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,4070.82516890589,1243.6077372780703,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
