# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,245.98540297744296,719.2323306160592,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,249.90297891222838,625.2105081812091,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,302.1373247093673,700.9503095870606,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,291.69045554993954,582.1171728985695,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,453.6169275210702,604.3167698623536,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,453.6169275210702,579.5054556087125,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,709.565221927051,516.8242406521458,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,803.587044361901,610.8460630869959,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,851.9038142242546,666.9979848189203,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,569.8383469197043,886.3822371669038,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,977.266244137388,447.6137324709367,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1184.8977686810151,484.17777452893404,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1750.3345619350441,435.86100466658047,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2108.1398306454457,516.8242406521457,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1839.1329497901804,693.1151577174896,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1826.0743633408956,700.9503095870605,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1557.06748248563,791.0545560871251,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1463.04566005078,805.4190011813383,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1536.1737441667747,920.334561935044,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1286.7547429854362,828.9244567900508,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1239.7438317680112,868.1002161379051,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1187.5094859708722,797.5838493117675,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,867.5741179633962,839.3713259494787,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,829.7042172604705,780.6076869276974,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
