# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,248.38942570177716,377.39382951326274,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,248.38942570177716,387.2314344578932,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,308.820427504507,420.9603656966261,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,383.30515065670886,308.5305949008497,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,492.92417718259094,321.1789441153745,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,497.14029358743255,267.7748029873808,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,665.7849497810972,203.12768477980921,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,743.0804172031935,263.55868658253917,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,800.700674736029,413.93350502189014,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,620.8130414627867,574.1459284058716,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1087.396590265259,162.37189286634043,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1662.193793458666,402.69052794231254,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1835.0545660571725,444.8516919907287,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1908.133917074427,534.7955086273498,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1799.9202626834922,638.793046613443,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1624.2487458150915,641.6037908833374,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1471.063183105846,699.2240484161729,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1419.0644141127996,711.8723976306977,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1302.4185269121815,794.7893535925829,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1125.3416379088335,728.7368632500643,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1048.046170486737,752.6281895441667,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,994.6420293587433,766.6819108936388,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,778.2147205768737,550.2546021117691,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,758.5395106876128,600.8479989698685,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
