# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,178.0416430594901,670.6504249291785,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,289.619716713881,822.1762039660057,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,366.7601133144476,815.2886685552409,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,285.4871954674221,661.0078753541077,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,476.96067988668557,641.7227762039661,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,476.96067988668557,601.7750708215298,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,777.2572237960339,418.5666288951842,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,960.4656657223796,574.2249291784703,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,972.8632294617564,632.0802266288953,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,719.401926345609,813.9111614730879,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1123.0115014164305,348.3137677053826,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1468.765779036827,385.5064589235128,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2510.161133144476,531.522209631728,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2836.630311614731,717.4856657223795,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2483.9884985835697,805.6461189801698,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2311.8001133144476,801.5135977337109,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1886.1504249291786,807.0236260623228,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1842.0701983002834,801.5135977337109,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1784.2149008498584,922.7342209631727,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1596.873937677054,784.9835127478752,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1485.295864022663,813.9111614730876,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1329.6375637393771,855.236373937677,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,939.8030594900853,718.8631728045325,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,880.5702549575074,756.0558640226628,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
