# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,266.0112353730696,622.957637138873,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,272.991638854839,650.8792510659505,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,356.7564806360712,711.3760812412849,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,297.4230510410317,611.3236313359241,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,433.54091893553414,614.8138330768088,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,430.05071719464945,590.382420890616,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,617.3582106221272,462.4083570581779,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,805.8291046298998,567.1144092847181,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,837.2409202978619,608.9968301753344,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,625.5020146841914,750.9317009713112,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,904.7181539549656,322.8002874227908,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1166.4832845213164,365.84610889370174,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1779.595390336725,418.19913500697226,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2173.9881870566933,567.1144092847185,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1888.9550448844448,683.4544673142077,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1820.314410647046,689.2714702156823,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1465.4772336571039,725.3368882048238,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1379.385590715282,716.0296835624647,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1358.4443802699739,887.0495688658139,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1230.4703164375355,707.8858795004005,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1162.993082780432,734.644092847183,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1017.5680102435701,852.147551456967,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,766.2734848998734,699.7420754383361,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,718.5740611077828,724.1734876245288,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
