# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,256.7569268438972,534.3664973356887,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,261.0985511778194,547.3913703374551,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,459.7278644547578,642.9071056837424,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,339.2477891884181,495.2918783303893,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,445.61758536951083,498.54809658083093,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,442.3613671190692,467.0713201598953,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,990.491439276741,291.2355346360482,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,772.3248164971527,414.9718281528295,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,812.4848415859326,559.330837255741,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,642.0760864794881,704.7752524421331,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1036.0784947829234,279.2960677177623,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1367.1273502444874,296.662565053451,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1781.752474134053,272.78363121687914,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2761.8741675169786,447.53401065724563,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2474.241555394636,592.9784258436378,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2278.8684603681395,601.661674511482,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1822.9979053063134,671.1276638542365,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1765.471382881845,674.383882104678,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1765.4713828818449,825.2553277084728,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1539.706917517893,685.2379429394833,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1468.0701160081776,705.8606585256136,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,981.8081906088966,795.9493634544982,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,892.8048917634924,663.5298212698726,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,789.6913138328414,621.1989840141316,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
