# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,244.7575988647877,673.1235092108006,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,247.4906666812958,680.4116900548223,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,368.656673213156,773.3359958160986,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,283.93157090140414,637.5936275961951,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,380.4999670846912,653.9920344952438,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,377.76689926818307,622.106243302649,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,613.7217540933844,423.5033153030587,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,657.4508391575145,585.6653390825406,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,692.0696981666174,608.4409042201083,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,560.8824429742274,793.3784931371581,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,788.6380943499045,321.46878348675534,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1067.411011633733,363.37582333987996,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1831.6199722607491,508.50762829403595,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2228.053811044183,769.6919053940876,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1856.3565879990783,785.1792896876336,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1762.5212596322992,760.5816793390604,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1431.8200538348162,747.8273628620225,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1390.8240365871943,740.5391820180009,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1368.9594940551292,832.5524651737744,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1196.7762216151175,748.7383854675252,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1130.27157141342,782.4462218711254,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,949.8890955238838,750.5604306785308,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,704.8240146436553,682.2337352658277,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,663.8279973960334,743.2722498345091,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
