# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4191.7933646665,691.1830762297193,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4163.04848828226,682.1057468452227,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,3928.5508125161,754.724381921195,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,3924.01214782385,618.5644411537471,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,3691.02736028844,574.6906824620139,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,3686.48869559619,517.200929693536,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3476.19723152202,423.4018593870719,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3238.67377929436,449.12095930981195,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3166.05514421839,629.154658768993,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,3451.99101983003,780.443481843935,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1668.29579577646,303.8836891578676,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1288.56084985836,470.3013945403038,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,884.619692248262,518.7138179242852,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,808.975280710791,651.8479822302343,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,998.086309554468,747.1599407674478,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1336.97327324234,735.0568349214524,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1630.47359000773,812.2141346896728,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1731.83710146794,816.7527993819211,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2063.15962400206,998.2993870718516,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2297.65729976822,800.1110288436774,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2394.48214653618,816.7527993819211,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3066.20452098893,954.4256283801184,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,3184.20980298738,797.0852523821786,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3256.82843806335,765.3145995364408,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
