# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,245.9144800641802,486.0000000000001,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,251.04292489979198,503.4367124410801,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,319.7640856969897,597.8000974163367,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,296.17323945317554,453.1779530520847,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,443.8724507187945,466.51190962467535,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,447.9752065872839,439.8439964794942,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,675.6781572884464,369.07145774805167,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,733.1167394472982,487.0256889671224,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,751.5791408555006,518.8220469479154,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,587.468906115924,641.9047230025978,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,911.5866197265877,302.4016748850987,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1231.6015774687621,314.70994249056696,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2168.0556044514706,402.91919366308923,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2481.9164283909113,559.8496056328094,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2170.1069823857156,671.649703049146,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2132.1564906021886,671.649703049146,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1618.286318073889,704.4717499970614,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1557.7706690136704,699.3433051614495,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1401.8659460110725,719.8570845038969,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1314.6823838056723,659.3414354436779,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1270.5777582194112,664.4698802792897,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1141.3409483619946,588.5688967122355,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,776.1956760664367,547.5413380273413,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,732.0910504801755,639.8533450683532,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
