# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,231.868909348442,748.222109193922,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,239.6773306721608,759.9347411795002,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,298.24049060005154,782.3839524851917,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,368.51628251352054,634.023947334535,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,482.7144443729076,610.5986833633787,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,484.6665497038373,572.5326294102497,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,673.0447141385528,451.5020988926087,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,753.0810327066702,477.8555208601596,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,834.0934039402524,602.7902620396599,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,640.8349761782129,837.0429017512231,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1114.2205189286633,322.663147051249,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1781.8405421066186,498.35262683492135,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2020.973445145506,514.9455221478237,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2073.6802890806075,623.2873680144216,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1967.2905485449394,761.8868465104299,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1763.2955414627863,772.6234258305433,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1614.93553631213,865.3484290497037,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1594.4384303373681,878.0371137007467,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1469.5036891578675,940.5044842904969,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1213.7778908060777,899.5102723409733,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1169.8555208601597,920.0073783157351,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1047.848937677054,933.672115632243,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,827.2610352819986,888.7736930208602,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,799.9315606489829,808.7373744527426,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
