# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,246.64216026236298,683.6999870699283,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,246.64216026236298,700.4444300776981,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,316.01199558026644,739.9134743102984,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,306.44374243296943,631.0745947597946,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,475.0842041540795,586.8214239535458,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,472.6921408672552,544.9603164341214,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,702.3302164023838,442.1015951006783,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,777.680209937348,548.5484113643578,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,784.8563997978207,614.3301517520248,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,629.372286154244,778.1864868994865,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,991.7698741081189,338.0468421238231,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1266.8571520929083,384.6920762168961,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2063.414226605386,500.7071456278725,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2290.6602388536903,627.4864998295582,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2063.414226605386,671.7396706358069,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1974.9078849928883,666.9555440621584,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1611.3142653956015,714.7968097986435,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1565.8650629459407,714.7968097986435,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1557.4928414420556,787.7547400467834,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1308.718259612333,730.3452211630013,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1260.8769938758478,759.0499806048922,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,951.1047982321065,737.5214110234738,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,746.5833872086326,676.5237972094553,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,746.5833872086326,733.9333160932374,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
