# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4808.41151422896,1316.354013611839,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4799.10902107602,1365.1921026647701,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,4643.29226076428,1481.4732670765106,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,4585.15167855841,1197.7472259118638,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,4368.86871275258,1286.1209108647865,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,4375.84558261728,1204.7240957765682,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,4047.93269897617,986.1155066824961,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3817.69599344093,1048.907335464836,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3515.3649659704,1507.0551232470934,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,4082.81704829969,1916.36482197642,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,3310.71011660574,565.1776915119954,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1889.75428749427,930.3005477648605,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1224.62602705911,1014.022986141314,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1112.99610922384,1434.9608013118147,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1278.11536268851,1669.8487534235305,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1745.56564362371,1800.08365756468,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2173.48032865892,2130.322164494023,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2226.96966428832,2127.996541205788,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2289.76149307066,2290.790171382225,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,3052.56593161168,2388.4663494880865,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,3175.82396588812,2418.6994522351392,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3306.05887002927,1860.549863058785,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,3685.13546601154,2116.368424764614,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3810.71912357622,1953.5747945881772,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
