# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,314.04077233669886,614.2419436836601,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,315.92896541793493,621.7947160086045,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,383.9039163424351,687.8814738518686,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,351.80463396142113,581.198564762028,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,484.92224618856727,559.4843443278127,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,484.92224618856727,531.161448109271,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,696.3998712870122,427.31082864128473,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,759.654339508422,478.2920418346598,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,784.2008495644915,544.3787996779238,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,636.9217892280745,691.6578600143407,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,867.2813451388805,324.4043057139164,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1157.1189831086242,331.9570780388609,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2013.414545449202,449.02504907549985,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2312.693148825126,584.9749509245,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1994.532614636841,657.6703845520906,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1969.9861045807716,659.5585776333266,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1484.7204827030898,660.5026741739447,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1453.565296862694,654.8380949302364,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1456.3975864845481,722.8130458547365,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1292.1247884170064,618.9624263867502,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1236.423092520541,633.123874496021,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,994.7343781223183,539.6583169748334,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,793.641814970672,564.2048270309028,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,756.8220498865678,593.4718197900627,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
