# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,246.94617710671986,683.3372280276938,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,266.32222032842355,716.9223696119802,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,321.8668775639742,755.6744560553876,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,315.408196490073,658.7942399468691,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,470.4165422637027,689.795909101595,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,466.5413336193619,638.1264605103851,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,797.2258046031053,462.4503353002714,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,839.8530996908535,640.7099329399456,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,856.6456704829967,682.0454918129135,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,704.2207971389275,851.2629359491259,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1125.3268031572882,351.36102082917023,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1406.925297979382,383.65442619867633,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3003.5112594477678,548.9966616905483,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3383.281706593161,692.3793815311557,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3007.3864680921088,882.2646051038521,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2858.8368033923803,879.6811326742916,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2170.341400914508,892.598494822094,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2105.754590175496,886.1398137481929,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1986.9148584157133,1010.1464903670966,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1729.859351674444,830.5951565126422,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1678.1899030832342,848.6794635195656,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1166.6623620302557,815.0943219352793,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,901.8564380003052,782.800916565773,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,839.8530996908532,786.6761252101138,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
