# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,255.15661408704636,579.7041874839043,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,295.4145216327584,630.5562812258564,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,349.4448712335825,665.5170956734485,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,300.7116147308784,546.8622102755603,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,425.72301184651064,545.8027916559363,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,425.72301184651064,512.9608144475922,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,592.0517351274789,391.12767319083196,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,749.9051094514552,481.17825585887215,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,766.8558073654392,541.5651171774402,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,569.8039441153749,655.9823280968325,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,839.9556921194953,297.89883466391984,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1035.9481367499357,357.2262773628639,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1628.1631451197527,397.4841849085759,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1898.3148931238732,509.7825585887201,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1647.2326802729845,569.1100012876642,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1597.4400051506564,578.6447688642802,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1294.446279938192,611.4867460726243,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1216.0493020860158,603.0113971156322,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1283.852093741952,713.1909335565284,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1138.7117428534636,604.0708157352562,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1077.2654629152717,629.4968626062323,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,896.1048789595674,687.7648866855523,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,725.538481200103,597.7143040175122,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,700.1124343291269,639.0316301828482,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
