# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,221.78855694491384,727.4615207840486,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,224.67317201757353,712.076907063197,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,285.25008854342684,742.8461345049002,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,275.63470496789455,636.115376816492,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,393.9039229469416,607.2692260898953,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,392.9423845893883,540.9230794187225,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,467.9423764785401,474.5769327475499,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,631.4038972625888,496.6923149712741,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,704.480812436634,597.653842514363,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,481.4039134842853,824.5768948969246,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,732.3654248056777,347.65386955052384,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1317.9422845555932,447.65385873605953,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1536.2114917201757,465.9230875295708,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1602.5576383913485,547.6538479215951,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1564.0961040892194,647.6538371071308,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1333.3268982764448,704.3846002027713,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1094.8653856032442,833.2307401149037,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1023.7115471443055,848.6153538357553,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1083.3269253126057,924.5768840824603,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,846.7884893545117,848.6153538357553,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,783.3269577559987,871.6922744170328,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1033.326930719838,544.7692328489355,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,733.3269631632309,765.9230550861778,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,705.4423507941873,679.3846029063873,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
