# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,231.74929178470248,588.5828611898016,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,232.65651558073648,595.8406515580735,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,295.25495750708205,645.7379603399432,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,344.2450424929178,503.3038243626062,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,473.97804532577896,505.1182719546741,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,483.9575070821529,432.54036827195455,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,659.9589235127478,346.3541076487252,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,740.7018413597733,398.97308781869685,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,817.8158640226628,529.613314447592,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,611.8760623229462,761.8626062322945,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1108.127478753541,271.0545325779036,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1716.8746458923513,507.8399433427761,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1876.5460339943343,539.5927762039659,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1934.60835694051,652.9957507082152,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1877.4532577903683,754.6048158640226,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1674.2351274787534,761.8626062322944,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1536.3371104815865,822.646600566572,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1499.1409348441925,841.698300283286,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1414.7691218130312,864.3788951841359,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1170.7259206798867,822.6466005665723,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1128.993626062323,841.6983002832862,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1044.6218130311613,816.2960339943343,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,820.5375354107648,776.3781869688386,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,781.526912181303,723.7592067988669,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
