# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,274.3737991950601,700.1473627085317,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,283.994532956466,714.1411572705765,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,436.17704881870446,796.3547003225905,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,335.5966504040066,659.9152033426526,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,538.506671553658,607.4384737349841,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,534.133610753019,572.4539873298718,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,704.6829819779413,443.0113876309563,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,876.1069653629916,561.958641408338,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,921.5867976896375,642.4229601400964,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,744.0405291836927,775.3640084795231,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,988.9319340194786,308.321114971274,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1312.5384332667672,323.18952169344675,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2162.661452910996,400.15539178469396,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2395.3082875049927,532.2218279639928,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2137.2977002672897,600.4415764539618,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2034.9680775323363,606.5638615748564,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1702.6154566837695,648.5452452609912,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1629.1480352330336,644.1721844603522,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1619.5273014716279,819.9692286460415,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1390.3789155181423,703.6458113490431,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1342.275246711113,743.0033585547944,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1218.0803199729642,668.6613249439307,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,949.5743868137274,677.4074465452088,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,870.8592924022247,703.645811349043,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
