# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,227.27203129023968,771.7273029873808,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,257.81749613700765,764.0909367756888,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,444.9084683234614,825.1818664692247,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,553.7266868400723,668.636359129539,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,796.1813140612929,603.727246330157,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,796.1813140612929,521.6363095544682,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,1040.5450328354366,418.5453656966263,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1309.7269417975792,445.27264743754813,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1407.0906109966522,647.636352047386,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,1000.4541102240537,907.2728032449136,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2928.636578676281,361.2726191089364,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,3312.363980813803,575.0908730363121,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3617.818629281483,634.272711176925,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3822.091425444244,811.8182255987638,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3636.9095448107128,920.6364441153747,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,3241.7275933556525,859.5455144218388,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2858.00019121813,926.3637187741436,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2766.363796677826,918.7273525624516,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2539.1819018799897,1088.6365007725985,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2258.5454436003088,874.8182468452227,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2155.4544997424673,905.3637116919907,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1397.5451532320371,1107.7274163018283,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1286.8178431625033,853.8182397630696,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1202.8178148338916,874.8182468452227,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
