# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,264.460006887497,448.5787320105981,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,275.13714663149483,473.9369389025929,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,388.136875588805,500.1849074399209,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,334.3062960461494,416.54731277860463,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,465.99101955545575,414.32290866527177,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,466.43590037812237,377.397800383946,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,652.396084252751,293.76020572262985,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,692.8802391154095,381.4017277879452,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,733.3643939780678,431.67326074926825,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,580.3253909807659,573.5902431799059,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,911.3167230446982,255.50045497330427,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1174.2412892406442,327.5711482452895,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1752.4174757281555,529.0201109570041,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1927.8694028378236,664.7908118265539,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1762.818617628524,698.6017543492136,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1572.8545063498962,651.889267969223,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1372.658136149937,647.4404597425576,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1307.2606552179504,633.2042734172271,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1271.6701894046246,706.6096091572122,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1145.7689165899837,596.2791651359014,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1077.257269899331,623.861776141229,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,987.8362245433493,693.2631844772147,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,723.1321350567368,528.6572800905818,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,684.4275034847446,558.4642952092424,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
