# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,247.6046138316505,469.8785036086655,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,249.73416580466193,483.72059143323975,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,360.4708684012554,556.1253585156278,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,305.1025171029587,449.6477598650571,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,466.9484670518261,435.80567204048293,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,462.6893631058033,401.73284047230027,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,701.1991840830816,305.90300168678664,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,761.8914153139069,442.1943279595172,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,777.8630551114925,490.109247352274,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,571.2965137293854,594.4572940298333,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,891.7940856676031,253.728978348007,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1063.2230194950218,299.5143457677524,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1747.873978818191,342.1053852279806,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2075.8249826619485,492.2387993252853,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1775.5581544673396,541.2184947045478,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1701.0238354119401,536.9593907585249,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1366.684175649148,538.0241667450307,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1300.6680644857943,526.311630893468,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1318.7692562563914,671.1211650582441,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1185.672257943178,524.1820789204565,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1126.0448026988586,555.060582529122,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1063.2230194950218,581.6799821917647,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,792.7699189225724,510.3399910958823,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,754.437983408367,536.959390758525,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
