# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,99.96914708544458,574.0049883629354,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,102.85179345973489,577.8485168619891,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,144.16972482456276,625.892623100161,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,138.40443207598213,546.1394067447957,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,299.8326290362398,510.58676812854833,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,300.7935111610032,490.4082435085162,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,536.2096317280457,423.14649477507544,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,615.962848083411,477.9167758865915,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,656.3198973234755,516.352060877129,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,415.1384840078524,685.4673148354942,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,766.8213416712709,336.667103546366,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1057.9686254745927,346.2759247940003,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1971.7675261246225,439.48149089605397,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2334.020087160439,661.4452617164084,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2015.0072217389773,730.6287746993759,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1920.8407735121602,710.4502500793437,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1457.6955893761829,713.332896453634,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1444.2432396294948,718.1373070774512,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1426.9473613837529,688.3499612097846,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1226.1229973081943,731.5896568241393,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1190.5703586919471,756.5725920679887,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,873.4792575200124,598.9879236067848,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,609.2366732100668,583.6138096105698,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,592.9016770890884,639.3449728468493,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
