# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,179.0713492418517,642.6805102654677,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,179.0713492418517,657.1051041971958,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,228.1149686097272,742.2102083943914,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,218.0177528575175,605.1765660429746,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,368.03352974748964,592.1944315044194,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,368.03352974748964,550.363109102408,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,575.747682364374,430.6389794690649,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,682.4896774591618,531.6111369911614,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,712.7813247157908,582.0972157522098,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,541.1286569282266,766.7320180783292,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,887.3189112897006,333.9942001264867,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1255.1460565487669,388.80765706705336,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2210.054174829166,471.0278424779035,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2579.323779481405,694.6090484196889,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2149.4708803159083,775.3867744373661,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2103.3121797343783,782.5990714032301,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1618.6458236283147,791.253827762267,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1586.911716978513,794.1387465486126,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1540.7530163969832,928.2874701136838,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1344.578538925481,763.8470992919837,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1252.2611377624214,798.466124728131,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1002.7156627435255,762.4046398988107,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,722.8785404680007,677.299535701615,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,668.065083527434,688.8392108469975,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
