# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,241.00941263940507,735.4410557620818,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,241.00941263940507,755.9924609665428,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,297.92099628252777,906.1758066914499,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,297.92099628252777,678.5294721189591,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,449.6852193308549,697.5,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,457.5896059479553,640.5884163568774,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,824.3531449814126,463.530156133829,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,878.1029739776951,675.367717472119,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,917.624907063197,767.0586022304833,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,689.9785724907063,936.2124758364313,0,0.007812500000000002,0,1,0,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1194.27843866171,384.48628996282514,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1600.5639107806692,439.81699628252795,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3143.5001784386623,574.1915687732342,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3522.91073605948,571.0298141263941,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3102.39736802974,942.5359851301116,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,3010.706483271376,955.1830037174722,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2213.944312267658,1008.9328327137547,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2171.2606245353163,1013.675464684015,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2074.827107806692,1136.9838959107806,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1796.5926988847584,983.6387955390335,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1673.2842676579926,1048.4547657992566,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1284.3884460966542,1029.4842379182155,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,990.3452639405205,827.131940520446,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,867.0368327137546,891.9479107806691,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
