# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,232.23624269744812,575.271728397964,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,234.91341553724453,560.1010823057843,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,268.8242715079991,607.397802475521,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,280.42535381378354,514.5891440292454,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,387.51226740563993,544.0380452670059,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,399.11334971142435,475.323942378898,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,500.8459176236879,376.26854730643083,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,661.4762880114725,520.835880655437,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,684.6784526230414,606.5054115289221,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,511.55460898287356,763.5662181303114,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,783.7338476955085,292.3837983261433,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1440.5335843922278,507.45001645645493,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1696.6497860660843,537.7913086408142,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1787.6736626191623,640.4162674996767,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1726.098687303845,739.4716625721439,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1423.5781564068507,770.705345703102,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1147.8293539078204,866.191176989174,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1083.5772057527065,863.5140041493776,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1039.850049369365,921.5194156782998,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,861.3718600496045,856.3748765765871,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,809.6131851468738,857.2672675231859,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,783.7338476955085,604.7206296357245,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,693.6023620890294,771.5977366497008,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,664.1534608512688,697.5292880820001,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
