# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,226.98593375781016,512.2846407167941,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,226.98593375781016,519.7103492949118,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,251.11948663669247,567.9774550526763,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,304.02766025578063,469.58681639261766,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,380.1411731814864,504.85893213867644,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,387.5668817596041,451.9507585195883,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,537.9374804664862,338.7087027032943,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,580.6353047906626,397.1861577559707,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,709.6569913354566,570.7620957694705,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,474.8189575524863,711.8505587537056,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,949.1360929797504,237.5334233264415,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1487.499964893279,426.8889920684413,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1651.7937671841319,456.59182638091187,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1700.0608729418964,567.9774550526765,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1649.0091264673376,676.5784430076469,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1499.56674133272,689.5734330193527,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1334.3447254696027,773.1126545231762,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1306.4983183016616,780.5383631012938,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1264.72870754975,823.2361874254702,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1022.4649651886621,789.8204988239409,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,970.4850051418385,812.0976245582938,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,967.7003644250444,762.9023052282644,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,745.8573206537801,748.9791016442939,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,695.733787751486,701.640209458794,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
