# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,245.6703116147309,877.5922379603398,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,260.52719546742213,889.9729745042492,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,453.66668555240796,1016.2564872521245,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,291.4790368271955,833.0215864022663,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,527.951104815864,814.4504815864022,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,522.9988101983004,774.8321246458923,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,743.3759206798867,555.6930878186969,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,978.6099150141642,689.4050424929178,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1016.9901983002833,727.7853257790368,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,782.9942776203966,1050.9225495750707,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1142.0356373937675,352.6490084985835,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1470.1251558073654,391.02929178470254,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2300.8725779036827,473.98022662889525,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2877.8149008498585,678.2623796033994,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2336.7767138810195,847.8784702549575,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2267.4445892351273,847.8784702549575,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1874.975240793201,915.9725212464589,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1834.1188101983003,922.1628895184135,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1914.593597733711,1104.159716713881,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1627.360509915014,915.9725212464589,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1553.076090651558,982.8284985835694,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1420.602209631728,882.5445325779036,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1033.0851558073655,852.8307648725212,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1007.085609065156,941.9720679886685,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
