# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,241.32489030895408,559.370357111052,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,251.76573775101735,588.4948262915443,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,302.87093838848483,616.5202588991878,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,255.06284746956362,506.6166016143114,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,326.5002247047332,517.0574490563747,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,329.79733442327955,486.28442501660925,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,503.9946312198086,406.0547551986495,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,524.8763261039351,515.9584124835259,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,542.4609112695152,555.5237291060814,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,424.86399797469755,672.0216058280503,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,665.5530074285768,335.1668962499043,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,855.6863345314129,375.28173115888416,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1293.652408811645,414.84704778143964,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1584.347582330143,543.4343268047448,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1424.437760980648,608.2774846028219,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1333.767243720625,598.386155447183,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1074.3946125283169,619.817368617734,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1003.5067535795718,622.5649600498558,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1087.583051402502,688.5071544207817,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,930.420821485129,623.1144783362802,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,883.162248852632,652.7884658031969,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,720.5048360710151,609.9260394620951,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,552.3522404251543,606.6289297435487,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,517.1830700939938,621.4659234770071,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
