# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,246.85289178117583,371.0924779307183,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,272.30714871345754,425.9782194409507,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,320.8293259906195,529.3861382283451,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,311.28397964101384,351.20633970237327,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,486.28199605045046,368.7061413433169,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,489.46377816698566,324.1611917118239,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,684.3479328047673,309.0477266582817,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,755.9380304268095,389.38772510079576,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,775.0287231260209,457.000595077169,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,600.826152245718,567.5675236267675,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,981.0491151716758,279.61624208033095,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1234.0007934362252,375.0697055763874,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1830.5849402865772,537.3405935196831,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2060.4686982062462,688.4752440551056,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1837.7439500487815,715.520392045655,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1673.882171047218,680.5207887637675,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1399.4534634960562,663.020987122824,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1374.7946520929083,658.2483139480211,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1379.567325267711,763.247123793683,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1184.6831706299295,613.7033643165281,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1111.5021819496196,633.5895025448732,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1062.9800046724577,620.0669285495985,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,808.4374353496406,525.408910582676,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,736.0518921984645,531.7724748157464,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
