# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5950.89884110224,1761.441610867886,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,5945.16911537471,1742.3425251094518,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,5534.53877156838,1919.9640226628899,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,5471.51178856554,1715.6038050476438,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,5152.55705639969,1704.1443535925835,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,5143.00751352047,1639.2074620139072,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,4795.40415271697,1562.8111189801702,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,4434.43143188257,1562.8111189801702,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,4325.56664305949,1898.9550283286123,0,0.007812500000000002,0,1,0,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,4957.74638166366,2189.261131856812,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2238.03656966263,1387.0995300025754,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1672.70363121298,1536.072398918362,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1153.20849858357,1515.0634045840845,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,870.542029358743,1667.8560906515581,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1216.2354815864,1851.2073139325264,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1632.59555112027,1908.504571207829,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2081.42406644347,2086.126068761267,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2268.59510687613,2084.2161601854236,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2700.23444501674,2082.30625160958,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,3128.05396600567,2086.126068761267,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,3235.0088462529,2131.963874581509,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,4251.0802086016,2271.3872006180786,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,4495.54850630955,2170.1620460983777,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,4583.40430079835,2147.2431431882565,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
