# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,290.3265879009793,949.3476565714151,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,282.1569864998297,903.3936486899486,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,388.3618047147745,979.9836618257261,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,288.28418755069185,851.3124397576199,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,404.7010075170737,841.1004380061829,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,397.5526062910678,818.6340341530215,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,626.3014455232566,577.6307928191084,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,742.7182654896384,715.4928164635078,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,751.9090670659317,746.1288217178188,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,650.8102497267054,957.5172579725647,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,838.7110819531463,404.02676304467934,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1126.6895313436698,379.51795884123055,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1828.2540516673916,407.0903635701103,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2313.3241348606493,456.1079719770079,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2068.236092826161,652.1784056045983,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1945.6920718089173,666.4752080566101,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1569.8904073560357,753.2772229438245,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1502.4911957965514,750.2136224183935,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1545.3816031525866,867.6516425599189,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1303.3571616435297,772.6800262715549,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1227.788348682896,824.7612352038835,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1075.6295225864847,798.2100306501475,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,781.5238721450991,831.9096364298896,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,749.8666667156444,874.800043785925,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
