# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,230.48614326449172,850.0041607388634,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,236.04372494017352,815.7324070721589,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,292.54580530960516,890.7597596938633,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,304.58723227358246,727.7373638738636,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,438.89545610255936,714.7696732972728,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,436.11666526471845,623.069575648523,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,559.3097257423318,520.2543146484096,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,747.3412391028995,613.8069395223866,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,852.9352909408537,650.8574840269321,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,651.0098233910816,1080.6438002796583,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,929.8151707877854,338.70664657613736,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1736.5907773742606,589.724085594432,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2028.3638153475551,598.9867217205683,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2092.276004617896,763.8616447657953,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2013.543597545737,927.8103041984084,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1709.729132608465,952.8194217389766,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1360.5277506531252,1104.7266542076127,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1283.6478708061936,1114.9155539463627,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1345.707532851307,1224.2146602347714,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1044.671858751876,1117.6943447842036,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,965.0131880671034,1130.6620353607943,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1231.77710849983,665.6777018287501,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,889.0595718327854,984.3123845678401,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,829.7787006255129,875.0132782794313,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
