# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,131.43403018584024,615.6684949984132,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,134.1381401854876,667.0465849917131,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,217.96555017455583,802.2520849740811,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,177.4039001798454,618.3726049980605,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,282.8641901660925,641.3575399950631,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,278.80802516662146,611.6123299989422,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,469.44778014176046,441.2534000211584,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,581.6683451271259,603.5000000000001,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,642.5108201191916,695.4397399880104,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,473.5039451412315,857.6863399668521,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,811.5176950971517,319.5684500370271,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1075.1684200627694,362.83421003138494,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1844.487714962444,397.9876400268007,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2370.437109893856,531.8410850093451,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1989.1575999435777,650.8219249938289,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1913.4425199534517,653.5260349934763,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1537.5712300024684,744.1137199816629,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1484.8410850093446,741.4096099820156,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1542.9794500017629,906.3603199605045,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1307.7218800324426,802.2520849740812,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1238.767075041435,833.3493499700259,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,944.0190850798725,813.0685249726705,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,683.0724701139022,765.7465999788417,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,604.6532801241287,809.0123599731994,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
