# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,263.33301399974135,578.5348171570298,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,268.51276550727016,588.1543556710119,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,304.771026059972,614.0531132086561,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,281.09216202555444,547.4563081118569,0,1,1,0,0,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,334.3696061029939,525.997337580666,0,1,1,0,0,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,335.8495351051449,513.4179410623817,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,468.30318079766784,425.3621654343916,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,526.760376382636,478.639609511831,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,534.8999858944671,519.3376570709861,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,399.486482197642,636.2520482409225,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,577.0779624557732,358.02539583651685,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,716.1912886579761,366.1650053483478,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1117.2520482409225,382.4442243720099,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1384.379233129195,442.38134895912924,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1202.3479658646104,530.4371245871193,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1161.6499183054552,530.4371245871193,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,975.918828535493,572.6151011484255,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,930.041029468809,580.014746159181,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,992.1980475591549,701.3689243355707,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,847.9049698494234,585.9344621677853,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,810.1667802945705,602.2136811914474,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,774.6484842429442,530.4371245871193,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,549.699275915978,548.1962726129325,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,522.3205893761826,576.3149236538031,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
