# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,245.4386234869944,775.3415168684007,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,261.8720898789594,824.6419160442957,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,337.4660352819983,896.9491681689416,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,335.82268864280184,757.2647038372393,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,437.71018027298464,758.9080504764357,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,437.71018027298464,722.7544244141128,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,682.5688295132629,551.8463739376771,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,817.3232539273756,653.73386556786,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,883.0571194952356,727.6844643317023,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,745.0160018027298,982.4031934071594,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1027.6716237445273,351.3580839557044,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1323.4740187998968,407.23186968838536,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2107.350365696626,458.1756155034768,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2587.2075843420034,638.9437458150915,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2258.538256502704,801.6350630955446,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2132.0005652845734,793.4183298995622,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1699.8003991758947,844.3620757146537,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1634.0665336080347,854.2221555498326,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1726.0939454030386,944.60622070564,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1435.2215902652586,852.5788089106361,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1344.8375251094512,892.0191282513521,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1190.3629410249805,954.4663005408189,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,879.7704262168423,827.9286093226888,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,822.2532938449649,878.8723551377801,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
