# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,234.85618336337893,823.5590960597476,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,234.85618336337893,830.2614035539532,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,321.98618078805055,853.7194797836726,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,343.21015451970135,686.1617924285347,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,470.5539969096061,680.5765361833635,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,470.5539969096061,609.0852562451713,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,595.6637368014423,496.2630800927119,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,740.880399175895,553.2326937934587,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,852.5855240793203,714.088073654391,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,681.6766829770797,930.7960159670358,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1087.1662863765132,275.08693278393,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1690.373960855009,382.32385269121824,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1874.6874169456605,393.49436518156085,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1951.763953129024,495.14602884367775,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1898.14549317538,635.8944862219935,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1735.056010816379,685.0447411795005,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1594.3075534380632,795.6328148338914,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1583.1370409477208,807.9203785732682,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1525.0503759979397,841.4319160442958,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1244.6705124903426,880.5287097604946,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1199.9884625289724,918.5084522276591,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1099.45385011589,1054.7887046098379,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,880.5118053051765,835.8466597991245,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,815.7228328611899,861.5388385269123,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
