# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,255.54421717231094,422.76682745994617,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,256.6852776439059,435.318492647491,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,319.44360358163,508.3463628295699,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,288.63497084856544,382.82971095412177,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,434.6907112127233,391.95819472688163,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,434.6907112127233,357.72638057903214,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,694.8524987363794,285.8395708685482,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,724.520070997849,419.3436460451612,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,739.3538571285837,469.5503067953405,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,560.2073630881714,559.6940840513441,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,932.1930768281359,255.03093813548367,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1175.2389572778673,348.5978968062723,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1833.6308493881725,478.67879056810034,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2139.435055775628,661.2484660232976,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1784.5652491095882,655.5431636653227,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1751.4744954333337,655.5431636653227,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1419.4258981991936,638.427256591398,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1401.168930653674,638.427256591398,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1340.6927256591398,755.9564851656812,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1190.072743408602,615.6060471594983,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1114.7627522833332,635.004075176613,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1001.7977655954298,569.963628295699,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,722.237950054659,500.358939528405,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,691.4293173215945,524.3212094318997,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
