# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,264.88444986040196,685.9707769670979,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,289.22434404356073,714.1538123370713,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,350.71460303259346,750.0231300806736,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,326.3747088494347,628.3236591648798,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,521.0938623147049,587.3301531721913,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,518.5317681901618,548.8987413040459,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,741.4339570254053,436.1665998241526,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,802.924216014438,538.6503648058738,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,842.636674944855,603.983764981721,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,682.5057921609157,761.5525536411172,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,942.558345802033,347.77435252741816,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1219.2645112526802,364.42796433694787,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1975.0822779928737,520.7157059340728,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2178.7687608940446,628.32365916488,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1957.1476191210727,694.9381064029988,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1763.7095127180737,685.9707769670982,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1512.624288512857,710.3106711502569,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1480.5981119560693,710.3106711502569,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1513.9053355751284,789.7355890110907,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1279.4737231794413,703.9054358388993,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1228.2318406885806,748.7420830184022,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1200.0488053186073,714.1538123370714,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,888.7543691866294,677.0034475311975,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,817.0157336994246,691.0949652161842,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
