# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,241.9793382469251,463.849147442143,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,274.3588768583578,458.4525576735708,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,519.9037113283891,531.3065195492944,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,563.076429476966,373.45626881856003,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,731.7198597448447,358.6156469549867,0,1,1,0,0,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,741.1638918398459,287.1108325214061,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,978.6138416570191,242.58896693068618,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1144.5589770406116,247.98555669925827,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1248.443330085625,393.69348045070547,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,842.3499500005731,604.160481425018,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2426.249047076489,235.84322971997108,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2724.4106317900987,354.56820462855774,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3002.335004871563,386.9477432399905,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3121.059979780149,489.48294884286065,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3058.99919744157,589.3198595614449,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2692.031093178666,560.9877632764412,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2415.455867539345,639.2383149207369,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2350.6967903164796,639.2383149207369,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2175.307622837886,672.9670009743127,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1912.2238716199952,592.0181544457309,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1856.9088264921309,604.1604814250181,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1350.978535688495,718.8380140071755,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1166.1453361149001,593.3673018878737,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1102.7354063341777,559.638615834298,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
