# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,245.7070633455971,1018.8089611275024,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,261.1087301494009,1013.0333360760759,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,611.4966499359372,1043.8366696836833,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,684.6545672540051,824.3629177294795,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,900.2779025072582,753.1302087618869,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,904.1283192082092,660.7202079390643,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,1192.90957177953,547.1329152610112,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1477.8404076499003,535.5816651581583,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1581.8016585755759,747.3545837104605,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,1123.602071162413,1061.1635448379627,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,3225.9295898816304,254.50124598873913,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,3791.9408449214197,481.67583134484494,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,4076.87168079179,531.7312484572074,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,4346.400849858356,679.9722914438189,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,4047.9935555346574,793.5595841218718,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,3739.960219458582,778.157917318068,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,3352.9933410130116,901.3712517484984,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,3222.0791731806794,885.9695849446946,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2989.128962773147,1111.218961950325,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2659.918334841841,976.4543774170418,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2540.5554171123617,1030.3602112303552,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1681.9124928003005,1207.4793794740986,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1525.970616411787,953.351877211336,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1428.4730878186967,976.6813031161473,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
