# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,328.4840020602625,775.8876049446303,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,346.98529487509643,809.8066417718258,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,413.2815941282512,854.5180994076744,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,365.48658768993033,721.9255009013648,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,511.95515580736526,706.5077568890032,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,508.871607004893,669.5051712593355,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,755.5555112026782,555.4138655678598,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,783.307450424929,600.1253232037084,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,821.851810455833,652.5456528457378,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,696.9680839557042,849.8927762039659,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1063.9103914499096,376.5680350244654,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1446.2704429564767,402.77819984548023,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2473.092194179758,407.4035230491886,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2853.9104712850885,526.1201519443728,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2505.469456605717,686.4646896729332,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2422.213638938965,689.5482384754056,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1839.422915271697,763.5534097347411,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1683.7037007468452,765.0951841359773,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1700.663219160443,911.5637522534122,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1551.1111022405357,769.7205073396857,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1474.0223821787276,797.4724465619365,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1116.3307210919393,751.219214524852,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,868.1050424929178,718.8419520988926,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,811.05938964718,735.8014705124904,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
