# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4414.85105204461,1204.2873605947957,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4409.06743122677,1167.6577620817843,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,4243.27030111524,1350.8057546468403,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,4285.6835204461,1001.8606319702603,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,4065.90592936803,930.529308550186,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,4069.76167657993,816.7847657992565,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3961.80075464684,672.1942453531599,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3524.17344609665,770.5157992565057,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3030.63780297398,843.774996282528,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,3930.95477695167,1605.2850706319703,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,3171.37257620818,230.7111895910782,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1561.59811524164,784.0109144981411,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1037.21649442379,886.1882156133827,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,861.779996282527,1150.3068996282527,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1033.3607472119,1433.704319702602,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1580.87685130111,1514.6750111524161,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2259.4883605948,1813.4954200743493,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2290.33433828996,1848.1971449814125,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2444.5642267658,1763.3707063197025,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,3069.19527509294,1807.7117992565054,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,3161.73320817844,1844.3413977695168,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,2712.53865799256,837.9913754646839,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,3261.98263568773,1526.242252788104,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3341.0254535316,1314.176156133829,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
