# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,266.59682122338603,926.0191764785401,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,270.23168246029036,939.347001013856,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,355.04511132139214,1027.7952911118623,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,295.67571111862094,852.1103313281515,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,460.45608719161856,842.4173680297398,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,448.339883068604,807.2803760729977,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,708.8382717134165,562.5330527881042,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,845.7513783034806,739.4296329841163,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,878.4651294356198,764.8736616424468,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,728.2241983102397,968.425890909091,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1010.5317543764783,432.88966867184865,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1332.8227840486647,419.5618441365327,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2448.7251837783033,436.52452990875315,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2904.2944588036494,586.7654610341333,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2452.3600450152076,730.9482900980063,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2425.7043959445755,730.9482900980063,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1869.5706266982086,780.6247270023658,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1829.5871530922605,784.25958823927,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1817.470948969246,934.5005193646502,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1582.416588982764,808.4919964852991,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1468.5242702264275,873.9194987495775,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1277.0882450827978,860.5916742142616,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,918.4486030415677,850.8987109158498,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,866.3489253126052,881.1892212233862,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
