# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,226.6380002575329,540.0890818954417,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,248.6889041977853,507.01272598506307,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,483.89854622714404,580.5157391192378,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,575.7773126448623,422.48426088076235,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,777.9105987638424,374.7073023435489,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,781.5857494205511,306.7170151944374,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,1099.4862812258564,242.40187870203454,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1231.7917048673705,233.2140020602626,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1331.0207725985063,416.9715348956993,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,928.5917756889003,637.480574298223,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2479.5053528199846,192.78734483646667,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2970.1379654906,295.69156322431104,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3288.0384972959055,341.63094643317027,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3400.1305923255213,442.6975894926602,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3214.535484161731,545.6018078805048,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2983.0009927890806,545.6018078805048,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2696.3392415658,648.5060262683492,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2600.7853244913726,650.3436015967035,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2406.00233968581,665.0442042235385,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2100.9648351789856,620.9423963430336,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2005.4109181045583,650.3436015967035,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1553.3673873293847,736.7096420293586,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1259.355334792686,663.2066288951839,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1229.9541295390163,609.9169443729074,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
