# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,275.5943188256503,704.0301055884622,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,281.6148390419779,726.1053463816634,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,384.96710275560133,812.3994694823588,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,302.6866597991244,682.9582848313157,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,415.0697038372393,685.9685449394796,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,415.0697038372393,651.8522637136232,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,597.692150399176,501.33925830543376,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,738.1709554468194,597.6675817666751,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,766.2667164563481,631.7838629925313,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,599.698990471285,828.4541900592324,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,899.7215812516096,297.64499098635054,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1110.4397888230749,345.8091527169712,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1688.4097295905226,393.97331444759186,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2173.061607004893,615.7291424156579,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1812.8338140612927,681.9548647952612,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1720.5191707442698,665.9001442183876,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1467.6573216585114,707.0403656966262,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1426.5171001802728,709.0472057687352,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1440.5649806850374,894.6799124388358,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1228.8433530775173,733.1292866340457,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1145.5594900849858,757.2113674993559,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1063.2790471285089,740.1532268864279,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,780.3145969611127,715.0677259850629,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,729.1401751223282,752.1942673190831,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
