# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,233.99288258319342,458.15406180574337,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,233.99288258319342,465.68288998859816,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,265.990402360326,511.7969626085833,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,321.5155102088796,397.9234363429056,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,404.33262022028157,430.862059642895,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,412.80255192599316,358.39708838291835,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,562.4380120602309,281.2265995086574,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,620.786430477355,320.7529474686447,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,703.603540488757,473.21171817145284,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,499.3840760288225,656.7269051285368,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1030.1664629200807,207.82052472582382,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1573.1831956084775,443.0964054400338,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1767.0505213169868,490.1515815828758,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1818.811215074113,618.1416606914061,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1744.4640367684226,733.8973940027975,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1559.066642765625,735.7796010485112,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1395.3146297885346,811.0678828770584,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1355.7882818285475,818.5967110599131,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1292.734345797139,857.1819554970436,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1002.8744607572321,796.951330034206,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,961.4659057515311,808.2445723084879,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1005.6977713258026,776.2470525313554,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,704.5446440116136,695.3121495656671,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,697.9569193516156,631.317110011402,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
