# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,236.42526912181305,458.966968838527,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,298.9632294617564,548.794220963173,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,358.0900283286119,553.3424362606233,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,278.4962606232295,458.966968838527,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,384.2422662889519,464.65223796034,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,387.65342776203966,446.45937677053837,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,536.607478753541,335.0281019830029,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,602.5566005665723,428.2665155807366,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,644.6275920679886,482.8450991501418,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,512.7293484419264,571.5352974504251,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,773.1146742209633,246.33790368271968,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,939.1245325779037,295.23121813031173,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1413.2759773371106,289.5459490084987,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1691.854164305949,407.7995467422097,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1455.346968838527,485.119206798867,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1417.8241926345609,485.119206798867,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1135.8348441926346,506.72322946175655,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1085.80447592068,510.1343909348443,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1155.1647592067989,586.3169971671389,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,975.5102549575071,506.72322946175655,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,936.8504249291785,540.8348441926347,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,867.4901416430595,570.3982436260624,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,657.1351841359774,522.641983002833,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,602.5566005665723,548.794220963173,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
