# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,261.08676959787465,525.4265792319537,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,253.56162060818346,541.4175208350475,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,329.7537541288069,624.1941597216507,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,344.80405210818935,522.6046483608195,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,517.8824788710871,548.0020262010273,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,560.2114419381,465.2253873144241,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,638.2848627061464,368.3390940721498,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,823.5916565772923,520.7233611133967,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,896.9618592267816,579.0432657835036,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,579.9649580360395,793.5100119897029,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,948.6972585309086,310.0191894020429,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1544.1246723402255,595.0342073865974,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1822.5551849588,664.6418355412411,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1841.3680574330278,780.3410012577433,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1766.1165675361158,864.0582837680581,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1478.2796186804273,850.8892730360984,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1179.154946340202,908.2685340824939,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1099.200238324733,901.6840287165141,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1134.944696025766,1044.661859520647,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,908.2495827113185,875.3460072525949,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,828.2948746958494,882.8711562422861,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1156.5794993711283,766.2313469020723,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,846.1671035463661,803.8570918505284,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,835.8200236855407,722.9617402113479,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
