# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,270.34776015892203,880.6946387220386,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,286.3047941179925,924.2138222467762,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,386.398916224889,951.7759718124433,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,321.1201409377826,800.9094689266864,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,486.4930383317854,777.699237713493,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,479.23984107766245,735.6306936395799,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,696.8357587013504,580.4122724013492,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,921.6848735791613,710.969822975562,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,950.697662595653,747.2358092461767,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,769.3677312425797,963.38108741904,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1171.19485912099,428.0951300647678,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1609.287973270015,387.47722544167937,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2492.7273988221878,233.7094436542733,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3173.077301258919,509.3309393109447,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2808.966799101948,600.7212247128936,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2701.619479740928,605.0731430653673,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2186.6424746982,748.6864486970014,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2141.672651722638,760.2915643035981,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1776.1115101148423,951.7759718124435,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1749.9999999999998,792.2056322217389,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1661.5109934997,819.7677817874061,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1364.12990608066,812.5145845332831,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,960.852138751425,808.1626661808094,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,914.4316763250382,861.8363258613191,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
