# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,259.56195301156805,647.0200167746167,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,354.97301706597824,764.7349659326553,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,414.4500440089872,718.8880909974192,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,348.7774934260815,583.8256756476696,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,451.6231858483678,587.5429898316078,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,450.3840811203885,551.6089527202065,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,648.640837597085,454.95878393781686,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,708.1178645400939,510.71849669688777,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,739.0954827395778,557.8044763601032,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,613.9459052136631,765.9740706606347,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1026.5677796307878,338.4829395077577,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1359.8869514572339,425.2202704663124,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2367.4916782246883,464.4084604715672,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2680.772591483225,606.129560751298,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2482.5158350065285,778.3651179404281,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2266.911612338121,738.7137666450888,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1694.4452280116593,788.277955764263,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1648.5983530764233,791.995269948201,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1643.641934164506,935.731418393806,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1478.841005343252,754.8221281088204,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1393.3427791126765,789.5170604922423,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1115.7833200453013,733.7573477331715,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,840.7020704338847,670.5630066062245,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,757.6820536592681,700.3015200777289,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
