# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,243.370675057945,430.30993336337883,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,241.69561466649506,447.060537277878,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,279.38447347411807,507.36271137007475,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,281.8970640612929,426.959812580479,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,374.02538559103795,467.16126197527694,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,374.02538559103795,396.80872553438064,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,453.59075418490863,299.6552228302859,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,666.3234238990472,462.1360808009272,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,741.7011415142931,571.0150062451713,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,581.7328741308268,701.6697167782643,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,800.32825521504,205.85184090909092,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1469.5148815992789,411.88426905742995,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1744.2247857970642,451.2481882565028,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1833.0029865439094,550.0767513520475,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1761.8129199072882,672.3561599278909,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1471.1899419907288,702.5072469739891,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1241.706668362091,778.72249478496,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1129.477622134947,803.0108704609837,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1083.4134613700749,849.0750312258563,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,888.2689257661604,781.2350853721349,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,819.591449716714,777.0474343935102,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,917.5824826165338,735.1709246072624,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,745.051262297193,707.5324281483389,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,704.8498129023952,636.3423615117177,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
