# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4306.41066443471,634.5700180272986,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4279.01322302343,611.3875676023695,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,4036.65124130827,680.9349188771569,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,3952.35142158125,533.4102343548805,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,3701.55945789338,503.905297450425,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,3699.45196240021,425.927964202936,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3429.69253927376,337.41315348957005,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3143.07315220191,421.71297321658517,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3111.46071980427,607.1725766160187,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,3522.42234097347,786.309693535926,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1522.40911795004,328.98317151686865,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1166.2423796034,484.9378380118467,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,734.205803502447,527.0877478753544,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,609.863569405099,689.3649008498585,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,757.388253927376,811.5996394540306,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1195.74731650786,773.6647205768738,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1547.69906386814,851.6420538243628,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1621.46140612928,857.964540303889,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1931.26324362606,906.4369366469227,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2201.02266675251,813.707134947206,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2295.8599639454,828.4596033994336,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3094.60075585887,986.521765387587,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,3240.01794488797,729.4073152201909,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3292.70533221736,767.3422340973475,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
