# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,163.51276886640903,421.4459565846871,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,200.85373580724587,478.8935980321284,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,278.982528175766,517.9579942163884,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,208.32192919541325,407.08404622282677,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,303.6850139981658,419.72252734126386,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,301.96158475474255,387.5518481306967,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,493.262230774722,296.78457464373946,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,560.4759712682284,378.3602254991061,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,593.2211268932699,450.16977730840773,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,450.17649968914105,596.0867865849086,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,842.5438907751649,245.0816973410424,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1059.6959754464929,326.0828717819345,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2078.8171347241014,353.65773967670634,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2367.778771204731,466.82959332816574,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2018.497111204288,606.427362045448,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1977.709285776605,613.8955554336154,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1476.765852354917,641.4704233283871,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1398.6370599863967,631.1298478678478,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1369.3387628482017,739.7058902035119,0,1,1,0,0,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1185.5063102163895,618.4913667494108,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1101.6327537031252,648.3641403020802,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,898.2681029791829,624.8106073086292,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,639.7537164656972,519.6814234598116,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,581.157122189307,548.4052441835322,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
