# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,293.85458513936675,660.1266794181615,0,0,0,0,1,1,1,0,INHS_FISH_29618-1,,vtkMRMLVectorVolumeNode2
2,318.1999305866203,721.6307100217495,0,0,0,0,1,1,1,0,INHS_FISH_29618-2,,vtkMRMLVectorVolumeNode2
3,383.54796310293244,751.1013913526353,0,0,0,0,1,1,1,0,INHS_FISH_29618-3,,vtkMRMLVectorVolumeNode2
4,328.45060235388496,628.0933301454595,0,0,0,0,1,1,1,0,INHS_FISH_29618-4,,vtkMRMLVectorVolumeNode2
5,459.14666738650925,597.3413148436656,0,0,0,0,1,1,1,0,INHS_FISH_29618-5,,vtkMRMLVectorVolumeNode2
6,454.02133150287693,567.8706335127797,0,0,0,0,1,1,1,0,INHS_FISH_29618-6,,vtkMRMLVectorVolumeNode2
7,633.4080874300083,424.3612287710746,0,0,0,0,1,1,1,0,INHS_FISH_29618-7,,vtkMRMLVectorVolumeNode2
8,720.5387974517579,553.7759598327908,0,0,0,0,1,1,1,0,INHS_FISH_29618-8,,vtkMRMLVectorVolumeNode2
9,746.1654768699194,581.9653071927686,0,0,0,0,1,1,1,0,INHS_FISH_29618-9,,vtkMRMLVectorVolumeNode2
10,621.8760816918356,724.1933779635657,0,0,0,0,1,1,1,0,INHS_FISH_29618-10,,vtkMRMLVectorVolumeNode2
11,851.2348624843821,352.60652640022204,0,0,0,0,1,1,1,0,INHS_FISH_29618-11,,vtkMRMLVectorVolumeNode2
12,1125.4403322587116,366.7012000802109,0,0,0,0,1,1,1,0,INHS_FISH_29618-12,,vtkMRMLVectorVolumeNode2
13,1971.120753058045,378.2332058183838,0,0,0,0,1,1,1,0,INHS_FISH_29618-13,,vtkMRMLVectorVolumeNode2
14,2395.24229742862,524.305278501905,0,0,0,0,1,1,1,0,INHS_FISH_29618-14,,vtkMRMLVectorVolumeNode2
15,2031.3434496907248,593.4973129309415,0,0,0,0,1,1,1,0,INHS_FISH_29618-15,,vtkMRMLVectorVolumeNode2
16,1954.4634114362402,592.2159789600333,0,0,0,0,1,1,1,0,INHS_FISH_29618-16,,vtkMRMLVectorVolumeNode2
17,1454.7431627820883,617.842658378195,0,0,0,0,1,1,1,0,INHS_FISH_29618-17,,vtkMRMLVectorVolumeNode2
18,1417.584477625754,616.5613244072869,0,0,0,0,1,1,1,0,INHS_FISH_29618-18,,vtkMRMLVectorVolumeNode2
19,1403.4898039457653,780.5720726835214,0,0,0,0,1,1,1,0,INHS_FISH_29618-19,,vtkMRMLVectorVolumeNode2
20,1257.417731262244,620.4053263200111,0,0,0,0,1,1,1,0,INHS_FISH_29618-20,,vtkMRMLVectorVolumeNode2
21,1184.3816949204834,653.7200095636213,0,0,0,0,1,1,1,0,INHS_FISH_29618-21,,vtkMRMLVectorVolumeNode2
22,1019.0896126733406,692.1600286908637,0,0,0,0,1,1,1,0,INHS_FISH_29618-22,,vtkMRMLVectorVolumeNode2
23,793.5748337935183,622.9679942618274,0,0,0,0,1,1,1,0,INHS_FISH_29618-23,,vtkMRMLVectorVolumeNode2
24,725.66413333539,647.3133397090809,0,0,0,0,1,1,1,0,INHS_FISH_29618-24,,vtkMRMLVectorVolumeNode2
