# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,234.94897115632236,429.2515278135462,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,269.46328161215547,490.25356489827453,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,320.03075972186446,504.7014157867628,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,271.0685983775431,417.2116520731393,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,395.4806476950811,413.19836015967036,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,395.4806476950811,389.11860867885656,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,541.5644733453514,345.7750560133917,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,567.2495415915529,397.9478508884883,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,585.7106843935101,435.67279487509654,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,463.7066102240535,527.9785088848828,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,705.3067834148853,316.07669585372133,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,862.6278264228689,357.0122733711048,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1315.3271542621685,430.8568445789339,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1442.1471787277878,495.0695151944374,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1224.6267570177697,513.5306579963947,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1184.4938378830802,517.5439499098636,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1019.9488694308525,523.1625585887201,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,990.2505092711822,521.5572418233326,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,995.066459567345,548.8476268349216,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,852.9959258305435,504.7014157867629,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,818.4816153747104,515.1359747617822,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,805.6390812516096,530.3864840329643,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,643.5020879474633,471.79242209631735,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,598.5532185166109,495.87217357713115,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
