# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,229.78788659396255,603.7479846982061,0,0,0,0,1,1,1,0,INHS_FISH_50082-1,,vtkMRMLVectorVolumeNode1
2,227.2252186521464,629.3746641163677,0,0,0,0,1,1,1,0,INHS_FISH_50082-2,,vtkMRMLVectorVolumeNode1
3,283.60391337210194,712.661372225393,0,0,0,0,1,1,1,0,INHS_FISH_50082-3,,vtkMRMLVectorVolumeNode1
4,274.63457557574543,551.2132918909748,0,0,0,0,1,1,1,0,INHS_FISH_50082-4,,vtkMRMLVectorVolumeNode1
5,451.45866356106063,558.9012957164232,0,0,0,0,1,1,1,0,INHS_FISH_50082-5,,vtkMRMLVectorVolumeNode1
6,448.89599561924445,520.4612765891808,0,0.007812500000000002,0,1,0,1,1,0,INHS_FISH_50082-6,,vtkMRMLVectorVolumeNode1
7,744.8841428990113,424.3612287710748,0,0,0,0,1,1,1,0,INHS_FISH_50082-7,,vtkMRMLVectorVolumeNode1
8,787.168163938978,583.2466411636768,0,0,0,0,1,1,1,0,INHS_FISH_50082-8,,vtkMRMLVectorVolumeNode1
9,811.5135093862315,624.2493282327354,0,0,0,0,1,1,1,0,INHS_FISH_50082-9,,vtkMRMLVectorVolumeNode1
10,615.4694118372951,776.7280707707971,0,0,0,0,1,1,1,0,INHS_FISH_50082-10,,vtkMRMLVectorVolumeNode1
11,1104.938988724182,380.79587376020004,0,0,0,0,1,1,1,0,INHS_FISH_50082-11,,vtkMRMLVectorVolumeNode1
12,1404.771137916673,456.39457804377685,0,0,0,0,1,1,1,0,INHS_FISH_50082-12,,vtkMRMLVectorVolumeNode1
13,2533.6263662866927,420.5172268583501,0,0,0,0,1,1,1,0,INHS_FISH_50082-13,,vtkMRMLVectorVolumeNode1
14,2947.4972388900032,469.20791775285727,0,0,0,0,1,1,1,0,INHS_FISH_50082-14,,vtkMRMLVectorVolumeNode1
15,2615.63174042481,748.538723410819,0,0,0,0,1,1,1,0,INHS_FISH_50082-15,,vtkMRMLVectorVolumeNode1
16,2465.7156658285644,774.1654028289806,0,0,0,0,1,1,1,0,INHS_FISH_50082-16,,vtkMRMLVectorVolumeNode1
17,1951.9007434944238,875.3907865307191,0,0,0,0,1,1,1,0,INHS_FISH_50082-17,,vtkMRMLVectorVolumeNode1
18,1781.4833253636489,853.6081090252817,0,0,0,0,1,1,1,0,INHS_FISH_50082-18,,vtkMRMLVectorVolumeNode1
19,1754.5753119745793,1016.3375233306081,0,0,0,0,1,1,1,0,INHS_FISH_50082-19,,vtkMRMLVectorVolumeNode1
20,1514.9658594147681,819.0120918107636,0,0,0,0,1,1,1,0,INHS_FISH_50082-20,,vtkMRMLVectorVolumeNode1
21,1429.1164833639266,835.6694334325687,0,0,0,0,1,1,1,0,INHS_FISH_50082-21,,vtkMRMLVectorVolumeNode1
22,1283.0444106804055,801.0734162180505,0,0,0,0,1,1,1,0,INHS_FISH_50082-22,,vtkMRMLVectorVolumeNode1
23,832.0148529207607,769.0400669453485,0,0,0,0,1,1,1,0,INHS_FISH_50082-23,,vtkMRMLVectorVolumeNode1
24,773.0734902589891,702.4107004581282,0,0,0,0,1,1,1,0,INHS_FISH_50082-24,,vtkMRMLVectorVolumeNode1
