# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,237.85741142081474,786.0684415924972,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,246.66045326937015,750.8562741982754,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,324.7874496752996,797.0722439031914,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,317.0847880578136,673.8296580234154,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,486.54334364250565,644.1193917845409,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,493.1456250289222,562.6912546854031,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,542.6627354270465,491.16653966589024,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,795.7501885730152,543.9847907572229,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,891.4832686760554,606.7064639281803,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,572.3730016659212,920.3148297829674,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,923.3942953770689,319.50722361905946,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1677.1547536596277,471.3596955066406,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1994.0642602076232,507.67224313193174,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2109.604184469913,618.810646469944,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2025.9752869086365,749.755893967206,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1695.861217587808,809.1764264449553,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1384.4536121951596,944.5231948664949,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1321.7319390242021,955.5269971771892,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1354.7433459562849,996.241065726758,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1052.138782412192,974.2334611053695,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,970.7106453130543,996.241065726758,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1252.407984466828,582.4980988446529,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,935.4984779188326,868.5969589227043,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,896.9851698314026,762.9604567400393,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
