# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5105.88334267413,735.2732962315878,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,5091.61004644255,708.154033391571,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,4699.09440007388,826.6223921137494,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,4771.88821085498,605.3863005241391,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,4507.83223057061,536.8744786125178,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,4509.25956019376,458.3713493387852,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,4199.52903196831,298.5104315450021,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3864.106570526,317.0657166460662,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3772.75747464384,606.8136301472979,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,4183.82840611356,879.4335881706241,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1921.5109534069,317.0657166460662,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1470.47479248873,559.7117525830583,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1006.59266496213,666.7614743199665,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,773.937936387248,906.5528510106409,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,935.226183804189,1069.2684280507415,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1578.9518438488,906.5528510106409,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1997.15942343432,962.2187063138331,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2129.90107838808,950.8000693285627,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2612.33849101575,1022.1665504865015,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2793.60935315692,870.8696104316713,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2936.34231547279,886.5702362864179,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3657.14377516798,1067.8410984275824,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,3852.68793354073,843.7503475916545,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3932.61839243762,789.5118219116212,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
