# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,225.9095432452301,847.9365941432694,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,227.05311616543975,820.4908440582383,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,403.1633458777234,921.125261036686,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,326.5439602236779,746.1586042446121,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,536.9613775422505,703.8464061968556,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,527.8127941805734,610.0734267396657,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,657.0365341642621,478.56254091555775,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,890.3254098870274,603.2119892184079,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1019.5491498707161,731.2921562818868,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,657.0365341642621,1030.908261376811,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1018.4055769505064,353.9130926127077,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1816.6194752568308,610.0734267396656,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2095.6512677879814,631.8013122236486,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2207.7214139685257,783.8965106115298,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2101.36913238903,926.843125637734,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1790.3172980920092,952.001729882346,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1472.404026273731,1073.2204594245673,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1417.5125261036687,1086.9433344670829,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1400.358932300524,1213.8799286103522,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1093.8813896843421,1086.9433344670829,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1005.8262748282004,1105.240501190437,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1362.6210259336062,732.4357292020964,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,997.821264386733,964.581032004652,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,948.6476288177187,863.9466150262042,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
