# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,231.05866597991246,657.4202807107906,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,245.4789466907031,635.7898596446047,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,298.3533092969354,689.8659123100696,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,316.37866018542366,578.1087368014422,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,456.97639711563227,538.452964846768,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,464.1865374710276,472.3600115889776,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,660.0620171259336,381.03156708730364,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,779.0293329899563,455.5363507597219,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,884.7780582024209,507.20902330672163,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,518.2625901364925,846.0856200103013,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,985.7200231779552,275.28284187483905,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1697.120538243626,514.4191636621168,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1927.845029616276,578.1087368014421,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2021.5768542364153,700.6811228431624,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1956.6855910378572,844.8839299510687,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1669.4816668812773,834.0687194179757,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1335.4118304146277,953.0360352819984,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1254.898596446047,972.2630762297192,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1234.4698654390936,1129.6844739891837,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,919.6270699201649,1010.7171581251611,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,904.0050991501417,963.8512458150915,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1218.8478946690705,549.2681753798611,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,867.9543973731652,784.7994269894413,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,824.6935552407933,679.0507017769767,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
