# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,228.6053309296936,414.3945113314448,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,230.018175379861,423.57800025753284,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,254.0365310327067,444.0642447849601,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,245.55946433170234,382.6055112026784,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,290.770486737059,360,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,297.834708987896,328.2109998712336,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,410.8622650012877,259.68804403811487,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,422.16502060262684,291.4770441668813,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,449.0090651558074,363.5321111254185,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,344.4585758434201,483.6238893896472,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,657.4036215554984,206.70637715683745,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,991.5413340200876,354.3486221993305,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1089.7340233067216,382.60551120267843,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1125.7615567859903,446.18351146021126,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1050.1743787020346,494.92664499098646,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,974.5872006180788,502.69728946690714,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,887.6972669327839,526.7156451197529,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,870.7431335307751,534.4862895956735,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,854.4954223538501,535.1927118207573,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,718.86235513778,511.88077839299524,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,684.9540883337626,514.0000450682463,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,648.9265548544939,470.201867113057,0,1,1,0,0,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,486.4494430852434,478.6789338140614,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,469.4953096832346,444.0642447849602,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
