# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4726.43075167594,1159.1018399657678,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4691.07202966767,1120.2072457566678,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,4482.45556981886,1091.9202681500497,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,4445.32891171017,961.0929967194407,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,4256.15974896591,833.8015974896589,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,4261.46355726715,740.1009841677362,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3950.30680359435,570.3791185280272,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3794.72842675795,526.1807160176863,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3662.13321922693,711.814006561118,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,4010.41663100842,1097.2240764512908,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1743.92255027813,487.28612180858636,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1399.17501069748,833.801597489659,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,997.85351590358,1106.0637569533587,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,960.726857794894,1312.9122807017543,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1102.16174582798,1417.2205106261588,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1514.09085722436,1144.9583511624587,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1973.75424333191,1088.3843959492224,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2060.38311225218,1088.3843959492224,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2284.91099700471,840.8733418913135,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2705.67978890315,961.0929967194407,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2794.07659392383,890.3755527028953,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3575.50435030666,1205.0681785765225,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,3626.77449721866,992.9158465268862,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3754.06589644844,936.3418913136499,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
