# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,256.19306406083683,607.2284610282434,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,261.37149655246867,619.3114701753843,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,356.30942556571887,715.1124712705732,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,307.9773889771551,575.2947939965138,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,490.9486703481465,558.8964244396798,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,490.9486703481465,519.1951086705023,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,696.3598258495424,402.6803776087861,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,809.4222685835041,542.4980548828455,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,875.8788188927792,583.9255148159002,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,634.2186359499605,715.1124712705732,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,891.4141163676748,340.53918770920416,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1186.584768390689,356.0744851840997,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1854.6025598111955,384.5558638880749,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2052.2460665751437,485.53529747489563,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1864.0963527125205,539.0457665550912,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1734.6355404217247,531.2781178176434,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1469.6724112665627,579.6101544062072,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1433.4233838251398,579.6101544062072,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1440.327960480649,694.3987413040461,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1249.58903037221,596.0085239630414,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1166.7341105061005,641.7513443057892,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1160.6926059325301,772.9383007604622,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,849.1235843526815,640.0252001419119,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,767.9948086504495,678.0003717472121,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
