# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4119.75295305527,470.6581680858594,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4086.68066266848,470.6581680858594,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,3811.57933808742,581.9013266596212,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,3679.29017654024,419.5464465789953,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,3440.26771419932,421.04973250566786,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,3453.79728753937,326.3427191253029,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3186.21239259168,305.2967161518884,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,2929.15049913068,351.8985798787346,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,2864.50920428377,538.3060347861199,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,3362.09684601235,727.72006154685,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1562.66359178542,333.8591487586651,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1126.7106730504,503.73045847265325,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,880.171781076119,551.835608126172,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,695.267612095407,685.628055600021,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,743.372761748926,826.9369327072322,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1123.70410119706,753.2759223002818,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1489.00258137847,843.4730779006294,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1589.72273846552,850.9895075339916,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1803.18934005301,962.2326661077539,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2063.25780536735,798.3745001004556,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2154.95824689437,822.427074927215,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,2873.5289198438,879.5519401407685,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,2966.7326472975,729.2233474735224,0,1,1,0,0,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3037.3870858511,717.1970600601427,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
