# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,211.21773420753982,820.1444868238556,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,331.79150170218105,954.7384598411295,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,429.93294036061,935.1101721094437,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,278.5147207161768,745.8373975539022,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,507.0440707350899,689.7565754633714,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,507.0440707350899,640.6858561341569,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,867.3633526667504,450.0110610263521,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,973.916914638759,591.6151368049425,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1011.7714695498673,651.9020205522631,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,760.8097906947419,932.3061310049172,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1311.8038677342072,329.4372935317108,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1704.369622367923,393.9302389358213,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2800.7496942378,427.5787321901398,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3225.5619215735715,601.4292806707854,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2875.0567835077536,766.8677058378513,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2716.628461102004,769.6717469423779,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2171.242466271592,838.3707540032782,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2059.0808220905305,831.3606512419618,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2011.4121233135793,972.9647270205521,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1838.9635953851969,831.3606512419618,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1707.1736634724496,867.8131856008068,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1461.820066826377,842.5768156600681,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1018.7815723111835,771.0737674946413,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,972.5148940864956,815.9384251670659,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
