# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,342.2097953847812,194.50984821607608,0,0,0,0,1,1,1,0,INHS_FISH_99121-1,,vtkMRMLVectorVolumeNode4
2,397.29264410988884,175.23085116228845,0,0,0,0,1,1,1,0,INHS_FISH_99121-2,,vtkMRMLVectorVolumeNode4
3,566.6724039395947,365.2666792639096,0,0,0,0,1,1,1,0,INHS_FISH_99121-3,,vtkMRMLVectorVolumeNode4
4,868.2510007095588,314.31504419318514,0,0,0,0,1,1,1,0,INHS_FISH_99121-4,,vtkMRMLVectorVolumeNode4
5,1139.5340306807136,380.4144626633142,0,0,0,0,1,1,1,0,INHS_FISH_99121-5,,vtkMRMLVectorVolumeNode4
6,1201.5022354964597,314.31504419318514,0,0,0,0,1,1,1,0,INHS_FISH_99121-6,,vtkMRMLVectorVolumeNode4
7,1551.2783249008928,388.6768899720804,0,0,0,0,1,1,1,0,INHS_FISH_99121-7,,vtkMRMLVectorVolumeNode4
8,1837.7091382714525,508.48208594918935,0,0,0,0,1,1,1,0,INHS_FISH_99121-8,,vtkMRMLVectorVolumeNode4
9,1870.758847506517,759.1090476484289,0,0,0,0,1,1,1,0,INHS_FISH_99121-9,,vtkMRMLVectorVolumeNode4
10,1132.6486745900752,822.4543236823026,0,0,0,0,1,1,1,0,INHS_FISH_99121-10,,vtkMRMLVectorVolumeNode4
11,3970.792455151244,250.96976815931146,0,0,0,0,1,1,1,0,INHS_FISH_99121-11,,vtkMRMLVectorVolumeNode4
12,4352.241182572614,297.7901895756529,0,0,0,0,1,1,1,0,INHS_FISH_99121-12,,vtkMRMLVectorVolumeNode4
13,4752.9689070477725,334.97111246510053,0,0,0,0,1,1,1,0,INHS_FISH_99121-13,,vtkMRMLVectorVolumeNode4
14,5036.645577982076,486.44894645914644,0,0,0,0,1,1,1,0,INHS_FISH_99121-14,,vtkMRMLVectorVolumeNode4
15,4695.131915886409,646.1892077619584,0,0,0,0,1,1,1,0,INHS_FISH_99121-15,,vtkMRMLVectorVolumeNode4
16,4517.489728747937,727.4364096314921,0,0,0,0,1,1,1,0,INHS_FISH_99121-16,,vtkMRMLVectorVolumeNode4
17,4231.058915377378,938.1283060050287,0,0,0,0,1,1,1,0,INHS_FISH_99121-17,,vtkMRMLVectorVolumeNode4
18,4052.0396570207777,984.9487274213702,0,0,0,0,1,1,1,0,INHS_FISH_99121-18,,vtkMRMLVectorVolumeNode4
19,3670.590929599408,1029.015006401456,0,0.0078125,0.5773503147148258,0.5773501781392152,0.5773503147148256,1,1,0,INHS_FISH_99121-19,,vtkMRMLVectorVolumeNode4
20,3119.762442348332,1031.7691488377116,0,0.007812500000000002,0,1,0,1,1,0,INHS_FISH_99121-20,,vtkMRMLVectorVolumeNode4
21,3064.6795936232247,1082.720783908436,0,0,0,0,1,1,1,0,INHS_FISH_99121-21,,vtkMRMLVectorVolumeNode4
22,2239.8139339647387,1137.8036326335437,0,0,0,0,1,1,1,0,INHS_FISH_99121-22,,vtkMRMLVectorVolumeNode4
23,1733.0517256937487,1082.720783908436,0,0,0,0,1,1,1,0,INHS_FISH_99121-23,,vtkMRMLVectorVolumeNode4
24,1644.9191677335766,950.5219469681779,0,0,0,0,1,1,1,0,INHS_FISH_99121-24,,vtkMRMLVectorVolumeNode4
