# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4556.16119624002,1107.9207198042752,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4550.24431625032,1068.4748532062838,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,4439.79588977595,1224.2860262683494,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,4445.71276976565,956.0541334020088,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,4187.3423435488,965.9156000515065,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,4161.70253026011,804.1875469997426,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,4082.81079706413,608.9305073396858,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3585.79287792944,794.3260803502446,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3293.8934651043,839.6888269379347,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,3970.39007725985,1555.6313056914757,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,3323.47786505279,226.30560133917083,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1812.70117434973,733.1849871233583,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1244.68069533866,752.907920422354,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1086.89722894669,989.5831200103014,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1244.68069533866,1263.7318928663403,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1747.61549446304,1342.623626062323,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2433.97357326809,1705.5255987638425,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2668.67647952614,1691.7195454545454,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2386.6385333505,1837.669251867113,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,3191.33421194952,1699.6087187741439,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,3299.810345094,1725.2485320628382,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,2702.20546613443,739.1018671130571,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,3406.31418490858,1480.6841591552925,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3500.98426474376,1267.6764795261397,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
