# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,164.4710018027298,867.7107648725212,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,175.32271439608542,785.547798094257,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,331.8974246716456,920.4190831831058,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,333.4476693278392,701.8345866597991,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,547.3814318825649,684.7818954416688,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,539.6302086015967,582.465748132887,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,755.114215812516,436.7427504506825,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,902.3874581509142,577.8150141643059,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1085.3163275817667,734.3897244398661,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,809.3727787792943,1049.0893896471798,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1156.6275817666751,331.32611382951336,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2068.17143960855,687.8823847540561,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2412.3257532835437,833.6053824362606,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2522.393123873294,1022.7352304918877,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2348.765722379603,1159.15676023693,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1978.2572495493175,1103.3479526139581,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1598.4473087818697,1168.4582281740923,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1506.9828740664434,1183.9606747360287,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1522.4853206283801,1428.899330414628,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1226.3885912953901,1174.659206798867,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1138.0246458923511,1193.262142673191,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1455.8248004120526,926.6200618078806,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1093.067550862735,1041.3381663662117,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1048.1104558331185,929.7205511202679,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
