# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,124.31692094313455,707.513176144244,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,180.6858529819695,622.9597780859915,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,285.371012482663,800.1192787794729,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,295.4368932038835,596.7884882108183,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,492.7281553398059,616.9202496532591,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,488.70180305131765,510.2219140083216,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,637.6768377253815,397.48404993065174,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,873.2184466019419,546.4590846047156,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,991.9958391123441,661.2101248266295,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,675.9271844660195,1029.621359223301,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1094.6678224687935,278.7066574202495,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1867.72746185853,622.9597780859915,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2183.7961165048546,687.3814147018029,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2205.9410540915396,860.514563106796,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2119.3744798890434,1015.5291262135921,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1851.622052704577,1019.5554785020804,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1509.3821081830793,1158.4646324549235,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1404.6969486823857,1174.5700416088766,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1384.5651872399446,1222.8862690707351,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1094.6678224687935,1164.5041608876559,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,998.0353675450764,1180.6095700416088,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1453.0131761442442,941.0416088765603,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,994.0090152565882,993.384188626907,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,937.6400832177533,876.6199722607489,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
