# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,151.96468401486987,902.2267657992566,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,158.14348609008056,859.2970142523293,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,268.9541199977861,962.7202725661878,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,244.32953468496265,782.9607997825765,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,414.2391733434445,746.0239218133413,0,0,0,0,1,1,1,0,INHS_FISH_59772-5,,vtkMRMLVectorVolumeNode1
6,426.55146599985625,637.675746436918,0,0,0,0,1,1,1,0,INHS_FISH_59772-6,,vtkMRMLVectorVolumeNode1
7,643.2478167527026,443.14152246561275,0,0,0,0,1,1,1,0,INHS_FISH_59772-7,,vtkMRMLVectorVolumeNode1
8,790.9953286296435,593.3514928738357,0,0,0,0,1,1,1,0,INHS_FISH_59772-8,,vtkMRMLVectorVolumeNode1
9,1000.3043037886428,686.9249170625649,0,0,0,0,1,1,1,0,INHS_FISH_59772-9,,vtkMRMLVectorVolumeNode1
10,525.0498072511501,1100.6179503179992,0,0,0,0,1,1,1,0,INHS_FISH_59772-10,,vtkMRMLVectorVolumeNode1
11,987.9920111322311,310.16876177636595,0,0,0,0,1,1,1,0,INHS_FISH_59772-11,,vtkMRMLVectorVolumeNode1
12,1977.9003407077341,470.2285663097184,0,0,0,0,1,1,1,0,INHS_FISH_59772-12,,vtkMRMLVectorVolumeNode1
13,2386.668456900604,489.9282345599772,0,0,0,0,1,1,1,0,INHS_FISH_59772-13,,vtkMRMLVectorVolumeNode1
14,2514.716300527286,637.675746436918,0,0,0,0,1,1,1,0,INHS_FISH_59772-14,,vtkMRMLVectorVolumeNode1
15,2376.818622775474,834.6724289395058,0,0,0,0,1,1,1,0,INHS_FISH_59772-15,,vtkMRMLVectorVolumeNode1
16,2032.074428395946,881.4591410338703,0,0,0,0,1,1,1,0,INHS_FISH_59772-16,,vtkMRMLVectorVolumeNode1
17,1623.3063122030765,1071.068447942611,0,0,0,0,1,1,1,0,INHS_FISH_59772-17,,vtkMRMLVectorVolumeNode1
18,1490.3335515138297,1110.4677844431285,0,0,0,0,1,1,1,0,INHS_FISH_59772-18,,vtkMRMLVectorVolumeNode1
19,1524.8079709517826,1172.0292477251871,0,0,0,0,1,1,1,0,INHS_FISH_59772-19,,vtkMRMLVectorVolumeNode1
20,1177.6013180409718,1132.6299112246697,0,0,0,0,1,1,1,0,INHS_FISH_59772-20,,vtkMRMLVectorVolumeNode1
21,1086.490352383525,1176.9541647877518,0,0,0,0,1,1,1,0,INHS_FISH_59772-21,,vtkMRMLVectorVolumeNode1
22,1421.384712637924,677.0750829374356,0,0,0,0,1,1,1,0,INHS_FISH_59772-22,,vtkMRMLVectorVolumeNode1
23,997.8418452573605,1011.9694431918347,0,0,0,0,1,1,1,0,INHS_FISH_59772-23,,vtkMRMLVectorVolumeNode1
24,946.1302161004312,876.5342239713057,0,0,0,0,1,1,1,0,INHS_FISH_59772-24,,vtkMRMLVectorVolumeNode1
