# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,245.54515292353227,860.3396919914882,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,253.383961742571,940.0342483183817,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,347.44966757103555,979.2282924135752,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,291.2715377012581,828.9844567153333,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,445.4347778090194,774.1127949820624,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,444.12830967251296,732.3058146138559,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,751.1483217515291,525.8838490458365,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,870.0369221736163,661.7565352425075,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,904.0050937227841,693.1117705186623,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,721.0995546118808,929.5825032263301,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1093.4429735162196,361.2688638460236,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1493.2222232871939,376.946481484101,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2706.931122101688,410.9146530332687,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3123.694457647246,643.4659813314171,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2605.0266074541846,770.1933905725429,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2559.300222676459,772.8063268455558,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1964.857220566023,789.7904126201396,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1917.824367651791,793.709817029659,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1920.4373039248035,877.323777766072,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1669.5954217155647,806.7744983947237,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1559.8520982490227,852.5008831724494,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1282.8808533096549,882.5496503120978,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,931.4409245894194,797.6292214391785,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,847.8269638530065,831.5973929883462,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
