# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,226.17085758434175,195.92442570177695,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,249.7748062065411,191.42843548802466,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,486.9382899819725,311.69617370589754,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,439.7303927375738,203.7924085758434,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,589.2220673448362,228.5203547514808,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,610.5780208601594,177.940464846768,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,807.2775927118206,185.80844772083435,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,924.1733382693792,245.38031805305172,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,960.1412599793972,402.7399755343806,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,642.0499523564253,422.9719314962658,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1782.90746909606,270.1082642286891,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2127.9747180015456,342.0441076487251,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2315.682309425702,347.6640954159154,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2518.001869044553,402.7399755343805,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2401.106123486995,500.527762683492,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2100.998776719032,512.8917357713108,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1875.0752684779811,582.5795840844708,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1807.6354152716972,591.5715645119752,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1657.0197431109968,609.5555253669843,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1473.8081419005923,578.0835938707185,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1426.6002446561938,578.0835938707185,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,912.9333627349986,608.4315278135462,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,882.5854287921709,461.18784831315986,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,838.7495242080864,472.4278238475405,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
