# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,230.60766042667424,839.421600528314,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,232.79116478311414,815.403052607475,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,309.9416520439907,887.4586963699919,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,295.38495633439135,734.6133914191987,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,438.04057428846494,739.7082349175585,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,436.584904717505,629.0773475246034,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,534.1147659718206,530.0918166993279,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,734.9971667642916,646.5453823761227,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,898.0321587118043,737.5247305611185,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,633.1002967970962,1038.848331749825,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,951.8919328373219,377.24651174853454,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1751.054527294326,597.0526169634848,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2077.852345974831,597.7804517489648,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2141.9018070970683,738.9804001320784,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2098.95955475375,880.9081833006721,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1751.054527294326,946.4133139938691,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1423.5288738283407,1078.151410165743,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1355.8402387787037,1090.5246015189025,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1317.2649951482654,1257.1987673938152,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1049.4217940916374,1086.1575928060229,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,972.271306830761,1107.2648015849418,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1251.0320296695884,859.0731397362729,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,921.3228718471632,1012.646279472546,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,852.9064020120463,905.6545660069909,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
