# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,286.7597701519444,937.7369945918103,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,482.32376706155037,986.6279938192118,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,540.7213494720577,971.689077388617,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,315.2795197012619,807.360996652073,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,415.7776847798094,801.928663404584,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,402.1968516610868,763.9023306721606,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,634.4290979912439,579.2030002575327,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,752.5823461241308,648.4652491630181,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,790.6086788565542,695.9981650785475,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,710.4817634560907,967.6148274530002,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,931.8493432912696,355.1192537986092,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1231.98575521504,376.8485867885654,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1954.4860771310841,418.94916945660543,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2469.199652330672,640.3167492917845,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2106.5914080607777,744.8891643059488,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1947.6956605717228,729.9502478753539,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1595.9520827968067,801.9286634045839,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1509.0347508369819,810.0771632758175,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1632.6203322173578,839.9549961370072,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1400.3880858872008,835.8807462013905,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1337.9162535410765,879.3394121813029,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1120.6229236415143,687.8496652073139,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,796.0410121040431,890.2040786762813,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,762.0889293072365,823.6579963945403,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
