# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,111.9616505824406,552.4222726364417,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,164.1623488063189,672.5823704348031,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,240.9860178905172,685.3863152821696,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,159.2377546342549,517.9501134319937,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,330.61363182208186,530.7540582793602,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,333.56838832532026,485.4477918963714,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,695.0336005548173,376.12180127655074,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,711.7772207398349,573.1055681591105,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,727.5359220904396,633.1856170582912,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,512.8236161884496,740.5417700092862,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1005.2830333948491,346.57423624416674,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1249.5429043292231,427.33758066601615,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2321.1345961703482,459.83990220163855,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2741.694938464613,501.20649324697615,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2412.732047770738,706.0696108048381,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2239.386332914086,743.4965265125245,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1835.5696108048382,822.2900332655483,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1667.1484901202498,825.244789768787,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1596.2343340425282,934.5707803886075,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1438.6473205364805,801.6067377428798,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1339.170518260788,824.2598709343741,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1103.7749168361295,808.5011695837693,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,755.1136494539987,683.4164776133439,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,681.2447368730388,710.0092861424895,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
