# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,138.39750094567677,704.7609720674207,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,149.01837871107043,736.6236053636017,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,271.15847301309753,805.6593108386605,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,199.4675480966903,672.8983387712398,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,361.43593401894367,603.8626332961809,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,352.1426659742242,566.6895611173031,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,649.5272434052467,378.16898078156566,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,810.9246076981107,493.6797443676934,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,892.8416146186979,576.6889780472218,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,620.8771516423483,816.9788650142776,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,921.2395103511682,229.36086870393183,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1181.189478979165,279.6032996152254,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1924.995901818097,424.8694585544,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2389.1922743680916,731.7851778168668,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2077.90764806986,777.6587016923958,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1815.7732259239808,716.4940031916906,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1578.7600192337484,690.2805609771027,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1550.3621235012781,690.2805609771027,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1541.6243094297488,699.018375048632,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1232.5241366493997,660.7904384856912,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1147.330449451989,678.2660666287499,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1118.9325537195186,814.7944114963952,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,825.1235555643458,730.6929510579256,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,793.448979555052,682.6349736645145,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
