# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,279.30508521214176,1263.3883987252655,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,337.52260041571856,1280.021974497716,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,507.4226958057486,1215.863896518264,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,323.26524975361815,1151.705818538812,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,522.8681590230241,985.3700608143071,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,499.10590791952336,952.102909269406,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,784.252921161532,603.9859306031206,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,834.1536484788835,728.7377488964994,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,951.776791441212,744.1832121137749,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,818.7081852616079,1108.9337665525109,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1000.4894062033881,377.05643256468875,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1350.9826099800234,314.08646714041186,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2529.5902647136586,301.0172290334863,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2871.766680604069,605.1740431582954,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2553.3525158171597,706.1636103481735,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2333.5516931097777,677.6489090239726,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1962.8605758951667,720.4209610102739,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1849.9898831535384,728.7377488964992,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1845.2374329328381,745.3713246689497,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1569.59532013223,767.9454632172753,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1542.268731363204,802.4007273173513,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1403.2595624077248,678.8370215791479,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1006.4299689792631,861.8063550761033,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,987.4201680964625,801.2126147621765,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
