# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,233.4626049574985,819.2989566557317,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,245.9388200734025,783.004512682193,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,338.9433327555955,876.0090253643859,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,311.72249977544146,709.2814233609423,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,476.18169903053894,665.0475697681919,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,475.04749765636586,591.3244804469414,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,579.3940240802898,471.0991347845943,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,875.4205827394653,534.6144117382871,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1042.1481847429088,600.3980914403261,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,645.1777037823288,1049.5418356128682,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1069.369017723063,226.1116379632076,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2133.249906697418,483.5753499004983,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2441.7526804724966,501.7225718872676,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2582.39365086996,685.4631945033076,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2438.350076349978,873.7406226160399,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2102.6264695947443,905.4982610928862,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1676.166752905664,1051.8102383612145,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1567.2834209850475,1091.5072864572724,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1533.2573797598552,1108.520307069869,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1161.239329031083,1105.1177029473497,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1078.4426287164476,1128.9359318049844,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1411.897832723335,645.7661464072498,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1029.671969627005,965.6109339240601,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,970.6934981700044,823.8357621524243,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
