# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,231.55060728744934,384.3171390013496,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,235.6099865047233,370.10931174089075,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,258.95141700404855,418.8218623481782,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,270.62213225371113,351.8421052631579,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,368.55465587044534,361.9905533063428,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,369.5695006747638,301.0998650472335,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,495.9176788124156,230.0607287449393,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,566.9568151147098,329.00809716599196,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,652.2037786774629,401.06207827260465,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,444.16059379217273,560.3927125506074,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,709.0350877192983,182.87044534412945,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1160.1336032388665,361.4831309041835,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1355.9986504723347,402.5843454790823,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1430.0823211875845,502.0391363022942,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1369.191632928475,587.7935222672064,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1134.2550607287449,579.6747638326585,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,941.9419703103914,637.5209176788123,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,882.0661268556006,639.0431848852901,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,882.0661268556005,634.476383265857,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,695.3346828609987,626.3576248313091,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,624.8029689608637,626.8650472334682,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,872.4251012145749,422.3738191632928,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,616.6842105263158,572.0634278002699,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,603.9986504723347,499.50202429149795,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
