# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,87.67602369302082,794.543007983518,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,127.58197270151942,879.7966263198558,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,296.2753026010816,1017.6535410764873,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,138.46541334020083,774.5900334792686,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,365.2037599793973,780.0317537986094,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,363.38985320628376,734.6840844707701,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,718.9155807365438,498.87620396600573,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,858.5864022662888,658.5,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,929.3287664177183,731.056270924543,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,610.0811743497295,1088.3959052279165,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1172.3922740149367,292.0908318310585,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1549.6848828225598,344.69412825135214,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2560.0309554468195,431.7616533608036,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3087.8778264228686,740.1258047901108,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2705.143497295905,899.7496008241052,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2520.1250064383207,876.1688127736287,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1985.0225083698172,925.1442956476952,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1890.6993561679114,934.213829513263,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1952.372186453773,1075.6985578161216,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1723.819933041463,928.7721091939221,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1564.1961370074687,979.5614988411022,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1368.294205511203,899.749600824105,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,969.2347154262171,887.05225341231,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,931.142673190832,963.2363378830801,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
