# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,90.32021933085485,756.4019682325111,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,86.88680398783356,773.5690449476175,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,152.1216955052381,898.8887049678947,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,131.52120344711034,728.9346454883407,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,311.7755089557281,737.518183845894,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,311.7755089557281,698.033907401149,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,543.5310446096653,564.1307090233188,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,701.4681503886447,692.8837843866172,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,732.3688884758363,742.6683068604259,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,509.19689117945245,929.7894430550863,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1020.7757772896248,437.09434133153104,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1312.6160814464347,531.5132632646164,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2390.70849915512,667.1331693139575,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2825.0355400473136,900.6054126394052,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2334.057145995269,1034.5086110172356,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2239.6382240621833,1015.6248266306185,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1671.4079847921596,1020.7749496451504,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1642.2239543764786,1015.6248266306185,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1592.4394319026699,1001.8911652585333,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1309.1826661034136,955.5400581277459,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1257.6814359580942,984.7240885434269,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1013.9089466035824,979.573965528895,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,722.0686424467726,842.2373518080433,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,653.4003355863468,869.7046745522136,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
