# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,286.3866388453164,601.9317690749888,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,349.4158885468124,682.896171130569,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,369.9132055229087,663.4237200032776,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,294.58556563575485,576.3101228548685,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,360.17697995926295,578.359854552478,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,359.1521141104581,554.2755071055649,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,524.1555157680332,414.38131874370794,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,504.1706317163393,528.1414279610422,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,587.6971983939316,582.9717508720997,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,488.7976439842671,686.9956345257883,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,684.5470211059865,346.7401727225903,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,866.4607092688409,370.312087245101,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1245.1486404022196,403.107794406855,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1524.9370171259338,543.5144156931144,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1340.9735972654698,602.4442019993912,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1269.7454207735352,602.4442019993912,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1081.1701045934494,616.2798909582563,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1030.9516780020135,621.9166531266827,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1115.5031105284106,709.5426831994943,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,949.9872759464332,621.9166531266827,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,896.694251808583,654.7123602884368,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,757.3124963711282,669.5729150961065,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,629.2042652705265,636.7772079343525,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,563.100418022616,635.7523420855478,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
