# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,257.1961308229403,498.86365018866144,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,258.5924948279712,509.33638022639377,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,294.1997769562611,545.641844357199,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,318.63614704430313,491.1836481609911,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,445.0070894996062,450.68909201509285,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,445.7052715021217,415.08180988680306,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,638.403504196396,351.54724765789376,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,759.8871726340908,428.3472679345973,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,776.6435406944624,472.332734093073,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,568.5853039448474,593.8164025307676,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,830.4035548881549,273.3508633761593,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1044.7454296604094,327.80905957236723,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1560.0037475168388,456.27454803521675,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1707.3201500476061,544.9436623546836,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1543.9455614589824,589.6273105156747,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1491.581911270321,584.0418544955509,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1206.7236542440023,589.6273105156747,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1162.0400060830111,578.456398475427,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1201.1381982238784,696.4491569005443,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1033.5745176201615,562.3982124175708,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,973.5308654038297,575.663670465365,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,926.0544892327765,630.121866661573,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,720.090798490708,540.0563883370752,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,650.9707802416748,557.5109383999624,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
