# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,262.8675637393768,984.6813031161473,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,276.14660056657226,1000.1735127478753,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,389.0275968873793,1006.973738730267,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,310.2969589352675,908.8456972247363,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,489.43768586978257,815.2817506729515,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,476.8864247469822,786.7561572120414,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,721.0655047723722,646.410237384364,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,759.8603118792098,687.4870919680744,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,823.7576412316482,692.0511869218201,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,686.83479261928,984.1532639615389,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,954.9753711518345,491.2310089570134,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1252.7825668837352,488.9489614801406,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2108.550370711036,345.1799704371541,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2483.9471806566125,418.20548969708386,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2173.588723801911,630.4359050462546,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2102.845252018854,652.1153560765462,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1719.4612759042232,773.0638723508048,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1620.1922106602563,782.1920622582959,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1680.6664687973855,937.3712906856465,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1451.3206973716688,783.3330859967323,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1388.5643917576667,816.422774411388,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1136.398145563222,762.794658704877,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,859.1293771231765,798.1663945964054,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,819.1935462779024,843.8073441338614,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
