# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4161.45808070309,1450.7614560718912,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4092.47531317467,1570.0829999048246,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,4012.30615091192,1448.8970569495018,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,4075.69572107317,1376.185491176308,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,3728.9174843087,1240.0843552418685,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,3732.64628255348,1182.2879824477914,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3449.25761595027,867.2045307639521,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3102.4793791858,943.6448947819249,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3052.14060288129,1018.2208596775083,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,3296.37688791432,1454.4902543166704,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2908.58187045729,553.9854782025022,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2341.80453725085,518.5618948771003,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,466.219020126936,801.9505614803168,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,307.745094723822,1299.7451271583352,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,570.625370980753,1368.7278946867498,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,768.251677954048,1320.2535175046205,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1655.70566021149,1249.4063508538165,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1754.51881369814,1238.2199561194789,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1665.02765582344,1603.6421841078375,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2037.90748030135,1292.2875306687774,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2155.3646250119,1361.2702981971918,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,2390.27891443298,1200.9319736716877,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,2957.05624763942,1158.0507938567273,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3067.0557958604,1208.3895701612462,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
