# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,221.65761009528734,531.0629152716971,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,233.26296677826443,516.0442183878445,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,376.6232552150401,535.8415915529229,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,422.3620139067733,438.2200618078804,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,569.8183105845997,394.5293072366726,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,568.4529745042495,332.4065155807365,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,735.7066443471545,281.20641256760234,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,874.2882565027043,284.61975276847795,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,912.5176667525111,392.4813031161473,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,649.690471285089,550.8602884367756,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1750.8340200875614,264.8223796033993,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1951.5384238990473,348.7905485449394,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2176.8188771568375,387.0199587947463,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2291.507107906258,470.9881277362863,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2128.349446304404,503.75619366469215,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1937.2023950553698,499.66018542364145,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1744.0073396858102,537.8895956734483,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1718.7486221993306,543.3509399948493,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1559.6869688385273,604.7910636106103,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1399.2599793973734,535.1589235127478,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1356.2518928663408,549.4949523564255,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,962.3524336852952,617.7617563739377,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,905.69098635076,535.841591552923,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,851.0775431367503,508.5348699459181,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
