# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,245.50617117064184,998.8446716349489,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,257.1237819284616,984.3226581876742,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,443.0055540535777,1019.1754904611334,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,607.1043060077817,782.4666712705559,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,784.2728700645331,735.9962282392769,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,779.9162660303506,644.5075435214462,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,1016.6250852209282,496.3830063592445,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1298.3521460980573,481.8609929119698,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1400.0062402289802,600.9415031796223,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,1002.1030717736535,975.6094501193094,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2873.990605127362,172.54210648501862,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,3311.10320989033,368.5892880232269,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3691.579962208927,519.6182278748837,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3775.80764020312,702.5955973105449,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3521.6724048758133,702.5955973105449,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,3277.702578961598,644.5075435214461,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2924.817652192823,730.1874228603668,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2834.78116881972,744.7094363076416,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2666.3258128313337,887.0251680909336,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2325.0584968203784,783.9188726152832,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2262.613838997097,826.0327116123799,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1630.9062540406476,1071.4547388713222,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1356.4401998871558,831.8415169912898,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1293.9955420638746,862.3377452305667,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
