# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,153.97955189286637,982.0153747102756,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,196.93574555755862,1026.2349858356943,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,258.8432011331445,1014.8642286891579,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,184.30157095029617,880.9419778521763,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,268.95054081895444,879.67856039145,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,258.8432011331445,856.9370460983776,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,578.4878186968839,591.6193793458666,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,578.4878186968839,725.5416301828484,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,611.3366726757662,796.2930079835179,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,497.6291012104044,1018.6544810713367,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,754.1028457378317,438.74586659799115,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1096.4889775946435,446.3263713623487,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1905.0761524594386,412.21409992273993,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2453.399330414628,585.3022920422352,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2002.3592969353595,696.4830285861445,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1961.9299381921196,701.5366984290496,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1480.5678856554212,777.3417460726241,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1432.558022147824,786.1856682977078,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1513.4167396343034,934.0055112026782,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1234.2014808138038,836.7223667267575,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1160.9232680916816,878.4151429307236,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,958.7764743754828,859.46388101983,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,602.4927504506824,917.5810842132372,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,587.3317409219675,879.6785603914499,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
