# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,238.51572531302736,239.32582106258224,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,239.11811818197634,245.95214262102076,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,268.63536876047533,272.45742885477495,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,268.03297589152635,211.01335622198116,0,0,0,0,1,1,1,0,INHS_FISH_88453-4,,vtkMRMLVectorVolumeNode2
5,315.01961966954514,212.21814195987906,0,0,0,0,1,1,1,0,INHS_FISH_88453-5,,vtkMRMLVectorVolumeNode2
6,316.22440540744304,191.13439154666548,0,0,0,0,1,1,1,0,INHS_FISH_88453-6,,vtkMRMLVectorVolumeNode2
7,366.22301353020663,170.05064113345196,0,0,0,0,1,1,1,0,INHS_FISH_88453-7,,vtkMRMLVectorVolumeNode2
8,419.23358599771495,186.31524859507385,0,0,0,0,1,1,1,0,INHS_FISH_88453-8,,vtkMRMLVectorVolumeNode2
9,445.1364793625202,241.13299966942907,0,0,0,0,1,1,1,0,INHS_FISH_88453-9,,vtkMRMLVectorVolumeNode2
10,351.16319180648264,295.34835787483536,0,0,0,0,1,1,1,0,INHS_FISH_88453-10,,vtkMRMLVectorVolumeNode2
11,524.6523380637827,159.20756949237068,0,0,0,0,1,1,1,0,INHS_FISH_88453-11,,vtkMRMLVectorVolumeNode2
12,719.8276276032454,232.69949950414366,0,0,0,0,1,1,1,0,INHS_FISH_88453-12,,vtkMRMLVectorVolumeNode2
13,775.2477715465495,247.15692835891866,0,0,0,0,1,1,1,0,INHS_FISH_88453-13,,vtkMRMLVectorVolumeNode2
14,806.5722007318955,284.50528623375413,0,0,0,0,1,1,1,0,INHS_FISH_88453-14,,vtkMRMLVectorVolumeNode2
15,763.1999141675703,313.42014394330414,0,0,0,0,1,1,1,0,INHS_FISH_88453-15,,vtkMRMLVectorVolumeNode2
16,709.586948831113,309.8057867296104,0,0,0,0,1,1,1,0,INHS_FISH_88453-16,,vtkMRMLVectorVolumeNode2
17,666.2146622667881,314.62492968120205,0,0,0,0,1,1,1,0,INHS_FISH_88453-17,,vtkMRMLVectorVolumeNode2
18,659.5883407083495,324.2632155843854,0,0,0,0,1,1,1,0,INHS_FISH_88453-18,,vtkMRMLVectorVolumeNode2
19,621.0351970956162,321.2512512396406,0,0,0,0,1,1,1,0,INHS_FISH_88453-19,,vtkMRMLVectorVolumeNode2
20,574.6509461865463,311.61296533645725,0,0,0,0,1,1,1,0,INHS_FISH_88453-20,,vtkMRMLVectorVolumeNode2
21,544.5313027390985,316.43210828804894,0,0,0,0,1,1,1,0,INHS_FISH_88453-21,,vtkMRMLVectorVolumeNode2
22,521.640373719038,238.12103532468427,0,0,0,0,1,1,1,0,INHS_FISH_88453-22,,vtkMRMLVectorVolumeNode2
23,462.00347969309104,281.49332188900934,0,0,0,0,1,1,1,0,INHS_FISH_88453-23,,vtkMRMLVectorVolumeNode2
24,446.3412651004181,261.61435721369367,0,0,0,0,1,1,1,0,INHS_FISH_88453-24,,vtkMRMLVectorVolumeNode2
