# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,340.2836261095125,280.2174498458561,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,323.25378104003767,334.40332052145794,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,381.3100710496111,376.9779331951451,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,393.6954129183201,266.2839402435585,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,528.3860057405304,299.5695465157139,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,540.7713476092395,272.4766111779129,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,766.0297528463843,247.70592744049497,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,804.7339461861,311.9548883844229,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,831.0527976571066,349.1109139905499,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,631.339160024174,472.1902488108455,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1027.670099822862,239.1910049057575,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1291.6326983997224,326.6624818535149,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2188.79590001433,609.203093233439,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2405.5393827167377,823.6243243354634,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2119.128352002842,839.8800855381439,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2069.586984528006,833.6874146037894,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1557.9175485769656,730.734260320146,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1526.1801100383989,722.9934216522029,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1501.4094263009808,782.5978793953649,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1348.140820675707,656.422209107892,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1290.0845306661336,651.0036220403317,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1009.0920870197981,561.9839773589858,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,814.0229525876314,420.32662973562674,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,755.1925787112636,441.2268941390731,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
