# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,275.665948687602,605.6798857015456,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,310.92862980897235,631.1989312499057,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,390.7336449783895,637.6946882985792,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,305.3608380529665,572.2731351655104,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,411.14888141707763,540.7223152148108,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,406.0450723074056,517.5231828981198,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,540.6000397442135,426.11860157035704,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,612.5173499259557,475.30076208174205,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,647.3160484009923,533.7625755198035,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,513.2250636105182,646.5103585789218,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,705.7778618390537,346.31358640094,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,872.3476318728954,365.33687490062664,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1432.8386686441506,401.52752131466474,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1646.2706859577079,506.38759938610815,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1466.2454191801858,573.2011004581783,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1325.1946946947041,568.0972913485062,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1128.930035295498,576.9129616288488,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1079.7478747841133,575.5210136898475,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1118.7224170761542,611.2476774575516,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,988.8072761026842,571.345169872843,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,941.9450288229684,588.9765104335281,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,882.5552500922394,574.1290657508459,0,1,1,0,0,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,639.8923260596512,566.241360763171,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,628.7567425476395,600.1120939455399,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
