# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,215.5198300283286,681.5807365439093,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,219.79745042492917,700.8300283286119,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,318.1827195467422,756.4390934844191,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,288.23937677053823,625.9716713881019,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,410.15155807365437,615.2776203966005,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,410.15155807365437,585.3342776203965,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,641.143059490085,444.17280453257786,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,711.7237960339943,519.0311614730879,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,795.1373937677054,563.9461756373937,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,615.4773371104816,814.1869688385268,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,921.327195467422,288.0396600566571,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1177.984419263456,352.20396600566573,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1862.4036827195466,386.42492917847017,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2335.080736543909,557.5297450424928,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1975.7606232294618,715.8016997167138,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1926.5679886685552,715.8016997167138,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1526.610481586402,786.3824362606232,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1451.7521246458923,784.2436260623228,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1413.2535410764872,938.2379603399432,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1314.8682719546741,773.5495750708214,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1212.2053824362606,779.9660056657224,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1060.3498583569406,643.0821529745042,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,797.2762039660056,655.9150141643058,0,1,1,0,0,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,769.471671388102,767.1331444759206,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
