# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,236.44192046830392,774.6591515521962,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,241.3809728115856,787.8299578009473,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,326.9912134284676,945.8796327859602,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,320.40581030409203,769.7200992089146,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,468.57738060254155,758.1956437412574,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,465.2846790403538,708.8051203084409,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,666.1394743338077,603.4386703184323,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,806.0792907267878,687.4025601542204,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,842.2990079108532,730.2076804626614,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,676.0175790203709,937.6478788804908,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1118.8859391346257,435.51089064685607,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1346.0823469255818,475.02330939310946,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2643.406762427562,524.413832825926,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3152.1291537855723,782.8909054576658,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2613.772448367872,832.2814288904823,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2554.5038202484925,815.8179210795435,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2002.9763085820414,832.2814288904823,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1922.305120308441,835.57413045267,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1900.9025601542207,972.2212452834624,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1637.4864351791994,840.5131827959517,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1527.180932845909,884.9646538854865,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1276.9356141196388,937.6478788804908,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,913.0920914978904,855.3303398257966,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,842.2990079108533,894.8427585720498,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
