# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,228.45269944635768,792.8922910324076,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,231.23837468997198,799.8564791414433,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,391.41470119779467,919.6405146168585,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,305.0587686457511,748.3214871345787,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,540.4483267311601,728.8217604292785,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,543.2340019747744,685.6437941532567,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,813.4445006053624,514.3247666709768,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,995.9062290620994,570.0382715432629,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1062.7624349088428,645.2515031208493,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,743.8026195150046,929.3903779695086,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1259.1525395836516,327.68452534881817,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1586.4693807083327,388.9693807083329,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2958.41443818838,618.7875883065132,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3303.8381683965536,894.5694374243296,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2780.131222597064,919.6405146168584,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2727.203392968392,911.2834888860154,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2044.7129582828866,905.7121383987868,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2008.4991801159008,919.6405146168584,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2000.142154385058,1072.8526530156453,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1755.0027329469985,908.4978136424012,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1699.2892280747126,941.9259165657729,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1353.8654978665384,812.3920177377076,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1001.4775795493285,774.7854019489145,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,949.9425875424638,810.9991801159005,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
