# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,234.07963940520452,383.4093680297399,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,234.07963940520452,387.3684312267659,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,262.4529256505577,418.38109293680304,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,291.48605576208183,341.17936059479564,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,356.8105985130112,374.1715539033458,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,362.0893494423792,322.0438884758365,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,492.078591078067,260.67840892193317,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,507.9148438661711,291.6910706319703,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,594.3543903345726,397.2660892193309,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,414.87685873605955,517.3576728624536,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,782.4098921933087,207.23105576208195,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1148.6232379182156,353.0565501858737,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1257.4974758364312,375.49124163568774,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1307.6456096654276,449.39375464684014,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1259.4770074349444,531.8742379182156,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1138.0657360594796,535.1734572490707,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1020.6135278810409,591.920029739777,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1002.7977434944239,602.477531598513,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,983.6622713754648,609.735814126394,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,781.0902044609666,588.6208104089219,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,748.0980111524163,604.457063197026,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,767.2334832713755,560.2475241635688,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,582.4772007434944,543.0915836431227,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,573.8992304832714,502.1812639405204,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
