# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,296.15889295076033,973.3170100972106,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,349.9393697177722,1025.176755551115,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,495.91494951394725,1034.7804121166528,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,369.1466828488479,890.7255636335854,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,605.3966343610786,813.8963111092827,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,593.8722464824331,769.7194909078087,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,851.250242438847,537.311002021793,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1045.2441050627112,660.2378060606773,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1091.3416565772927,742.8292525243028,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,903.1099878927513,963.7133535316729,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1202.7440727375317,360.60372121589694,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1521.5854707133876,345.2378707110365,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2766.2193616070904,502.7378383858568,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3271.3716969543802,821.5792363617127,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2729.7254666580466,842.707280805896,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2551.0974545390427,821.5792363617127,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2201.524355553466,811.975579796175,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2134.298759594701,796.6097292913144,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2130.457296968486,827.3414303010354,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1838.506137376136,781.2438787864539,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1730.9451838421123,831.1828929272506,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1581.128141419722,581.4878222232669,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1089.4209252641851,811.975579796175,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1066.3721495068942,892.6462949466927,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
