# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,245.76804332749495,576.5512074923889,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,248.85814682684259,590.9716904893445,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,321.9905963114029,672.3444159721652,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,313.75032031314254,520.9293445041318,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,489.8862197759569,494.1484475097857,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,495.03639227486957,461.1873435167445,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,822.5873632057172,389.0849285319666,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,888.5095711917998,467.3675505154397,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,934.861123682014,541.5300344997826,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,763.8753967181124,820.6693839408508,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1151.1683686363474,327.2828585450143,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1478.719339567195,328.3128930447966,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2471.672597357563,267.54085755762685,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2984.629778249268,412.775722026965,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2616.9074618269015,597.1518974880397,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2578.796185334947,599.2119664876047,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2028.757762451071,712.5157614636842,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1998.8867619573773,720.7560374619445,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1909.2737604762965,719.726002962162,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1642.4948250326188,707.3655889647715,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1617.7739970378377,734.1464859591176,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1214.0004731230822,572.4310694932587,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,951.3416756785346,677.4945884710778,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,890.5696401913647,651.7437259765143,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
