# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,224.57528199845478,550.5786749935615,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,240.4230582024208,540.4937265001286,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,421.9521310842132,554.9007957764613,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,463.7326319855781,464.1362593355651,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,620.7696870976049,428.1185861447333,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,623.6511009528715,366.1681882565025,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,805.1801738346638,309.9806180788049,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,934.8437973216585,333.0319289209373,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,973.7428843677569,413.7115168684006,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,712.9749304661344,579.392813546227,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1914.5245081122844,266.75941024980693,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2201.2251867113055,366.16818825650273,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2428.856881277363,384.8973783157353,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2531.147073139325,465.5769662631985,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2415.8905189286634,523.2052433685295,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2129.189840329642,517.4424156579964,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1931.8129912438835,547.6972611382952,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1901.558145763585,550.5786749935617,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1624.9424156579962,573.629985835694,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1514.0079822302343,534.7308987895957,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1456.3797051249035,540.4937265001288,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1022.7269199072882,668.7166430594899,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,976.6242982230235,531.849484934329,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,937.7252111769251,531.849484934329,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
