# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,243.56459701507646,550.8672408623563,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,268.9545980145211,651.5517275842918,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,319.7346000134103,679.5682804112653,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,294.34459901396565,507.9668943460533,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,411.66391397691666,504.46482524268174,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,421.29460401118877,469.444134208965,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,862.5553110360192,367.8841302111865,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,725.9746160045241,450.1827541404208,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,738.231857866325,522.850688035383,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,557.8752990426839,686.5724186180086,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,985.1277296540277,308.34895545386814,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1252.1604987861178,366.13309565950055,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2402.5901992437116,424.7927531409762,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2707.270211237047,556.1203445174137,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2409.594337450455,669.9375903769931,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2357.9388181757226,677.8172458595794,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1724.9398277412934,742.6055242719553,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1664.529135708132,742.6055242719553,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1574.3508562963113,887.9413920618797,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1415.0067120929004,690.9500049972232,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1336.2101572670379,700.5806950314952,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,939.6008313101959,631.4148302399047,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,782.8832389343136,596.3941392061881,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,717.2194432460948,565.751034551686,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
