# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,117.44555645043096,793.575012560942,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,125.38196745809609,809.4478345762723,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,238.47582431732394,845.1616841107652,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,160.10376561663094,728.0996217477048,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,289.07044449118905,712.2267997323746,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,289.07044449118905,661.6321795585095,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,548.9879049922216,511.8324217888304,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,567.8368811354262,615.005764888477,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,599.5825251660867,659.6480768065932,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,448.7907160204495,865.9947630058862,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,829.738444388375,413.61933556897463,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1175.9643745977655,437.42856859197,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2131.3098496454536,440.4047227198445,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2515.2337321412533,600.1249942491048,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2237.4593468729745,757.8611630264489,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1918.0188038144538,794.5670639369001,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1675.9582680806677,823.3365538396861,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1586.673644244435,829.288862095435,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1605.5226203876398,950.3191299623279,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1334.6925947510676,815.4001428320211,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1255.3284846744166,842.1855299828908,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,962.6733287667656,902.7006639163374,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,696.8035600099844,800.5193721926489,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,597.5984224141704,821.3524510877699,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
