# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,180.2229461756375,663.5586711305692,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,200.9742415657998,730.6952150399177,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,277.8761009528716,789.2871079062581,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,230.27018799897002,601.3047849600825,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,327.9233427762041,597.6427916559362,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,327.9233427762041,569.5675096574814,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,723.4186196240021,403.5571465361835,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,753.9352304918878,491.4449858356942,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,785.6725057944889,604.9667782642288,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,576.938887458151,877.1749472057688,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1060.3220036054597,266.8427298480558,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1300.7928972443985,344.96525366984315,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2306.62039144991,536.6095699201647,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2794.88616533608,769.7564769508112,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2436.010821529745,916.2362091166624,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2289.531089363894,906.470893638939,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1803.7066443471542,943.0908266804017,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1745.1147514808138,929.6635178985321,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1768.3073757404068,1044.405974761782,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1482.6718980169971,904.029564769508,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1371.5914344578935,926.0015245943857,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1170.1818027298484,827.1277053824363,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,792.9964924027818,727.0332217357712,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,729.5219417975795,781.9631212979655,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
