# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,264.4441926345611,518.1171568374967,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,268.90858743239784,556.8085784187484,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,309.0881406129283,595.5,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,315.040667010044,433.29365567859907,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,423.67427375740425,430.31739248004124,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,434.0911949523566,397.5784972959052,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,681.1210404326554,335.0769701261911,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,725.7649884110226,416.92420808653105,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,728.7412516095803,497.28331444759203,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,554.6298544939482,628.2388951841359,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,951.9609915014166,290.433022147824,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1267.4448905485451,390.1378392995107,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2285.326904455318,524.0696832346124,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2575.512566314705,632.7032899819727,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2289.7912992531546,826.1603978882307,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2199.0152716971415,835.0891874839042,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1657.3353695596188,851.4586350759722,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1597.8101055884626,849.9705034766932,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1575.4881315992789,980.9260842132371,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1417.7461820757148,791.9333711048158,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1313.576970126191,811.2790818954417,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1020.4150450682464,625.2626319855782,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,693.0260932268866,611.869447592068,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,690.0498300283288,541.9272624259593,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
