# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4351.9742776204,396.73771825907806,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4325.59327324234,375.30315220190573,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,3911.74126706155,541.8332423383982,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,3969.44971413855,301.1065773886171,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,3758.40167911409,309.35064125676035,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,3763.34811743497,226.91000257532846,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3499.53807365439,174.14799381921216,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3130.20401236158,274.72557301055895,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3067.54912696369,480.8271697141387,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,3520.97263971156,705.0657069276333,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1588.5640690188,289.5648879732166,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1245.61101210404,421.4699098635076,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,930.687772340973,442.90447592067994,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,790.538686582539,607.7857532835436,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,922.44370847283,766.0717795518927,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1324.75402523822,703.4168941540046,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1581.96881792429,843.5659799124388,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1707.27858872006,838.6195415915529,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1999.11844965233,963.9293123873293,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2307.44643832089,785.8575328354365,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2411.32164305949,803.9944733453515,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,2963.67392222508,962.2804996137006,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,3219.23990213752,639.1131959824877,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3262.10903425187,663.8453875869174,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
