# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,243.26010957220518,544.9177721616494,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,246.77805245358203,533.4844577971746,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,312.7394814793977,590.6510296195482,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,294.3835930194982,496.5304869509816,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,367.2442210581311,484.65993519187845,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,367.6535504291346,426.9444938803772,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,456.0686945659026,330.3427623235381,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,529.338651975539,405.6593665881923,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,622.6657485643495,495.3024988379709,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,478.5818099710981,649.6196717063112,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,658.6867332126625,244.79292378379517,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1130.6434979797616,370.047711310883,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1335.3081834815391,388.05820363503943,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1358.2306282577383,467.8774309807327,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1318.5256792703933,545.6500114714082,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1122.0475811886868,577.9870317806891,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,938.2586936080905,659.0342472393929,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,880.5432522965893,670.4954696274925,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,892.4138040556924,686.8686444676348,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,712.7182101851316,675.4074220795352,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,686.1118010699006,683.5940094996063,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,813.8225648230098,473.60804217478244,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,631.6709947264278,615.6453339130161,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,605.8832443532037,556.7019044885042,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
