# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,231.0689516728621,721.481969584319,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,231.0689516728621,731.441718148023,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,279.20773639743123,776.2605866846908,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,355.56580871916157,616.9046096654276,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,446.8635038864478,646.7838553565393,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,451.84337816829975,577.0656154106118,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,709.136882730652,455.8886745522136,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,773.8752483947277,492.40775261912813,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,898.3721054410272,641.8039810746875,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,534.8412828658328,965.4958093950659,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1371.460162216965,269.97336802973996,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2340.87568908415,601.9649868198717,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2603.1490679283543,645.1238972625888,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2696.1067211895916,822.7394133153093,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2599.829151740453,1016.9545103075363,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2281.1171977019267,980.4354322406218,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2037.1033578911795,1133.1515768840825,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1995.604405542413,1153.0710740114905,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1783.1297695167286,1279.2278891517403,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1407.9792402838796,1197.8899425481582,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1306.7217965528894,1212.8295653937141,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1036.1486272389316,1158.0509482933423,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,870.1528178438658,1051.8136302805,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,813.7142426495434,932.2966475160526,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
