# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,196.61680144218371,771.5977388617048,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,208.46953386556768,791.9167087303631,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,372.71454030388855,839.327638423899,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,262.653453515323,724.1868091681689,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,403.19299510687597,697.0948493432912,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,394.7267576616017,676.775879474633,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,638.5543960855007,480.35917074426993,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,750.3087303631212,588.7270100437805,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,823.1183723924798,666.6163945403039,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,616.5421787277876,900.2845480298737,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,987.3633788308008,268.7032346124131,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1221.0315323203706,331.3533917074428,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1945.7414576358483,394.0035488024723,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2514.6726139582797,617.5122173577131,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2176.023116147309,752.9720164821014,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2008.3916147308782,751.2787689930466,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1651.1163945403036,793.6099562194179,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1573.2270100437804,798.6896986865825,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1635.87716713881,827.4749060005149,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1397.1292711820756,802.0761936646921,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1304.0006592840587,824.0884110224052,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1214.2585423641513,686.9353644089621,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,804.4926500128765,763.1315014164305,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,792.6399175894925,824.0884110224052,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
