# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,239.91447029276023,696.1710742450738,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,267.5457724529094,693.1839064439766,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,603.6021500763447,846.2762562502082,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,532.7177531206657,645.3800277392511,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,755.2009159820279,621.4918792176437,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,750.7201642803822,537.851180786922,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,1057.5706480575789,451.5869218142926,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1296.346512264723,513.25276061854,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1393.864582931905,725.4979732471127,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,1007.3775234494706,919.1000253069593,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,3082.221854454765,306.0927801266238,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,3512.561641968572,464.82466896368373,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3893.518175177516,467.4702004443013,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,4048.7226887070856,608.5652127439103,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3917.327958503075,762.0060386197349,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,3495.8066092579934,770.8244768884604,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,3110.4408569146867,890.755237343128,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2986.982721152529,906.6284262268341,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2734.7753866669777,1074.1787533326196,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2404.965795416642,986.8762144722366,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2283.2713473082295,1042.4323755652076,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1516.949061755979,1161.4812921930027,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1257.6869766554478,895.1644564774908,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1212.7129414849476,928.674521898648,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
