# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,230.60022304832705,489.273626225076,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,249.77889151740445,440.2614734707671,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,300.92200743494413,511.64873943899966,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,357.39253126056093,386.98739438999655,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,469.26809733017905,443.4579182156133,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,485.2503210544102,361.4158364312267,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,655.7273741128759,304.94531260560996,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,727.1146400811084,451.9817708685366,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,755.8826427847245,499.92844204123014,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,466.0716525853328,615.0004528556944,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,821.94250084488,295.3559783710713,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1290.7543967556605,495.6665157147685,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1448.4456708347416,513.7797026022305,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1512.3745657316663,590.4943764785401,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1451.6421155795879,678.9293477526192,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1273.7066914498141,701.3044609665428,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1056.3484488002705,741.7927610679284,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1014.7946671172693,744.9892058127746,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,946.6038458938831,804.6561743832376,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,815.5496113551876,735.3998715782359,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,775.0613112538019,741.7927610679284,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,948.7348090571138,559.5954106116932,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,761.2100506928016,676.7983845893883,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,742.0313822237242,608.6075633660021,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
