# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,227.58859129539013,719.7774916301828,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,222.50489312387327,726.1321143445789,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,286.0511202678341,768.0726242595931,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,367.390291012104,604.1233582281741,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,479.2316507854751,571.0793201133145,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,481.7734998712336,526.5969611125419,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,664.7866340458409,418.5683749678085,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,746.1258047901107,471.94720576873556,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,831.2777491630183,629.5418490857585,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,644.4518413597733,859.5791913468967,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1187.136621169199,306.7270151944374,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1767.9491372650014,545.6608292557299,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1935.7111769250578,582.5176409992272,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2011.966649497811,710.8810198300281,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1940.7948750965747,834.1607004893121,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1743.801570950296,832.8897759464329,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1567.1430594900849,909.145248519186,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1532.828096832346,918.0417203193405,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1471.8237187741438,975.2333247489053,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1269.7467164563482,919.3126448622197,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1174.427375740407,921.8544939479781,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1065.1278650527943,1070.5526654648468,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,869.4054854493947,863.3919649755344,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,802.0464846767962,785.8655678599022,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
