# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,235.6112738897716,887.3813679063384,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,254.17188411050614,881.1944978327601,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,504.7401220904225,905.9419781270728,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,662.5053089666662,695.5883956254147,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,810.9901907325426,639.906564963211,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,804.8033206589644,581.1312992642182,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,984.2225527927317,522.3560335652255,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1296.65949150843,449.6603102006818,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1370.901932391368,647.6401525551837,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,965.6619425719971,943.063198568542,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2974.847998966511,336.74993135787986,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,3409.4756216353785,513.0757284548581,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3700.258515093553,581.1312992642181,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3907.518662558422,723.4293109565164,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3823.9959165651167,848.7134299464745,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,3445.050124558453,799.218469357849,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,3132.613185842755,896.6616730167054,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,3041.3568522574765,876.5543452775763,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2704.1724332474655,888.9280854247327,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2351.5208390535095,772.9242715451418,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2286.5587032809385,777.5644241003254,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1590.5358200033925,893.5682379799165,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1360.0749097626053,810.0454919866111,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1247.1645309198034,800.7651868762438,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
