# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,224.88042311591764,802.4747847245693,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,251.32723893207174,789.2513768164922,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,471.16639540385273,837.1862304832715,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,590.1770665765462,642.1409638391349,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,781.9164812436634,585.9414802298074,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,790.1811111862116,511.55981074687406,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,1178.618718485975,410.7313254477865,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1348.870095302467,445.4427712064887,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1396.8049489692464,580.9827022642787,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,952.1678580601555,913.2208259547145,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,3011.713639743157,192.5450949645151,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,3487.756324433931,369.4081757350457,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3666.272331192971,412.38425143629604,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3957.187305170666,567.7592943562015,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3691.0662210206156,642.1409638391349,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,3476.1858425143632,632.2234079080771,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,3117.500903007773,721.4814112875972,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,3000.1431578235893,716.5226333220683,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2772.0393714092597,724.7872632646166,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2246.408907063197,776.0279689084151,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2196.8211274079085,822.3098965866849,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1738.9606285907403,918.1796039202433,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1405.069578911795,789.251376816492,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1350.5230212909769,805.7806367015884,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
