# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,239.82360030903945,581.7049935616792,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,256.50999227401496,566.2104867370591,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,569.9757841874839,613.885892351275,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,580.7027504506825,437.48689157867636,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,773.7881431882566,399.3465670873037,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,774.980028328612,314.72272212207065,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,1018.1245969611126,247.9771542621686,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1232.6639222250838,237.25018799896998,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1308.944571207829,400.53845222765915,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,932.3088668555242,632.9560545969613,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2533.01061035282,208.64494463044048,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2898.9193484419266,369.54943857841886,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3137.2963765130057,407.6897630697915,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3330.38176925058,532.837702807108,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3204.041944372908,636.5317100180274,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2892.9599227401495,598.3913855266547,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2583.069786247747,662.7531831058461,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2506.7891372650015,666.3288385269124,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2330.390136492403,710.428588720062,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2094.396878702035,611.5021220705642,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1995.4704120525369,624.6128586144735,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1493.6867679629154,621.0372031934071,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1245.774658768993,634.1479397373165,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1194.523597733711,576.9374530002575,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
