# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,270.1108342247246,332.7558626121096,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,273.19696025766103,386.76306818849696,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,287.85605891410904,425.33964360020224,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,304.8297520952593,318.8682954638957,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,432.13245095388663,322.72595300506623,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,439.8477660362277,294.17928720040436,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,629.6445170618175,267.17568441221067,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,629.6445170618175,359.75946540030327,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,625.786859520647,415.30973399315883,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,483.8250620055717,483.20450671776007,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,782.4077556921703,253.2881172639968,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,998.4365779977197,358.2164023838351,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1441.295663724096,618.9940521669625,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1561.6545790086163,754.783597616165,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1360.284855359515,717.750085220928,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1319.3936854231074,703.8625180727141,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1093.3349535105147,650.6268440045609,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1039.3277479341273,622.8517097081331,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1070.9605397717255,700.0048605315436,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,922.8264901907775,578.102882230555,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,887.3360408120086,598.1627014446417,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,852.6171229414739,545.6985588847225,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,624.2437965041788,445.3994628142889,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,587.2102841089418,451.5717148801617,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
