# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,262.16687741437033,616.5606721607006,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,286.05227015194436,691.2025244656195,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,374.6272682204481,705.1356702292044,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,281.07614666494976,581.7278077517385,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,389.5556386814319,597.6514029101212,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,387.56518928663405,573.7660101725471,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,634.3809142415658,442.39635011588996,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,660.2567563739377,566.7994372907548,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,665.2328798609323,649.4030871748649,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,537.8441185938707,749.9207816121557,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,836.4115278135463,329.9359593098121,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1098.1556232294618,393.63033994334296,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1645.5292067988667,440.40590072109194,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2084.4232983517895,525,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1726.1424072881791,687.2216256760237,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1691.309542879217,689.2120750708216,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1361.890168040175,734.9924111511717,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1239.477530260108,729.0210629667783,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1350.9426963687868,834.5148808910635,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1157.8691050733967,716.0831419005923,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1086.2129268606745,741.9589840329643,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,859.3016958537212,685.231176281226,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,684.1421491115116,689.2120750708216,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,617.4620943857841,699.1643220448109,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
