# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,264.7756750085223,494.8547137458418,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,262.56057959046956,499.2849045819473,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,331.2285375501042,539.1566221068964,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,298.00210627931324,471.9653944259636,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,398.4197652310371,468.27356872920905,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,396.9430349523352,455.7213613602436,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,568.2437472817464,398.86724563022347,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,617.7142116182574,441.69242371257627,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,628.7896887085211,461.62828247505087,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,475.20973972353175,587.8887213040565,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,745.4513807259649,345.7049555969579,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,933.734491260447,391.4835942367144,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1544.3624615036497,402.5590713269781,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1766.6103684482737,498.5465394425964,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1522.2115073231225,612.9931360419876,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1501.537283421297,609.3013103452329,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1172.226431270791,650.649758148884,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1150.0754770902636,652.1264884275857,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1144.9069211148071,672.0623471900603,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,985.4200510150106,627.0220736896548,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,947.7634289081142,634.4057250831639,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,831.8401020300214,540.6333523855982,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,634.6966098233283,556.1390203119673,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,587.44124090487,537.6798918281945,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
