# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4582.08550754707,1219.1959904559367,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4552.09640022823,1142.9736760205406,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,4255.95396545464,1384.1360807095805,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,4389.65540225115,1003.0245085326004,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,4102.25979044556,943.0462938949117,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,4089.76432906271,814.3430416515381,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3866.09557030966,591.9238290367757,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3617.43588879091,714.3793505887235,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3160.10200217854,891.8149022252192,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,3987.30154572333,1650.2894081643237,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,3181.34428652938,327.0200477203173,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1539.44066082266,828.088049172675,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1065.86267441257,854.3285180766637,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,959.651252658333,1157.9682296799626,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1109.59678925255,1462.8574874215467,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1595.67023704549,1501.5934177083875,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2275.42333627263,1815.229498417968,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2481.59844908968,1833.9726904922456,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2499.09209502568,1887.703174438508,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,3163.85064059339,1792.7376679288345,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,3248.81977799678,1812.7304061413975,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,2727.75903833186,1285.4219357850511,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,3267.56297007106,1507.8411483998134,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3347.53392292131,1287.9210280616214,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
