# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,247.64680659284048,683.6113829513264,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,320.3346124130826,786.9895956734484,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,464.0949394797836,843.524555755859,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,313.87347411794997,644.8445531805306,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,515.7840458408446,622.2305691475664,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,519.0146149884109,578.6178856554212,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,882.4536440896214,459.08682719546755,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,989.0624259593098,570.5414627865053,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1074.672508369817,617.384715426217,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,743.5391707442699,859.6774014936906,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1242.6621040432656,378.32259850630976,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1612.5622714396086,415.47414370332217,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2856.33139325264,497.8536569662631,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3300.534651043008,641.6139840329641,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2803.0270023177954,833.83284831316,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2751.3378959567344,830.6022791655936,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2234.446832346124,882.2913855266546,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2110.0699201648213,885.521954674221,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2084.2253669842908,980.8237445274273,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1892.0065027040948,872.5996780839557,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1727.2474761782128,893.5983775431367,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1383.1918619624003,812.834148853979,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1016.5222637136234,711.07122070564,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,887.2994978109708,744.9921967550863,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
