# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,248.43639743156436,672.0774248056774,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,273.74873267995906,730.0848597499154,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,344.41233524839436,820.7873943899964,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,291.67830348090536,629.8901993916862,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,488.9035822913143,637.2729638391347,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,488.9035822913143,598.2497803311928,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,800.0343697194996,411.57130787428184,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,872.8073335586345,597.1950996958432,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,898.1196688070291,650.9838120986819,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,687.1835417370731,808.1312267657993,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1126.9853666779316,338.798344035147,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1400.1476512335248,367.2747211895912,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2510.7263602568437,427.3915174045286,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3004.316897600541,618.2887124028388,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2510.7263602568437,686.8429537005745,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2476.976579925651,692.1163568773234,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1977.0579587698548,711.1006083136194,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1908.503717472119,716.3740114903683,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1790.3794863129438,850.3184521797904,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1596.318249408584,701.6084825954714,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1486.6314633322067,730.0848597499154,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1319.9919229469415,857.701216627239,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,968.7832713754647,718.4833727610679,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,862.2605272051369,744.8503886448125,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
