# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,284.22684183845854,587.6135687732341,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,290.8813366002024,622.7873267995943,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,389.74811591753934,670.3194322406217,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,342.216010476512,569.5513687056437,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,541.8508533288269,561.9462318350793,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,539.9495691111858,533.4269685704629,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,763.3504646840146,404.1396417708685,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,892.637791483609,521.0686211557958,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,906.8974231159173,577.1565055762081,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,735.7818435282187,701.6906218316999,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1026.6783288273064,320.48313619466023,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1360.3537090233183,330.9401993916863,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2442.1844288611014,387.02808381209843,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2790.119440689422,548.6372423115915,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2373.738197026022,589.514852990875,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2346.1695758702263,586.6629266644135,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1816.6619212571813,617.0834741466709,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1725.4002788104087,617.0834741466709,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1708.288720851639,745.4201588374449,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1532.4199307198376,603.7744846231833,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1462.072414667117,644.6520953024668,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1193.040697870902,748.2720851639064,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,911.6506336600199,617.0834741466708,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,855.5627492396077,667.4675059141598,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
