# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4743.15694050992,1240.2161189801702,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4529.95378186969,1448.8342634560909,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,4415.32842776204,1441.956742209632,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,4605.60651558074,1121.0057507082156,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,4261.73045325779,1093.49566572238,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,4273.19298866856,992.625354107649,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3670.26362606232,634.9942492917849,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3516.66565155807,800.0547592067992,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3367.65269121813,802.3472662889521,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,3729.8688101983,1359.4264872521248,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,3168.20457507082,366.770920679887,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2666.14552407932,355.308385269122,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,761.072138810199,740.4495750708218,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,456.168696883853,1251.678654390935,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,992.615354107649,1258.556175637394,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1187.47845609065,1214.9985410764875,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1824.79542492918,1125.5907648725215,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1902.74066572238,1104.9582011331447,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1923.37322946176,1171.440906515581,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2338.31701133144,1052.2305382436264,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2452.94236543909,1130.1757790368274,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,2833.49854107649,1341.0864305949008,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,3358.48266288952,1155.3933569405099,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3468.52300283286,1260.8486827195466,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
