# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,255.906013071127,661.5138322381954,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,261.1164646832719,672.976825784914,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,346.5678711224476,706.3237161026411,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,305.9263485477177,614.6197677288915,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,461.19780658963464,563.5573419298719,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,460.1557162672057,533.3367225794317,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,666.4896001081423,430.1697806589633,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,764.4460904164657,506.2423741962783,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,788.4141678323322,541.6734451588634,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,593.5432775381142,738.6285160979394,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,889.4969291079425,339.50792260764274,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1172.9454968086231,353.0550967992193,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1974.3129547565031,433.29605162625023,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2287.9821418076244,622.9564903083233,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1953.4711483079238,705.2816257802122,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1918.040077345339,703.1974451353542,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1484.530503214886,722.9971612615047,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1454.309883864446,722.9971612615047,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1436.5943483831534,847.0059096305524,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1294.870064532813,716.7446193269309,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1242.7655484113643,721.9550709390758,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1081.2415484348735,588.5675096681673,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,786.3299871874743,591.6937806354542,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,761.3198194491789,616.7039483737497,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
