# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,239.00313131468945,238.1686436625584,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,239.00313131468945,249.1705101112156,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,279.0499251878018,322.662977988246,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,276.40947724012403,244.32968887380645,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,378.50679788366324,271.1742430085301,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,382.4674698051798,247.41021147943047,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,528.1321815854017,212.2042388437273,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,558.4973329836955,283.05625877307995,0,1,1,0,0,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,578.3006925912787,313.4214101713739,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,437.47680204846597,382.51313146894137,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,656.633981705718,202.08252171096262,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,770.613318113807,273.8146909562078,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1076.4652053864784,423,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1189.1243178207283,558.1029199895108,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1028.4970676703329,528.6179179071095,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,984.9296765336501,510.1347822733653,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,821.6619784355767,465.24716716284377,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,797.0177975905845,452.48500208240137,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,798.3380215644233,507.05425966774123,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,724.4054790294467,440.16291165990526,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,694.0403276311528,453.36515139829396,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,641.2313686775981,493.4119452714063,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,559.8175569575345,344.22663622761416,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,532.0928535069182,349.9476067809159,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
