# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,268.4950581529871,823.103487636706,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,273.0916700087924,833.2160337194775,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,378.81374269231367,881.9401193910135,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,281.3655713492419,764.2668558823984,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,435.81172970429907,725.6553162936341,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,435.81172970429907,687.9630990760309,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,689.5447041447501,511.4532038131084,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,808.1372900245261,627.2878225794013,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,866.0545994076725,693.4790333029972,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,643.5785855866974,872.7468956794028,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,947.8742904410065,367.11959154082285,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1233.7835478720942,370.79688102546686,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2348.002261719292,461.80979577041126,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2769.971230082216,623.6105330947569,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2390.2910907927007,726.574638664795,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2340.6476827500037,725.655316293634,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1823.06918778633,759.670244026593,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1752.281365206929,754.1543097996265,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1774.3451021147941,874.5855404217247,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1513.2575487050547,805.6363625846456,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1436.0344695275262,826.7807771213497,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1069.224843434265,781.7339809344585,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,850.4261190979341,757.8315992842711,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,784.2349083743383,765.1861782535594,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
