# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5504.72329384497,799.7146330157095,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,5483.53274530003,780.643139325264,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,5063.95988411022,901.4292660314192,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,4962.24525109451,670.4522868915788,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,4741.86354622714,657.737957764615,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,4735.50638166366,589.9282024208087,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,4373.1480015452,515.7612825135207,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,4074.36126706155,526.3565567859903,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3945.09892093742,748.8573165078549,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,4542.67238990471,1051.8821607004893,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2093.04497810971,367.4274426989441,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1523.01922225084,503.0469533865569,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1147.94651300541,496.6897888230751,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,910.612369302086,653.4998480556271,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1086.49392222508,823.0242364151432,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1539.97166108679,876.0006077774917,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1910.80626062323,1039.1678315735257,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2023.11616791141,1051.8821607004895,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2408.78415142931,994.6676796291526,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2877.09527427247,1028.572557301056,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2932.19070048931,1064.5964898274528,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3661.14557043523,1081.5489286634047,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,4161.2425160958,1092.1442029358743,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,4176.07590007726,1011.6201184651043,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
