# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,108.40597476178186,930.8555755858872,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,128.3969482358998,964.6864537728561,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,223.7385140355393,973.9130569147567,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,160.6900592325519,846.2783801184652,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,332.9199845480297,734.0213752253412,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,325.2311485964458,698.6527298480556,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,662.0021632758175,469.52541849085765,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,755.80596188514,575.6313546227145,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,800.4012104043263,632.5287406644347,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,620.4824491372648,976.9885912953902,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1132.5589235127477,291.1444244141128,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1433.9612928148338,315.7486994591811,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2785.658653103271,520.2717357713109,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3306.9617306206546,763.23895184136,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2830.2539016224573,897.0246973989184,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2522.700463559104,893.9491630182849,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2096.73895184136,886.2603270667012,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2007.5484548029876,877.0337239248005,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1999.8596188514039,926.242274014937,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1653.8620010301315,918.5534380633532,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1593.8890806077777,889.3358614473347,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1112.5679500386302,649.4441797579193,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,895.7427762039662,810.9097347411796,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,738.8905227916562,766.3144862219933,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
