# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,107.65943042393533,863.5313207044715,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,130.06581446795602,907.3698981819032,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,231.38163797135388,1002.8405780216435,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,145.65286423770954,789.4928342981423,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,294.70402766097754,798.2605497936286,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,288.85888399731994,767.0864502541216,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,653.2061723653084,501.1324135577023,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,803.2315263991859,676.4867234674293,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,827.5862916644259,810.9250277315534,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,553.8387300831297,1024.2727714550545,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,904.5473499025838,349.1586783026056,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1208.4948204127775,395.91982761186614,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2085.2663699614127,546.9193722563532,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2680.496833043875,810.9250277315532,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2211.91114934066,900.5505639076359,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2132.027519270673,889.8344671909304,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1661.493454346239,912.2408512349512,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1573.8162993913757,902.4989451288552,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1616.6806862581977,1133.382119843329,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1355.5976026148264,918.0859948986085,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1238.694729341675,982.3825751988418,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1110.1015687412084,943.414950774458,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,786.6702860188229,902.4989451288551,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,676.5867470199388,954.1310474911636,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
