# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,272.45719031676526,542.6112316507857,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,285.3778631212979,580.1986434457896,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,328.83830800927103,620.1352684779812,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,298.29853592583044,488.5793271954676,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,395.7908852691217,516.7698860417205,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,398.14009850630947,482.7062941024983,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,601.3470435230491,386.3885513778008,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,629.537602369302,497.9761801442186,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,670.6488340200875,522.6429191346899,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,527.3468265516352,663.5957133659545,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,873.8557790368271,325.3090072109196,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1093.507216713881,385.2139447592069,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1683.1597392480041,401.6584374195211,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2076.6529564769507,529.690558846253,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1852.3030923255214,623.6590883337626,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1779.4774819727018,614.2622353850116,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1429.444709631728,653.0242537986094,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1353.0952794231266,653.0242537986094,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1388.3334779809425,783.4055884625291,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1202.745632243111,670.6433530775175,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1140.491481457636,698.8339119237703,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,633.0614222250834,718.8022244398662,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,644.8074884110222,591.9447096317282,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,611.9185030903939,563.7541507854753,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
