# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4995.10100870004,577.6656663724623,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4979.79923086622,562.3638885386458,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,4637.42195183457,642.6982221661833,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,4627.85834068844,495.41861051569776,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,4365.81539528433,480.1168326818811,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,4365.81539528433,409.34611020047896,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,4117.16150548481,340.4881099483041,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3876.15850460219,346.2262766359852,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3719.31528180557,615.920110957004,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,4228.09939477998,845.4467784642541,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2160.4466649855,321.36088765603336,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1774.07677468163,428.47333249274993,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1420.22316227462,351.9644433236667,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1228.95093935191,451.42599924347496,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1351.36516202244,656.087277770773,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1768.33860799395,772.763333753625,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2131.75583154709,956.384667759425,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2217.82833186231,994.6391123439668,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2625.23816668768,1074.9734459715041,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2875.80477871643,1008.0281679485562,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,3002.04444584542,1030.9808346992813,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3925.8892825621,1147.6568906821333,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,3901.02389358215,921.9556676333374,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3996.6600050435,870.3121674442062,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
