# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2063.31832925573,600.9164550605203,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,2045.63779680659,618.5969875096575,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,1881.86023306722,670.7080305176411,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,1960.95735191862,584.1664769508113,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,1815.79087496781,539.499868658254,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,1827.88808138038,517.1665645119754,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,1752.51317988669,395.26394604687107,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1628.74945274272,445.51388037599804,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1606.41614859645,460.40274980685047,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,1700.4021368787,648.3747263713624,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1604.55503991759,288.2501970126192,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1428.68026976565,310.5835011588979,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,830.333829513263,319.8890445531806,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,594.903581637909,427.8333479268607,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,831.264383852691,520.8887818696884,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,910.361502704095,524.6109992274015,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1197.90279358743,550.6665207313932,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1246.2916192377,542.2915316765389,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1272.34714074169,549.7359663919651,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1361.68035732681,554.3887380891065,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1391.45809618851,574.8609335565286,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1276.06935809941,480.8749452742726,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1562.68009464332,540.4304229976823,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1591.52727916559,567.4164988411023,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
