# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,234.6009888475836,345.75715985130114,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,241.55139776951668,391.6298587360594,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,288.81417843866166,431.9422304832714,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,286.03401486988844,312.3951970260223,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,515.3975092936803,319.3456059479554,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,522.3479182156134,280.4233159851301,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,840.6766468401487,213.6993903345725,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,963.003843866171,312.3951970260223,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,996.3658066914497,367.998468401487,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,612.7032342007435,579.2908996282528,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1380.0283791821562,198.40849070631975,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1698.3571078066914,254.01176208178447,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2725.6275464684018,399.9703494423793,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3219.1065799256507,668.2561338289964,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2796.5217174721192,830.8957026022306,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2729.7977918215615,815.6048029739777,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2084.799843866171,800.3139033457251,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1994.444527881041,786.4130855018589,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1954.132156133829,937.932,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1720.5984163568774,725.2494869888476,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1638.583591078067,733.5899776951674,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1259.0912639405205,279.03323420074355,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,961.6137620817844,551.4892639405205,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,892.1096728624536,462.524029739777,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
