# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,234.7380169971674,941.2868555240794,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,246.48810198300305,981.5728611898018,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,308.5956940509917,1013.4659490084987,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,278.3811898017,854.0005099150143,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,452.9538810198302,701.2494050991502,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,452.9538810198302,637.4632294617563,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,657.7410764872524,459.53337110481584,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,792.0277620396603,444.42611898017003,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,886.0284419263457,699.5708215297452,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,640.9552407932014,1021.8588668555242,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1463.4611898017,159.06691218130322,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2448.7897450424925,615.6416430594902,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2703.934447592068,691.1779036827195,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2858.3641359773374,909.3937677053825,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2705.613031161473,1085.645042492918,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2341.3603966005667,1021.8588668555241,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2114.751614730878,1134.3239660056656,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2012.3580169971672,1139.359716713881,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1884.7856657223797,1164.5384702549577,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1527.2473654390935,1089.002209631728,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1448.3539376770539,1102.430878186969,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1537.318866855524,884.215014164306,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,963.2432861189803,995.0015297450424,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,904.4928611898019,895.9650991501414,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
