# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,248.0260423401081,648.7653485829817,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,255.03464083786884,682.4066213722333,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,369.97565620114506,828.1854701256568,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,322.317186416372,659.9791061793989,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,521.3613837527772,659.9791061793989,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,524.1648231518815,619.3292348923866,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,811.5173615600721,434.3022345515028,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,950.2876118157349,602.5085984977608,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,986.7323240040907,657.1756667802946,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,777.8760887708205,825.3820307265524,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1125.5025742597536,299.73714339449657,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1484.3428173451036,345.99389347971737,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2877.6521986999396,567.465606008957,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3191.6374113996217,752.4926063498407,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2780.933539430842,833.7923489238653,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2695.42863775816,818.3734322287917,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2085.6805684529754,800.1510761346137,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1969.3378333901471,784.73215943954,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1902.0552878116441,1013.2124704665405,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1746.4644011613555,762.3046442467057,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1659.5577797891222,800.1510761346137,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1272.683142712729,825.3820307265526,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1034.3907937888637,710.4410153632763,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,927.8600966229004,748.2874472511843,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
