# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,253.97813936266493,604.8257452423214,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,248.37633267899326,616.0293586096648,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,284.78807612285914,691.6537488392323,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,304.39439951570995,555.8099367601943,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,412.2291781763896,548.8076784056047,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,422.03233987281504,503.9932249362314,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,643.303703877846,425.5679313648279,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,730.1317074747569,506.7941282780672,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,755.3398375512794,546.0067750637689,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,542.471183571756,753.2736223596207,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,930.3962964160191,335.93902442608123,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1207.6857272577668,383.5543812372905,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2073.1648598850397,379.3530262245365,0,1,1,0,0,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2431.6804876400265,543.2058717219329,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2071.764408214122,674.8483287882171,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2026.9499547447485,677.649232130053,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1602.6130984566194,719.6627822575905,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1584.4072267346864,715.4614272448367,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1538.1923215943953,764.4772357269638,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1329.5250226276257,691.6537488392321,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1225.8915989796997,730.8663956249338,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1083.045528546072,588.0203251913061,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,758.1407408931152,655.2420053953662,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,725.930352462003,617.4298102805824,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
