# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,244.8950754058284,704.6896694603458,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,256.7724189813459,728.4443566113808,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,366.3079208444517,830.0616294241416,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,295.0438593913467,688.8532113596559,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,457.36755492341916,688.8532113596559,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,453.4084403982466,662.4591145251726,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,776.7361266206674,390.5999171299943,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,873.0745800665314,552.9236126620668,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,932.461297944119,625.5073789568959,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,746.3829152610115,915.8424441362124,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1150.2125968286064,271.8264813748194,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1481.458512101372,333.8526089358552,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2314.1922672293204,463.1836834248236,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2880.345644328988,706.00937430207,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2514.7874031713936,852.4966117334525,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2337.9469543803557,839.2995633162108,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1885.2881936689666,888.1286424600049,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1832.5,870.9724795175907,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1800.82708379862,1053.0917476755258,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1596.2728333313742,869.6527746758666,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1489.3767411517167,894.7271666686257,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1290.1013100513678,745.6005195537952,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,983.9297867713611,777.2734357551751,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,916.6248398434286,822.1434003737968,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
