# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,248.24217422096288,800.9193342776202,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,291.55507082152945,887.5451274787533,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,390.12924929178445,954.7547946175636,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,300.5163597733708,777.0225637393766,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,497.66471671388075,741.1774079320112,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,491.69052407931986,693.3838668555239,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,853.1291784702547,514.1580878186967,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,944.2356161473086,645.5903257790367,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,965.1452903682717,679.9419334277618,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,745.5937110481584,923.3902832861188,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1139.8904249291784,369.2839164305947,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1541.6548796033994,418.57100566572217,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2546.812790368272,582.8613031161473,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2938.1224079320114,830.790297450425,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2479.6031232294617,869.6225495750708,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2400.44507082153,862.1548087818697,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1949.3935269121812,851.6999716713881,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1882.183859773371,838.2580382436261,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1786.5967776203966,989.106402266289,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1671.593569405099,827.8032011331445,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1562.5645538243625,859.1677124645893,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1311.6484631728044,886.0515793201132,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1003.9775424929177,802.4128824362606,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,885.9872379603397,826.3096529745042,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
