# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,233.7667730948715,384.12033415419694,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,235.34233907937895,395.14929604574894,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,279.4581866455868,454.2330204647773,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,262.91474380825883,365.2135423401079,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,336.96634508010777,384.12033415419694,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,340.1174770491226,365.2135423401079,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,522.8831312519837,304.5542519365721,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,613.4781753611605,403.02712596828604,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,614.2659583534142,450.2941055035087,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,422.0469082435086,538.5258006359245,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,746.6135010520378,254.92392342458822,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,919.9257593478543,325.82439272742226,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1308.3027745289342,475.50316125562756,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1547.7888041740625,691.3557011331445,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1327.2095663430232,698.445748063428,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1293.3348976761135,683.4778712106074,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1095.601366620432,653.5421175049664,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1062.514480945776,643.3009386056682,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1043.607689131687,625.9697127760865,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,947.4981640767342,604.6995719852362,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,886.8388736731983,611.001835923266,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,766.3080758583804,544.0402815817005,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,574.8768087407285,497.56108503873145,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,525.2464802287448,504.65113196901484,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
