# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,235.0042492917847,874.849150141643,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,241.5460339943343,837.7790368271955,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,328.7698300283286,879.2103399433428,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,339.6728045325779,750.5552407932012,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,549.0099150141643,722.2075070821529,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,549.0099150141643,626.2613314447592,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,706.0127478753541,484.5226628895184,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,924.07223796034,674.234419263456,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1002.5736543909348,726.5686968838527,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,592.6218130311615,1053.6579320113315,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1015.657223796034,377.6735127478753,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1876.9922096317282,676.4150141643058,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2236.790368271955,739.6522662889518,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2348.0007082152974,883.5715297450424,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2254.2351274787534,1025.3101983002832,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1876.9922096317282,1077.6444759206797,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1528.0970254957508,1228.10552407932,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1388.53895184136,1228.10552407932,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1412.5254957507082,1380.7471671388103,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1126.8675637393767,1206.2995750708214,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1046.185552407932,1223.7443342776205,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1386.35835694051,700.4015580736543,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1009.1154390934845,1042.754957507082,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,952.4199716713881,935.905807365439,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
