# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,232.04152316246046,758.508063662972,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,229.87447251184275,793.1808740728552,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,405.4055752118768,1027.2223443395674,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,336.0599543921103,706.498848048147,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,630.778842876118,741.1716584580304,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,645.948197430442,667.4919363370284,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,1335.070304326872,429.116364769081,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1456.4251407614634,732.5034558555594,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1484.5967992194935,801.849076675326,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,1096.6947327589244,1159.4124340272474,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1844.3272072220325,333.7661361419018,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2457.602541346843,361.937794599932,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,4414.44927885463,262.2534646715176,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,4980.0494986658505,680.4942402407344,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,4570.476925699105,860.3594442420039,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,4351.604809986717,836.5218870852092,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,3606.1393861742263,929.7050650617704,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,3478.2833977877817,955.7096728691829,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,3248.576028822305,1053.2269521469798,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2847.6716584580295,1048.8928508457443,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2763.1566830839392,1105.2361677618046,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1779.3156877035012,1146.410130123541,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1532.271913533083,1020.7211923877142,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1380.5783679898436,1055.3940027975973,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
