# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,263.4525883558011,759.1288496471686,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,271.8087573464991,792.5535256099606,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,399.6581429041789,859.4028775355448,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,278.4936925390575,653.8411203643735,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,383.78142182185263,665.5397569513508,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,382.110188023713,617.0739768053022,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,812.4528910446614,398.9779661480836,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,689.2307536626,613.3568142017475,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,731.7335675125524,676.802323695912,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,581.2746942443138,915.633780572949,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1003.2847446976148,360.15078392976693,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1331.0785978404112,454.36698124027146,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2095.110263522885,530.6588072122054,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2653.0496163534262,682.0561247406571,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2285.9990143312525,837.1202828141955,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2210.4297727384524,831.231770482289,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1710.8876432483821,904.8381746311205,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1564.6562536727033,894.0425686892919,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1716.7761555802886,993.1658596097184,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1446.8860070345727,892.079731245323,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1339.911366338271,911.7081056850114,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1140.6833657754337,846.9344700340398,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,732.4131774299146,880.3027065815102,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,718.6733153221327,828.2875143163358,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
