# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,242.3756148762567,416.9015289770531,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,245.78393415962947,427.80815068384595,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,285.32043784675363,446.2130748140589,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,261.4223300970874,386.900832177531,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,328.9469246739251,368.5033951531598,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,343.2618656640907,353.50679030631954,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,501.4078804125873,305.7903203391008,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,496.63623341586543,335.7835300327812,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,523.9027876828476,371.23005057985796,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,442.10312488190107,546.4176617452184,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,658.1905674477348,251.25721180513642,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,810.8832713428349,256.71052265853285,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1219.5769764216366,302.7115117891815,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1468.007229177105,416.90152897705315,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1228.061551627662,474.84295679439026,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1180.3450816604432,476.8879483644139,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,960.8493198112367,502.1095110613724,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,934.9460932576037,513.6977966248398,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,994.9325126449644,579.137526865597,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,836.7864978964678,529.3760653283546,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,795.2050026393201,549.1443171719167,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,763.8484652322907,442.80475553068624,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,542.3077118130605,489.8395616412305,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,496.6362334158654,445.5314109573845,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
