# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,236.35991795190262,782.5163809036252,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,236.35991795190262,753.15217282364,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,258.5814808232428,796.0080440755103,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,326.83342392807356,680.9320934917841,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,401.4343849961443,702.3600291177195,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,400.6407577507393,634.9017132582937,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,555.3980706047159,481.73165489512724,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,610.9519777830665,520.6193899199726,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,730.7896918392227,692.0428749274542,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,537.1446439604007,919.8138943586916,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1024.4317726390757,276.97582558063516,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1654.571805490652,467.44636447783705,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1848.216853369474,466.65273723243195,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1937.8967321002401,593.6330964972333,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1846.6295988786642,738.0732551609447,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1709.3320854235976,765.056581504715,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1533.146836943686,911.0839946592364,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1483.1483204831704,921.4011488495015,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1410.1346139059096,1061.079544040783,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1114.1116513698416,986.4785829727123,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1052.2087262282507,999.1766188991925,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1079.192052572021,944.4163389662469,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,821.2631978153936,934.0991847759818,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,787.9308535083832,876.9580231068212,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
