# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,222.63964477566304,554.6036521575588,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,225.90389430253995,582.3497731360127,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,276.4997619691322,630.2254328635408,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,271.6033876788168,516.5207410106616,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,333.0800871016654,514.3445746594102,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,329.8158375747885,489.3186616200205,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,511.5257279042702,392.47925898933863,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,556.6811796927343,457.764249526877,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,595.3081324274444,496.9352438494,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,447.3288205423575,640.5622230319843,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,657.8729150259187,325.5621436883618,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,896.1631304879336,329.3704348030516,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1516.3705405945482,325.56214368836174,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1830.282536762545,403.36009074559496,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1546.836869512066,526.857531179105,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1529.9715802898686,531.2098638816076,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1208.4430018924922,577.9974404335101,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1158.3911758137128,573.6451077310074,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1156.7590510502744,654.7073043151177,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1027.2771531508233,573.6451077310074,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,947.8470813301517,603.5673950607126,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,750.904026541911,604.1114366485255,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,571.3703025636805,568.2046918528794,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,527.3029339508421,585.0699810750767,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
