# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,203.60715304521466,513.3199026682124,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,219.82478419138664,534.6055435475631,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,336.389008054498,602.5168739721585,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,260.3688620568167,462.63980533642484,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,449.9124260777021,443.3813683503456,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,443.8308143978876,401.82368853827984,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,735.7481750289837,292.3546783016187,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,808.7275151867578,410.94610605800153,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,849.2715930521878,505.21108709512635,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,626.2791647923227,646.1017576774957,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1056.046390165881,240.6609790231954,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1406.752663701851,345.06197952667776,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2350.3079056865454,507.86130374479876,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2674.768698943175,688.6730394361973,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2266.2871144489673,777.8700107401434,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2209.5254054373654,777.8700107401434,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1750.3637236113702,789.0196321531366,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1588.18741214965,746.4483503944351,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1618.5954705487227,931.9375066287774,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1448.3103435139167,729.2171173016272,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1359.1133722099705,747.4619523410709,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1199.9778665881577,674.4826121832967,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,871.5708358781745,540.687155227378,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,789.4690782006787,583.2584369860795,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
