# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,244.6795003862994,428.7252124645893,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,255.1827839299512,422.2616533608035,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,451.5133917074428,478.8177955189287,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,499.1821400978626,366.5134560906515,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,688.2412438835953,343.08305433942826,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,688.2412438835953,286.52691218130315,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,901.5386943085244,243.70583311872258,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1091.4057429822303,267.13623486994595,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1166.5446175637394,388.3279680659284,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,893.4592454287922,520.830929693536,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2272.621169199073,168.5669585372135,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2535.2032577903683,299.45403038887457,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2754.964267319083,360.8578418748391,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2917.3611898016998,481.2416301828483,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2794.5535668297707,544.2613314447592,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2493.190123615761,490.1290239505537,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2220.912696368787,548.3010558846253,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2182.1313417460724,550.724890548545,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2002.7675766160185,624.2478753541077,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1787.0462915271696,529.7183234612413,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1727.2583698171516,538.6057172289467,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1284.504571207829,641.2147180015452,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1105.948750965748,570.1155678599021,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1075.2468452227658,526.4865439093484,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
