# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,244.57060480410956,550.2194835611768,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,262.21041781763915,576.25920753353,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,337.8096164470515,647.6584506835306,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,281.53021302293337,507.37993767117655,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,422.64871713116986,479.6602315070587,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,425.16869041881694,451.1005342470585,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,584.7669986364652,395.6611219188227,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,622.5665979511714,451.1005342470585,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,651.966286307054,482.1802047947058,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,493.20796918528805,648.4984417794129,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,859.4440869899969,321.7419054811751,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1077.8417719194103,390.62117534352853,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1701.9551561600038,540.9795815064709,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1906.0729924594173,646.8184595876482,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1668.3555123247095,686.2980410941191,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1559.1566698600027,676.2181479435308,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1318.9192164376477,686.2980410941191,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1294.5594746570594,689.6580054776487,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1269.3597417805886,780.3770438329434,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1122.3613000011756,668.6582280805895,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1041.722154796469,674.538165751766,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,951.0031164411741,628.3386554782362,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,673.8060547999954,576.25920753353,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,635.1664643894069,592.2190383552949,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
