# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,226.85604589585154,786.3586685159502,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,248.8115748329339,869.0147774555542,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,319.84416845290616,914.2173370319002,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,238.4795612154834,714.0345731937965,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,330.1761820703567,711.451569789434,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,327.59317866599406,663.6660068087253,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,668.549628041861,467.35774807716564,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,703.4201740007564,604.2569285083849,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,767.9952591098221,703.7025595763461,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,600.1000378262513,969.7519102256967,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1013.3805825242719,307.21153700668265,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1325.9239944521498,371.7866221157485,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2280.3437523641405,533.2243348884126,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2758.1993821712267,800.5651872399445,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2362.999861303745,952.9623880973396,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2264.845731937965,934.8813642668013,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1745.6620476610767,936.1728659689825,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1659.1314336149287,924.5493506493507,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1669.4634472323792,1065.3230361871138,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1489.9447106291766,901.3023200100871,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1376.292560837221,928.4238557558946,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1177.4012987012989,862.5572689446477,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,761.5377505989156,893.5533097969992,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,724.0842012356576,803.1481906443073,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
