# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,275.6973371104816,353.01588977594633,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,299.3057429822303,424.68426474375474,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,333.03203708472836,456.724244141128,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,317.85520473860424,350.4864177182591,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,430.8382899819727,378.31061035281994,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,437.58354880247236,358.0748338913211,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,585.1360855009013,323.50538243626056,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,630.6665825392738,400.2327015194437,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,637.4118413597735,460.94003090394017,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,537.9192737574042,526.7063044038114,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,764.7286015967036,315.0738089106361,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,929.1442853463817,374.09482359000765,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1409.7439763069792,505.62737058975006,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1561.5122997682206,615.2378264228688,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1419.8618645377287,639.68938964718,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1302.6629925315478,615.2378264228688,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1101.9915426216844,584.041004378058,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1023.5779088333763,557.0599690960596,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1053.0884161730621,640.5325469997424,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,964.5568941540047,552.0010249806849,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,908.9085088848828,554.5304970383722,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,829.6517177440123,541.039979397373,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,688.8444398660829,492.9800103013134,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,631.5097398918363,506.47052794231263,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
