# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,257.62991468478725,389.3517670847075,0,0,0,0,1,1,1,0,INHS_FISH_95097-1,,vtkMRMLVectorVolumeNode2
2,285.38970683990357,469.26632025852723,0,0,0,0,1,1,1,0,INHS_FISH_95097-2,,vtkMRMLVectorVolumeNode2
3,322.4027630467253,493.6612891221142,0,0,0,0,1,1,1,0,INHS_FISH_95097-3,,vtkMRMLVectorVolumeNode2
4,298.00779418313823,383.4633263245313,0,0,0,0,1,1,1,0,INHS_FISH_95097-4,,vtkMRMLVectorVolumeNode2
5,434.2831374900729,349.8150934092388,0,0,0,0,1,1,1,0,INHS_FISH_95097-5,,vtkMRMLVectorVolumeNode2
6,431.75952002142594,379.25729721011976,0,0,0,0,1,1,1,0,INHS_FISH_95097-6,,vtkMRMLVectorVolumeNode2
7,677.3916203030611,251.39401213200824,0,0,0,0,1,1,1,0,INHS_FISH_95097-7,,vtkMRMLVectorVolumeNode2
8,677.3916203030611,360.75076910670884,0,0,0,0,1,1,1,0,INHS_FISH_95097-8,,vtkMRMLVectorVolumeNode2
9,707.6750299268243,446.5537630407048,0,0,0,0,1,1,1,0,INHS_FISH_95097-9,,vtkMRMLVectorVolumeNode2
10,523.450954715598,573.5758422959339,0,0,0,0,1,1,1,0,INHS_FISH_95097-10,,vtkMRMLVectorVolumeNode2
11,884.32825273211,242.14074808030284,0,0,0,0,1,1,1,0,INHS_FISH_95097-11,,vtkMRMLVectorVolumeNode2
12,1157.7201451688616,295.9779207447707,0,0,0,0,1,1,1,0,INHS_FISH_95097-12,,vtkMRMLVectorVolumeNode2
13,1833.2084209433583,327.10253619141656,0,0,0,0,1,1,1,0,INHS_FISH_95097-13,,vtkMRMLVectorVolumeNode2
14,2097.3470493284044,434.7768815203525,0,0,0,0,1,1,1,0,INHS_FISH_95097-14,,vtkMRMLVectorVolumeNode2
15,1834.890832589123,546.6572559637,0,0,0,0,1,1,1,0,INHS_FISH_95097-15,,vtkMRMLVectorVolumeNode2
16,1764.2295434670086,550.8632850781115,0,0,0,0,1,1,1,0,INHS_FISH_95097-16,,vtkMRMLVectorVolumeNode2
17,1442.0477133030831,593.7647820451095,0,0,0,0,1,1,1,0,INHS_FISH_95097-17,,vtkMRMLVectorVolumeNode2
18,1412.605509502202,591.2411645764624,0,0,0,0,1,1,1,0,INHS_FISH_95097-18,,vtkMRMLVectorVolumeNode2
19,1410.081892033555,581.987900524757,0,0,0,0,1,1,1,0,INHS_FISH_95097-19,,vtkMRMLVectorVolumeNode2
20,1189.6859664383896,585.3527238162864,0,0,0,0,1,1,1,0,INHS_FISH_95097-20,,vtkMRMLVectorVolumeNode2
21,1159.4025568146262,614.7949276171672,0,0,0,0,1,1,1,0,INHS_FISH_95097-21,,vtkMRMLVectorVolumeNode2
22,1018.0799785703978,603.8592519196972,0,0,0,0,1,1,1,0,INHS_FISH_95097-22,,vtkMRMLVectorVolumeNode2
23,764.8770258828217,583.6703121705217,0,0,0,0,1,1,1,0,INHS_FISH_95097-23,,vtkMRMLVectorVolumeNode2
24,711.0398532183538,535.7215802662299,0,0,0,0,1,1,1,0,INHS_FISH_95097-24,,vtkMRMLVectorVolumeNode2
