# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,235.05716963087514,686.4298462108006,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,245.34299850375612,712.1444183930031,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,321.2009864412532,807.2883354671519,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,280.05767094972936,649.1437165466072,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,451.05957596137534,622.1434157552947,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,451.05957596137534,587.4287433093214,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,597.6326373999291,485.8561831896219,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,831.635244257971,573.28572860911,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,895.9216747134769,622.1434157552947,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,604.0612804454796,804.7168782489317,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,922.9219755047895,337.997393141958,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1270.068699964522,337.997393141958,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2125.078225022752,461.4273396165297,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2371.938117971895,568.1428141726697,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2099.3636528405495,633.7149732372858,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1938.6475767017846,633.7149732372858,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1664.7873829613288,658.1438168103781,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1605.6438669422632,660.7152740285984,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1617.2154244242543,753.287733884527,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1399.927289484644,658.1438168103781,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1312.497744065156,695.4299464745716,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1032.2089072791496,924.289638896173,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,852.2069020037327,701.8585895201221,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,803.3492148575482,716.0016042203334,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
