# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,219.1340207907884,753.234959454585,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,235.8942386901742,793.8123291057295,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,321.4595616501964,863.4995508979125,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,268.53255775739916,722.3608738504532,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,436.13473675125715,713.5397065349871,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,434.3705032881639,673.8444536153892,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,706.0624566045232,525.6488427155568,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,855.140184235902,640.3240178166176,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,900.1281375447797,698.5437220986945,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,645.1964021278063,955.2396909787611,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1094.1938184850364,343.9327960169529,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1454.0974449560574,429.4981189769752,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2298.2831570461735,485.9535897959589,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2786.093709591455,688.8404380516818,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2350.328044207424,871.4386014818322,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2322.1003087979325,869.674368018739,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1828.1149391318247,930.5404224954558,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1724.9072815408704,926.1298388377227,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1703.7364799837515,1074.3254497375551,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1520.2561998220542,880.2597687972984,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1397.6419741370737,894.3736365020443,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1201.812059733724,919.9550217168965,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,891.3069702293135,792.9302123741829,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,803.0952970746514,826.4506481729545,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
