# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,182.39742143301692,774.3954271326803,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,185.6942086331469,782.3077164129922,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,252.94866751579895,841.6498860153324,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,212.06850623418694,665.6014495283903,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,305.037905277853,625.3806456868042,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,295.147543677463,595.7095608856341,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,535.8130092869532,432.8482731992119,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,569.4402387282792,487.57494072137,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,609.6610425698652,525.817672242878,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,505.48256704575715,802.7477970537983,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,895.8221715411494,260.7559813524258,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1235.3912531545398,326.0323679149999,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2500.0388231244083,479.0032940010319,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2778.9470202554066,652.4143007278701,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2360.9144032789227,805.3852268139021,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2271.901148875412,817.2536607343702,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1756.9429882151057,852.1996050557483,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1720.0189715736499,857.4744645759563,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1524.8491693259534,999.8956716215723,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1465.5069997236135,823.1878776946041,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1360.0098093194533,815.2755884142922,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,779.7752620965728,676.8105260088321,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,688.7839353729847,728.8997637708862,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,603.7268256096306,707.1409682500282,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
