# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,261.51289909395257,812.084775368155,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,472.6694800447169,926.7525875400933,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,714.5905959684404,886.19933689392,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,341.2210124329828,800.8976717416244,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,545.3856536171656,697.4169631962167,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,534.198549990635,648.4733848301455,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,911.7632973860416,420.5361484395853,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1011.0488420715004,607.9201341839722,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1057.1956445309388,648.4733848301455,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,843.2422876735419,886.19933689392,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1318.694191801091,263.91669766815744,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1760.5847850490482,360.4054664469834,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3054.0936418666447,544.9926762847379,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3624.6359268197034,912.7687080069301,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3054.0936418666447,939.3380791199402,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2848.5306127291456,923.9558116334606,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2371.68032064828,939.3380791199402,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2213.662481923536,923.9558116334606,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2159.125351744199,1028.8349081321844,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1915.8058478671596,915.5654839135625,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1785.7557682087418,944.9316309332053,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1315.8974158944582,961.7122863730011,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1114.529550616908,800.8976717416243,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1027.829497511296,807.8896115082059,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
