# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,246.8729436646922,673.3472364537729,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,275.24352534123096,745.6464607262426,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,327.408788423899,763.0348817537986,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,277.9890655034767,626.6730536955962,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,385.0651318310584,628.5034138037599,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,380.48923156064893,599.2176520731393,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,622.0967658382694,438.14596255472566,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,698.0567103270668,581.8292310455834,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,722.7665717872778,651.3829151558074,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,541.5609210790626,806.9635243497296,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,905.802582603657,318.2573754699973,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1142.834216610868,372.25299866082923,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1829.2192571722896,411.6057409863507,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2298.706624916302,615.6908930466134,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1914.331002201906,710.8696186711305,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1844.777318091682,706.293718400721,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1512.5669584599539,743.8161006180787,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1404.57571207829,732.833939969096,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1497.0088975405615,812.4546046742211,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1290.1782053180532,747.4768208344065,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1213.3030807751738,787.7447432140099,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1040.3340505536958,731.0035798609324,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,717.2754914627866,719.1062391578678,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,681.5834693535927,751.1375410507341,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
