# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,244.79275045068215,419.4739569920165,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,241.98313159927858,436.3316701004378,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,323.46207828998166,588.0510880762298,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,316.4380311614728,425.09319469482364,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,458.3237831573523,492.524047128509,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,458.3237831573523,458.80862091166625,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,732.261621169199,364.68638938964716,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,782.834760494463,507.97695081122833,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,837.6223280968322,593.6703257790367,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,587.566250321916,713.0791269636878,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,989.3417460726242,335.18539144990984,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1194.4439222250837,382.9489119237702,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1937.5881084213238,345.0190574298223,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2363.2453644089624,491.11923770280714,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2033.1151493690445,614.7424671645634,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1924.9448235900077,617.552086015967,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1513.335661859387,682.1733195982488,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1438.8807622971929,686.3877478753541,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1554.0751352047387,748.1993626062323,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1313.8527234097346,680.7685101725469,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1246.4218709760494,718.698364666495,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1183.2054468194697,658.2915593613185,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,857.2896600566572,662.5059876384238,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,819.3598055627093,693.411795003863,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
