# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,261.8537068579574,1044.1311994902303,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,268.6789802514252,1056.644200711588,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,347.1696242763054,1091.908113244505,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,313.0432573089662,956.5401909407262,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,462.06172639968065,858.7112723010205,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,462.06172639968065,834.8228154238831,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,760.0986645811097,592.5256099557747,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,878.403403401219,645.9902515379395,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,911.3922248029802,694.9047108577923,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,729.3849343105044,1061.1943829738998,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1117.2879721725935,360.46631457786816,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1626.9083855515255,355.9161323155562,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3027.226976778011,503.7970558406929,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3473.144838484576,744.9567157432233,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2920.297693613681,903.0755493585616,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2862.282869769205,903.0755493585616,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2193.406077209356,931.5141884980109,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2145.6291634550817,944.0271897193686,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2035.287243594018,1020.2427426130928,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1814.6034038718913,883.737274743736,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1712.2243029698734,882.599729178158,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1281.0945336158218,876.9120013502679,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,953.4814107293655,898.5253670962495,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,869.3030388765953,797.2838117598099,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
