# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,229.00359705176487,920.5493219590633,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,238.3832740413871,866.435800865089,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,291.77528152077514,903.2329952089915,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,392.7871875628606,745.2215136145865,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,480.8118485423922,725.7406460207555,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,482.9763893861512,674.5131793851266,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,697.987446532876,524.438347551171,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,761.4806446164725,584.3239775618359,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,868.986173189835,771.9175173542803,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,644.595439053488,1041.7636092095659,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1266.5401748269,312.3133448627914,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2128.027430642972,606.690899614012,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2295.418589226999,623.2857127494974,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2380.557195748185,777.689626270971,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2311.291888747898,931.3720261778582,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2117.204726424177,933.5365670216172,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1886.3203697565527,1076.3962627097094,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1753.5618646726691,1095.1556166889538,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1710.992561412076,1168.750005376759,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1370.4381353273307,1111.028916209853,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1279.5274198894535,1133.395838262029,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1257.8820114518635,965.2831660634154,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,912.9985036796004,1054.0293406575333,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,847.3407647522448,967.4477069071743,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
