# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4689.84239187996,417.5243840625394,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4659.50113226579,388.96790442567135,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,4352.51897616946,521.0416227461858,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,4307.89947673685,340.77884503845667,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,4004.48688059513,330.07016517463103,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,4004.48688059513,237.26160635481028,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3685.01126465767,212.27468667255062,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3385.16822847056,235.47682637750586,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3303.06834951456,544.243762451141,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,3870.62838229731,726.2913201361745,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1605.74259109822,355.05708485689047,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1179.18017652251,588.8632618837473,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,797.237261379397,658.4696809986131,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,577.709324170974,797.6825192283444,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,857.919780607741,952.9583772538141,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1236.29313579624,924.401897616946,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1636.08385071239,1038.6278161644182,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1744.95542932795,1029.7039162778967,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2269.6807426554,1147.4993947799771,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2433.88050056739,911.9084377758163,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2512.41081956878,933.3257975034672,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3081.75563232884,958.3127171857267,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,3483.33112722229,811.9607590467783,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3519.02672676838,720.9369802042615,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
