# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,228.91875354107657,611.2410339943342,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,228.91875354107657,617.5006798866855,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,274.524745042493,643.4334985835694,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,315.65956090651565,522.7117563739376,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,401.506133144476,517.3463456090651,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,404.18883852691226,465.48070821529734,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,567.8338668555241,360.8551983002832,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,618.8052691218131,407.3554249291784,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,697.4979603399433,522.7117563739376,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,520.4394050991502,723.0204249291785,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,949.6722662889518,258.0181586402266,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1448.6554674220963,417.19201133144463,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1607.8293201133142,429.7113031161472,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1676.6854249291782,522.7117563739376,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1620.3486118980168,624.6545609065155,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1481.7421671388101,631.8084419263455,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1334.193371104816,711.3953682719546,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1324.3567847025495,720.3377195467422,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1259.9718555240793,708.7126628895184,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,962.1915580736544,748.0590084985836,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,941.6241501416431,765.9437110481585,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,950.5665014164306,742.6935977337109,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,714.4884277620397,723.9146600566571,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,680.507492917847,675.6259631728044,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
