# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,146.30113344242105,696.0502384931649,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,188.29502132663808,803.0158019718308,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,302.3916223705485,879.8725401750205,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,220.78085912386257,664.3567382031897,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,441.843023646439,685.7498508989229,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,436.29666109569337,650.8870005799503,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,750.8546514736964,479.7420990140847,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,882.3826776770932,640.5866129857084,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,932.2999406338039,703.9736135656585,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,727.8768637634645,871.1568275952773,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1124.837954895403,386.2462731586579,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1492.4825582591143,408.4317233616405,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2701.5895943216656,387.8309481731568,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3216.608974033761,513.0202743185584,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2787.954382611848,762.6065891021125,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2765.7689324088647,770.5299641746062,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2083.5663386671504,837.0863147835539,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1991.6551878262226,833.9169647545566,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1961.5463625507464,847.3867023777959,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1714.3370602889404,823.6165771603146,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1633.5186345495038,880.6648776822698,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1206.448718142089,955.9369408709607,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,954.485390836787,810.1468395370753,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,861.7819024886098,806.1851520008283,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
