# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,242.447509785713,868.1279665698871,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,242.447509785713,899.5721615553703,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,362.9835905633981,1035.8303398257967,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,298.34830087101625,817.4678746488312,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,497.4948691124089,789.5174791061795,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,492.25416994816175,756.3263843992808,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,824.1651170171496,572.9019136506295,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,927.2322005806774,733.6166880208763,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,977.8922925017334,798.2519777132582,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,735.0732312249476,1041.0710389900441,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1266.1307465353282,410.44023955896705,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1625.9920891469676,424.4154373302929,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2925.6854818802676,333.57665181667494,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3542.3410835400186,501.27902507258455,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3044.474662936537,805.2395765989207,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,3002.5490696225597,810.4802757631679,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2249.6352896923813,967.7012506905834,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2169.149616750165,960.7139739635238,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2124.7685436506263,1112.8776531619415,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1936.6773290859157,992.4147404631942,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1761.266421121073,1053.7028890292236,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1340.7029188921133,876.1785966310697,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1004.6747939956077,855.0447522979562,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,915.9126477965308,895.1990565308718,0,0,0,0,1,1,1,0,INHS_FISH_75225-24,,vtkMRMLVectorVolumeNode2
