# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,225.1280376066268,635.0000000000001,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,228.9541308673589,646.4782797821964,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,293.9977162998042,713.4349118450078,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,280.60638988724196,579.521647719385,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,433.65012031652515,545.0868083727962,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,437.4762135772572,512.5650156565737,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,764.6071873698501,384.390891422049,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,743.5636744358236,481.95626957071704,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,795.2159334557067,560.3911814157246,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,607.7373636798347,744.0436579308644,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,978.8684099708465,313.60816609850554,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1361.4777360440544,328.91253914143385,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2254.870512424995,481.95626957071704,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2763.7409161023616,788.0437304292833,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2360.088077095127,837.7829428188004,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2298.870584923414,818.6524765151399,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1788.0871346156814,797.6089635811135,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1734.5218289654322,788.0437304292833,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1636.9564508167641,904.7395748816117,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1432.2604613675978,747.8697511915965,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1346.173363001126,757.4349843434267,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1120.4338606179335,703.8696786931774,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,831.5638194326614,612.0434404356074,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,768.4332806305821,635,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
