# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5602.11340603742,1503.519906214811,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,5557.05900137284,1403.9259590615309,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,5466.95019204368,1494.0347683906891,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,5310.44541794567,1221.337055947184,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,5139.71293711148,1214.2232025790925,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,5127.85651483133,1131.2282466180257,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,4855.15880238782,917.8126455752824,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,4679.68375264156,910.698792207191,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,4316.8772308689,1247.4211849635192,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,5040.1189899582,1731.1632139937371,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,3873.4470375912,659.3426398679599,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2028.58773079949,730.4811735488745,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1703.72176032331,626.1446574835334,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1487.93487482454,870.3869564546728,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1585.15753752179,1275.876598435885,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1931.36506810224,1432.3813725338966,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2306.02801215505,1799.9304632186213,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2407.99324376436,1840.2422989711395,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2860.90857486619,2383.2664394021194,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,3482.18510234617,2084.484597942279,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,3596.00675623564,2141.3954248870104,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3633.94730753212,1897.1531259158708,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,4328.73365314905,1920.8659704761756,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,4359.56035107745,1719.3067917135847,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
