# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,226.89336217131188,537.0194538807847,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,225.8831768011004,542.070380731842,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,262.24985012871315,584.4981662807236,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,306.69800641801766,482.4694438893655,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,383.472094554089,524.897229438247,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,387.5128360349349,476.4083316680967,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,524.8980463836941,367.30831168525845,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,571.3665734134215,422.868507046889,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,662.2832567324534,547.1213075828994,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,498.63322675819603,722.8935619996943,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,844.1166233705172,261.2388478130546,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1379.5148695825937,415.79720945540896,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1500.7371140079697,425.8990631575235,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1570.4399045525606,519.8463025871898,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1486.5945188250091,622.8852103487593,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1374.4639427315365,645.1092884934116,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1232.0278055317199,746.127825514558,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1209.8037273870677,752.1889377358268,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1164.3453857275517,789.5657964336511,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,913.8194139151083,776.4333866209021,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,881.4934820683413,789.5657964336511,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,897.6564479917248,713.8018936677912,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,665.3138128430878,713.8018936677912,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,639.0489932175897,666.3231812678523,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
