# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,134.9285613531907,904.1537532472113,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,258.7589628906938,962.4268833825068,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,375.3052231612849,993.020276703537,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,236.90653908995796,808.0030885239736,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,504.96293771231757,726.4207063345598,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,491.8514834318761,678.3453739729409,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,773.0193363346772,488.95770103323036,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,963.8638375277702,605.5039613038215,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,994.4572308488004,724.9638780811774,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,775.932992841442,924.5493487945647,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1156.1651669742455,322.8792801476379,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1483.9515239852833,356.386329975433,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2685.834833025754,318.50879538749086,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3182.613267429149,443.79602517837634,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2748.4784479211967,647.7519806519108,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2650.8709549445766,653.5792936654403,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2100.1898751660337,764.2982409225019,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2012.7801799630902,765.7550691758843,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2002.5823821894137,966.797368142654,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1749.0942661008778,775.952866949561,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1660.227742644552,815.2872297908855,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1511.6312607995485,752.6436148954429,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,991.5435743420356,733.7048476014718,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,960.9501810210054,847.3374513652982,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
