# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,289.4519965933445,659.2038459783818,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,369.77537564906373,763.9734708336678,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,493.17071158973386,780.2709680333788,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,410.5191186483416,642.9063487786706,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,593.2839086736737,625.444744636123,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,593.2839086736737,584.701001636845,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,902.9363554681855,398.44389078300344,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,958.8134887243381,528.8238683806926,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1036.8086538943844,569.5676113799705,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,810.9719069841012,821.0147110326568,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1331.3277104320214,264.5715923568048,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1642.1442641693698,355.3719338980525,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2742.2253251498723,543.9572586375672,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3113.575439914719,784.9273958047248,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2701.4815821505945,847.7891707178964,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2608.353026723674,825.6711388040027,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2092.6536510470996,789.5838235760708,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2010.002058105707,776.7786472048692,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2032.1200900196009,896.6816623170298,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1777.180669538405,729.0502625485724,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1691.036755768503,766.3016847193406,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1493.1385754862965,836.1481012895313,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1113.6397121215941,704.6040167490056,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1013.5265150376542,740.6913319769374,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
