# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,266.5038437577141,488.91313930389197,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,304.72017561388463,576.6691606032467,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,372.6603211359657,671.5022803944848,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,350.0136059619387,486.0822999071386,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,549.5877834330518,515.8061135730491,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,551.0032031314284,467.68184382824165,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,848.241339790533,387.0029210207704,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,995.4449884217086,573.8383212064933,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1047.8155172616462,630.4551091415608,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,735.0077639203979,771.9970789792296,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1255.882212923019,309.1548376100527,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1636.6301117863484,327.55529368894963,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3002.5101207198522,435.127190765578,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3371.934661996168,636.1167879350677,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2968.540047958812,715.3802910441623,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2783.1200674714655,712.5494516474089,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2341.509121577939,712.5494516474089,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2245.260582088324,712.5494516474089,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2107.9648713457855,715.3802910441623,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1840.4505483525913,735.1961668214359,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1756.940786148367,756.4274622970862,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1370.5312084915306,842.768063898064,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1107.2631445934667,740.8578456149424,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1023.7533823892421,730.9499077263057,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
