# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,196.21756467013233,793.2678986256152,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,203.1329574727361,809.8648413518642,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,305.48077095127195,820.9294698360303,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,272.2868854987738,740.7109133258266,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,461.76864829011726,674.3231424208303,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,453.47017692699274,649.4277283314567,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,656.7827253235437,567.8260932607323,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,789.5582671335361,625.915392802604,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,829.667545388638,645.2784926498945,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,637.4196254762531,862.421826651653,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,858.7121951595739,479.30906538740385,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1207.247992410804,428.135158648136,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2164.3383562911663,397.70743031667917,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2562.6649817211437,482.0752225084452,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2237.641519998766,685.3877709049962,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2156.039884928042,699.2185565102037,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1629.086953369634,809.864841351864,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1591.7438322355738,820.9294698360301,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1573.763810948804,953.7050116460225,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1382.8989695969399,798.8002128676981,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1327.5758271761097,838.9094911227999,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1135.3279072637245,645.2784926498944,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,814.4536812229094,725.4970491600981,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,821.3690740255131,786.3525058230114,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
