# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,288.9312148112726,754.414576809761,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,340.01660946489983,794.6129201437627,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,424.60062356352853,805.4999714633882,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,332.4794200897745,709.191440559009,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,479.873345647781,643.8691326412561,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,462.2865704391552,615.3953061130048,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,613.8678234277868,470.51377701337356,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,723.5758021101667,571.009635348378,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,772.9862657915438,611.2079786823797,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,654.0661667617885,742.6900600040105,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,808.1598162087953,359.1308673587438,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1085.3608921161826,334.0069027749927,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1699.2230934458346,385.0922974286199,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1884.3029658794676,486.42562124974927,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1759.5206084468373,529.1363610421262,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1616.314010319456,515.7369132641256,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1360.0495715651946,545.8856707646269,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1289.7024707306916,550.9104636813771,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1366.749295454195,619.5826335436301,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1190.0440778818122,565.9848424316278,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1135.6088212836848,608.6955822240046,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1012.5013948233044,720.9159573647596,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,798.94769586142,642.1942016690061,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,745.3499047494176,664.8057697943821,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
