# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,239.88795211171578,603.5204015962763,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,255.5614193104745,651.7464545155339,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,311.0213801676207,699.9725074347914,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,295.347912968862,578.201723813666,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,477.40126273905935,569.762164552796,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,484.63517067694795,521.5361116335384,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,752.2897643788275,433.5235650558933,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,808.9553765589552,497.4230851739096,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,845.1249162483983,540.8265328012415,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,642.5754939875166,757.8437709379004,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1007.8878448508926,331.04320260247107,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1340.64760999377,386.5031634596172,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2426.939452000047,439.55182167080034,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2733.1748880373325,597.4921449813688,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2359.4229779130865,707.2064153726798,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2293.1121551491074,698.7668561118098,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1765.0368756832368,746.9929090310674,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1701.1373555652203,740.9646524161601,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1672.201723813666,885.6428111739328,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1492.5596766894314,724.08553389442,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1411.7810380496749,745.7872577080859,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1094.6947401055565,697.5612047888285,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,830.6571003726212,643.3068952546637,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,789.6649553912523,665.0086190683296,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
