# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,3996.77137546468,1210.263940520446,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,3990.48141263941,1232.278810408922,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,3886.6970260223,1292.0334572490706,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,3886.6970260223,1106.4795539033457,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,3628.80855018587,1059.3048327137546,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,3628.80855018587,933.5055762081784,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3587.92379182156,798.2713754646841,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3166.49628252788,870.6059479553903,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,2823.69330855019,1015.275092936803,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,3493.57434944238,1543.6319702602232,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2924.33271375465,442.8884758364311,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1650.61524163569,870.6059479553903,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1169.43308550186,939.7955390334573,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1046.77881040892,1141.0743494423791,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1097.09851301115,1358.0780669144983,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1672.63011152416,1458.7174721189592,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2188.40706319703,1669.4312267657992,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2304.77137546468,1678.8661710037177,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2238.72676579926,1804.6654275092937,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2697.89405204461,1663.1412639405207,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2842.56319702602,1685.1561338289964,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,2421.13568773234,999.5501858736059,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,2955.78252788104,1493.3122676579926,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3040.6970260223,1317.193308550186,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
