# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,224.0111284221254,410.3068157852069,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,224.0111284221254,416.4932907628671,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,261.69238510423787,437.3023429604516,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,279.1269964049168,356.31576143471733,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,351.6774756883871,355.1909478024155,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,355.61432340144364,314.1352502233974,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,461.3468048378189,260.14419587290786,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,513.0882319237048,288.82694349660545,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,573.2657612518545,380.49925452920746,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,470.34531389623385,518.2889244861859,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,739.7381788325306,221.90053237464446,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1097.4289139045238,356.3157614347174,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1189.1012249371258,374.31277955154724,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1232.4065497807476,435.6151225119989,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1190.7884453855786,507.04078816316735,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1092.9296593753163,509.2904154277711,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,998.4453142619597,547.5340789260345,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,990.0092120196957,549.2212993744872,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,924.2076145300365,579.0288606304867,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,806.6645899544916,543.034824396827,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,757.7351969493604,552.033333455242,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,727.927635693361,550.90851982294,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,582.2642703102695,512.1024495085256,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,567.0792862741944,471.04675192950754,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
