# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5933.36170486737,1564.0223280968326,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,5931.63737445274,1612.3035797064126,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,5754.03134174607,1703.6930916816896,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,5771.27464589235,1460.5625032191606,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,5385.02463301571,1358.8270087561166,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,5381.57597218645,1260.5401751223283,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,5007.39627221221,950.1607004893126,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,4741.84938835952,1022.5825779036829,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,4517.68643445789,1372.6216520731393,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,5022.91524594386,1877.850463559104,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,3710.69980041205,641.5055562709247,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1998.43969868658,1015.6852562451713,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1496.65954802987,850.1495364408963,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1206.97203837239,1065.6908382693796,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1313.88052407932,1462.2868336337883,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2026.02898532063,1717.4877349987123,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2310.54350373423,1986.4832796806593,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2510.56583183106,2017.521227143961,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2867.50222765903,2172.710964460469,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,3481.36385526655,2031.3158704609837,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,3664.1428792171,2050.28350502189,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3769.3270345094,2324.452040947721,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,4486.64848699459,1903.7154197785217,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,4564.24335565285,1741.6283608035023,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
