# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,237.94563906892273,557.0303875441369,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,258.59880016041745,530.3533878009563,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,343.79308966283315,631.037548121993,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,354.98021858739287,504.5369364365878,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,500.4128946066682,525.1900975280826,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,502.13399136429274,443.43800154091593,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,552.9063457142173,358.24371203850023,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,706.0839571428031,433.97196937398087,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,889.3807618298189,529.4928394221439,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,594.2126678972068,793.681191717514,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,993.5071156661047,241.20913252003004,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1648.3844319422499,532.9350329373931,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1891.919623146125,602.6394516211877,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1959.0423966934832,733.4428052006544,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1865.2426234029444,835.8480622793157,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1587.285497046578,817.7765463242579,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1268.022048507222,890.9231585233017,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1176.8039203531202,894.3653520385508,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1050.303308667715,897.8075455537996,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,936.7109226644941,870.2699974318068,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,865.2854072230749,868.5489006741822,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1197.4570814446151,618.1293224398086,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,887.6596650721942,779.051869277705,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,860.9826653290135,691.2759346388524,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
