# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,251.8079948788352,761.400299248793,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,284.4033611501027,791.161285844298,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,329.75343596230095,837.9285504943775,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,281.5689814743403,701.8783260577827,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,431.79110428974707,666.4485801107529,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,426.1223449382222,629.6016443258418,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,667.0446173780255,456.70448410433596,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,746.4072482993724,588.5031390272871,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,777.5854247327587,645.190732542535,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,652.8727189992135,795.4128553579417,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,958.9857239815517,331.9917783707908,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1226.8346033410976,334.82615804655325,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2128.1673402335377,351.83243610112754,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2512.225786299342,599.8406577303368,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2143.756428450231,653.6938715698222,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2062.9766076910028,642.3563528667727,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1629.316517299357,633.8532138394855,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1605.2242900553767,635.2704036773667,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1579.7148729735152,699.0439463820205,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1402.5661432383658,635.2704036773667,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1304.7800444245634,683.4548581653273,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1126.2141248515327,723.1361736260008,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,803.0948418146202,682.0376683274461,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,774.7510450569962,703.295515895664,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
