# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,273.71406418763047,714.618910752059,0,0,0,0,1,1,1,0,INHS_FISH_9080-1,,vtkMRMLVectorVolumeNode2
2,297.55391240882705,741.9905883393587,0,0,0,0,1,1,1,0,INHS_FISH_9080-2,,vtkMRMLVectorVolumeNode2
3,425.5827269300677,779.957754024968,0,0,0,0,1,1,1,0,INHS_FISH_9080-3,,vtkMRMLVectorVolumeNode2
4,332.8722060698589,652.8118968452532,0,0,0,0,1,1,1,0,INHS_FISH_9080-4,,vtkMRMLVectorVolumeNode2
5,552.7285841097826,606.015157744386,0,0,0,0,1,1,1,0,INHS_FISH_9080-5,,vtkMRMLVectorVolumeNode2
6,551.8456267682568,559.2184186435187,0,0,0,0,1,1,1,0,INHS_FISH_9080-6,,vtkMRMLVectorVolumeNode2
7,724.0223083657874,466.5078977833099,0,0,0,0,1,1,1,0,INHS_FISH_9080-7,,vtkMRMLVectorVolumeNode2
8,891.7842032556889,566.2820773757251,0,0,0,0,1,1,1,0,INHS_FISH_9080-8,,vtkMRMLVectorVolumeNode2
9,930.634326282824,638.6845793808404,0,0,0,0,1,1,1,0,INHS_FISH_9080-9,,vtkMRMLVectorVolumeNode2
10,695.7676734369618,813.5101330029484,0,0,0,0,1,1,1,0,INHS_FISH_9080-10,,vtkMRMLVectorVolumeNode2
11,1093.9814344650965,329.64950984681127,0,0,0,0,1,1,1,0,INHS_FISH_9080-11,,vtkMRMLVectorVolumeNode2
12,1395.9528452669197,393.22243843666854,0,0,0,0,1,1,1,0,INHS_FISH_9080-12,,vtkMRMLVectorVolumeNode2
13,2174.721220492673,666.05625696814,0,0,0,0,1,1,1,0,INHS_FISH_9080-13,,vtkMRMLVectorVolumeNode2
14,2430.7788495351547,811.7442183198966,0,0,0,0,1,1,1,0,INHS_FISH_9080-14,,vtkMRMLVectorVolumeNode2
15,2177.3700925172507,856.7750427377123,0,0,0,0,1,1,1,0,INHS_FISH_9080-15,,vtkMRMLVectorVolumeNode2
16,2023.735515091762,822.3397064182061,0,0,0,0,1,1,1,0,INHS_FISH_9080-16,,vtkMRMLVectorVolumeNode2
17,1715.5834028992585,790.5532421232774,0,0,0,0,1,1,1,0,INHS_FISH_9080-17,,vtkMRMLVectorVolumeNode2
18,1623.7558393805757,765.8304365605552,0,0,0,0,1,1,1,0,INHS_FISH_9080-18,,vtkMRMLVectorVolumeNode2
19,1606.9796498915853,946.8366915733437,0,0,0,0,1,1,1,0,INHS_FISH_9080-19,,vtkMRMLVectorVolumeNode2
20,1417.1438214635389,712.8529960690073,0,0,0,0,1,1,1,0,INHS_FISH_9080-20,,vtkMRMLVectorVolumeNode2
21,1335.9117460431655,725.2143988503685,0,0,0,0,1,1,1,0,INHS_FISH_9080-21,,vtkMRMLVectorVolumeNode2
22,1338.5606180677428,767.5963512436068,0,0,0,0,1,1,1,0,INHS_FISH_9080-22,,vtkMRMLVectorVolumeNode2
23,965.0696626023304,705.7893373368009,0,0.007812500000000002,0,1,0,1,1,0,INHS_FISH_9080-23,,vtkMRMLVectorVolumeNode2
24,907.6774354031536,746.4053750469875,0,0,0,0,1,1,1,0,INHS_FISH_9080-24,,vtkMRMLVectorVolumeNode2
