# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5779.62482662968,1805.627600554785,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,5779.62482662968,1830.6137309292649,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,5596.3932038835,1851.4355062413315,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,5384.01109570042,1455.8217753120666,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,5138.31414701803,1422.50693481276,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,5138.31414701803,1289.247572815534,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,4738.53606102635,922.7843273231624,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,4405.38765603329,989.4140083217753,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,4113.88280166435,1397.5208044382803,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,4551.14008321775,2109.625520110957,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,3330.98404993065,443.88349514563106,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1207.16296809986,976.9209431345353,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,553.35922330097,1022.728848821082,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,615.824549237171,1189.3030513176145,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,686.618585298197,1476.6435506241332,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1248.80651872399,1797.2988904299584,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1681.89944521498,2055.4889042995837,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1831.81622746186,2105.461165048544,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2248.25173370319,2409.459084604716,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2827.09708737864,2188.74826629681,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,3231.03952843273,2222.0631067961167,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3385.12066574202,2442.773925104022,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,4130.54022191401,2172.0908460471564,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,4247.14216366158,1984.6948682385575,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
