# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,278.6455560011718,807.7610328710916,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,288.6101011892821,817.7255780592019,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,381.1380207931631,913.1005105739715,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,327.0447754862788,769.3263585740949,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,510.6771082385965,720.9271390889879,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,510.6771082385965,682.4924647919912,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,771.1787895849076,523.0597417822271,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,904.9883963966739,629.8227259405512,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,941.9995642382263,651.1753227722161,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,756.9437250304643,834.8076555245337,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1025.9864451094413,362.2035123170185,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1379.0160460596335,373.59156396057324,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2435.257835999321,478.931041663453,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2793.9814627712904,713.8096068117663,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2339.882903484551,789.2554489503154,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2301.4482291875547,769.3263585740949,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1747.704218019713,784.9849295839824,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1712.116556633605,784.9849295839824,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1704.9990243563832,894.5949266531953,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1529.9077303367314,773.5968779404278,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1458.7324075645154,792.1024618612041,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1169.7605971093178,830.5371361582008,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,950.5406029708921,739.4327230097641,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,893.6003447531192,736.5857100988756,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
