# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,313.31483843287515,736.7401026177519,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,346.8159492435907,817.352150506036,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,405.4428931623428,871.7914555734487,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,355.1912269462695,729.4117346279078,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,434.75636512171883,736.7401026177519,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,433.70945540888397,717.8957277867244,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,765.5798343775344,572.3752777026789,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,844.0980628401489,656.1280547294676,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,887.0213610663782,683.347707263174,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,736.2663624181583,860.2754487322652,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1115.2476784643775,446.7461121624958,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1397.9133009297896,446.7461121624958,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2423.8848195079518,372.41552255122076,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2740.051552784079,478.15340354754164,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2421.791000082282,601.688749662055,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2343.2727716196673,605.8763885133944,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1874.2572202696504,681.2538878375043,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1788.410623817192,689.6291655401832,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1765.378610134825,864.4630875836046,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1564.371945270532,709.5204500840455,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1491.0882653720919,754.5375677359444,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1121.5291367413865,826.7743379215498,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,945.6483049851302,782.8041299824856,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,871.3177153738551,823.6336087830452,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
