# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,247.12889103396975,346.98511396831384,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,247.12889103396975,349.92212998093476,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,284.33109386050035,403.76742354565,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,359.71450485110176,312.7199271544041,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,436.0769211792434,364.6072100440389,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,454.67802259250874,312.7199271544041,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,569.2216470847213,235.37850548872223,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,628.9409726746783,302.92987377900135,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,701.3873676526588,442.9276370472611,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,521.2503855452476,600.5474963912459,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,898.1674404982548,198.17630266219157,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1335.7828263787592,423.3475302964556,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1468.927552284237,444.8856477223417,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1512.9827924735494,555.5132508643931,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1425.8513174324646,646.560747255639,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1300.538634227309,646.560747255639,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1173.267940347073,715.0911208834584,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1131.170710832841,724.8811742588612,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1116.4856307697369,803.2016012620834,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,881.52434976007,714.1121155459181,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,834.5320935581367,721.9441582462402,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,885.4403711102311,699.427035482814,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,674.9542235390713,620.1276031420514,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,679.8492502267727,565.3033042397958,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
