# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,407.0234739576596,807.681738036745,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,412.7961985588844,830.7726364416442,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,461.8643576692955,900.0453316563421,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,451.2810292337166,748.9923712576258,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,673.5309263808726,721.0908690183724,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,671.606684847131,684.5302798772818,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,981.4095717795303,538.2879233129195,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1125.7276868101512,648.931811503062,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1159.4019136506292,700.8863329140855,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,882.3111327918374,926.9847131287247,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1343.1669801229532,397.81829134978193,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1710.6971130676006,403.59101595100674,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,3004.749544508834,368.9546683436578,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3355.9236244166777,555.606097116594,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2958.5677476990354,748.9923712576258,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2886.4086901837245,759.5756996932047,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2252.371104815864,886.575640920151,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2196.5681003373575,899.0832108894715,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2093.621178282181,1009.727099079614,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1901.19702490802,893.3104862882467,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1808.8334312884226,925.0604715949833,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1418.2123999388757,842.318085644094,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1184.4170535892702,760.5378204600755,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1100.71254687151,768.234786595042,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
