# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5789.61982037085,713.0203611898014,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,5793.57108872006,752.5330446819466,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,5657.25233067216,847.3634850630954,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,5493.27469417976,566.823432268864,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,5297.68691089364,586.5797740149367,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,5283.85747167139,483.84679693535895,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,4914.41388101983,292.21028199845455,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,4618.06875482874,361.35747810970884,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,4434.33477659027,699.1909219675506,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,5076.41588333763,1123.952269508112,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,3738.91154712851,175.64786569662624,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2089.25701133144,792.0457281740921,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1591.39719933041,922.4375836981717,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1470.88351467937,1151.6111479526141,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1577.56776010816,1412.3948590007726,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2223.60013520474,1408.4435906515582,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2642.43458022148,1562.5430562709248,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2751.09445982488,1562.5430562709248,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2944.70660893639,1635.641520731393,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,3644.08110674736,1546.7379828740663,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,3760.64352304919,1550.6892512232807,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,3774.47296227144,1562.5430562709244,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,4541.01902201906,1291.8811743497295,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,4582.50733968581,1086.4152201905742,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
