# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,241.0014164305949,599.0892351274788,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,305.2719546742209,686.7308781869689,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,365.6473087818697,713.9971671388103,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,299.42917847025495,562.084985835694,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,451.3413597733711,527.028328611898,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,455.2365439093484,493.9192634560907,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,688.9475920679886,394.59206798866853,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,731.7946175637394,484.1813031161473,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,755.1657223796034,527.028328611898,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,599.3583569405099,708.1543909348442,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,918.7634560906515,293.3172804532578,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1191.426345609065,353.6926345609065,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1915.9305949008497,456.91501416430594,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2122.3753541076485,573.7705382436261,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1935.4065155807364,651.6742209631728,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1810.7606232294618,645.8314447592069,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1510.8314447592068,682.8356940509915,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1462.14164305949,682.8356940509915,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1436.8229461756373,791.900849858357,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1281.0155807365438,671.1501416430596,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1193.3739376770538,702.3116147308782,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1068.728045325779,690.6260623229462,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,751.270538243626,599.0892351274788,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,720.1090651558073,628.3031161473089,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
