# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,250.89845724907053,782.304907063197,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,303.34276951672854,822.4575836431227,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,336.1204646840148,844.582527881041,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,277.94005576208167,745.43,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,444.2868587360594,671.6801858736059,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,436.91187732342,638.0830483271375,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,620.466970260223,515.9861338289962,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,777.799907063197,579.0831970260223,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,804.022063197026,608.5831226765799,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,608.1753345724907,796.2354275092937,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,788.452657992565,397.9864312267657,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1075.2574907063197,382.41702602230475,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1743.9224721189591,431.5835687732341,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1957.7969330855021,531.5555390334572,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1776.7001672862455,583.9998513011152,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1667.7143308550187,575.8054275092936,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1369.4373048327138,606.1247955390334,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1320.2707620817844,610.2220074349441,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1354.687342007435,728.2217100371747,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1155.562843866171,615.1386617100371,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1100.6602044609665,659.3885501858736,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,991.6743680297399,740.5133457249069,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,802.3831784386617,688.0690334572489,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,720.4389405204461,720.027286245353,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
