# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,4210.71558764238,1085.381570092744,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,4201.96518945494,1035.7959803639228,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,4059.0420190601,1187.4695489461992,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,4121.75320607008,929.3328024167481,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,3930.70284564433,910.3736063439635,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,3921.95244745689,765.9920362512196,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3844.65726346785,639.1112625333537,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,3461.09814291843,774.7424344386586,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,3195.66939789945,789.3264314177237,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,3723.61008854161,1414.979901819614,0,0.007812500000000002,0,1,0,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,3166.50140394132,324.0969277855488,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1709.56010573272,767.450435949126,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1161.20181931988,825.7864238653863,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,996.402653456443,1031.4207812702034,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1140.78422354919,1272.0567314247764,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1709.56010573272,1378.5199093719514,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2276.87758821835,1616.2390601307116,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2393.54956405087,1627.9062577139634,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2443.13515377969,1671.6582486511588,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2972.53424411976,1594.363064662114,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,3089.20621995228,1610.4054613390856,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,2680.85430453845,910.3736063439635,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,3277.33978098221,1414.979901819614,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,3361.92696346079,1232.679939581301,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
