# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,222.7011095700416,369.54299583911245,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,238.34604715672677,320.5221914008322,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,272.7649098474341,382.0589459084605,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,277.9798890429958,297.57628294036067,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,366.6345353675451,303.8342579750347,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,372.89251040221916,264.2004160887657,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,427.128294036061,217.2656033287102,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,530.3848821081831,265.243411927878,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,560.6317614424411,362.242024965326,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,419.82732316227464,454.02565880721227,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,620.0825242718447,192.2337031900139,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,920.4653259361997,353.8980582524273,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1039.366851595007,389.35991678224696,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1084.2156726768378,464.4556171983357,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1028.9368932038835,515.5624133148406,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,877.7024965325936,497.8314840499307,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,727.511095700416,520.7773925104023,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,708.7371705963939,517.6484049930652,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,714.995145631068,578.1421636615812,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,623.2115117891817,515.5624133148406,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,572.1047156726768,514.5194174757282,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,758.8009708737864,378.9299583911235,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,563.7607489597781,454.02565880721227,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,560.6317614424411,402.91886269070744,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
