# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,244.89959817365718,761.4808280244953,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,264.47106001943604,793.5068564994061,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,355.2114740316837,875.3511514908452,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,294.71786469018525,709.8833377038054,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,394.35439772324145,731.234023353746,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,392.5751739190797,681.4157568372179,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,871.1863772385818,499.9349288127228,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,961.9267912508294,645.8312807539836,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1009.9658339631958,702.7664424871585,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,778.6667394221724,923.3901942032115,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1177.2128715543972,371.83081491307894,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1698.5254461737804,396.73994817134303,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2986.683480386864,489.2595859877524,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3404.8010743648674,676.0780854247328,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,3105.8914752656992,870.0134800783601,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2906.6184091995865,836.2082277992874,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2191.370439926576,870.0134800783601,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2137.9937258017244,866.4550324700366,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2132.656054389239,969.6500131114162,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1867.5517075691437,861.1173610575514,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1782.148964969381,887.8057181199772,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1287.5247474124237,816.6367659535084,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,995.7320435299021,797.0653041077295,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,931.6799865800801,821.9744373659936,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
