# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,3512.4147908267,1158.8613719981663,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,3511.40930142348,1138.751583933798,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,3363.60235915038,1267.4542275457547,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,3433.98661737567,1004.0160039025308,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,3248.97656718348,976.8677900156335,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,3251.99303539313,841.1267205811479,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,3195.6856288129,720.4679921949383,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,2750.25382318714,886.3737437259765,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,2536.08458030162,957.7634913544838,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,2932.24740516968,1396.1568711577115,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2583.7879598205,458.1687669213352,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1393.08928599909,705.2949067710606,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,966.235044440476,726.4393893250478,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,839.368149116553,892.952189437697,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,978.128815877094,1081.9310022639575,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1367.98021296623,1178.4027039165242,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1819.94352755771,1421.564253287377,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1886.02003553892,1445.3517961606126,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1925.66594032765,1659.4396820197326,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,2363.09242316326,1447.9948564798608,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,2467.49330577357,1474.4254596723447,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,2119.9308737924,1014.5329641231232,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,2587.75255029937,1350.2016246676699,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,2657.79364875945,1251.086862695855,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
