# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,247.76804439371247,557.5077835536566,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,244.39012556109128,573.2714047725556,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,300.68877277144463,707.2621851331967,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,295.05890805040934,559.7597294420708,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,422.293850745808,551.8779188326213,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,418.9159319131868,514.720811673788,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,680.1416549692266,373.9741936479046,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,706.0390326859891,483.19356923599014,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,739.8182210122012,523.7285952274447,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,593.4417382652823,698.2544015795402,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,914.3440273642967,325.55735704700066,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1196.963236360271,355.95862654059147,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2088.733808172269,426.89492202563656,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2420.895826713354,646.4596461460148,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2175.433724876213,659.9713214764997,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2042.5689174597792,641.9557543691866,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1620.3290633821287,628.4440790387018,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1566.2823620601894,630.6960249271159,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1512.23566073825,762.4348593993429,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1335.4579084977404,627.3181060944947,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1231.8683976306902,661.0972944207067,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1055.0906453901807,745.545265236237,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,802.8727058877973,637.4518625923585,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,730.810437458545,637.4518625923585,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
