# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,240.36606232294616,822.0104661344321,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,240.36606232294616,827.9916379088335,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,317.124433427762,880.8253219160443,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,391.8890806077775,676.4686196240021,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,514.5031019830028,652.5439325263972,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,518.4905498326036,609.6788681431883,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,699.9194269894411,495.0397424671646,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,731.8190097862476,532.9204970383724,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,889.3231998454803,638.5878650527943,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,639.1108472830285,971.539760494463,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1247.1966443471542,322.582622971929,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1949.9843278392993,530.9267731135719,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2156.3347540561417,538.9016688127736,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2276.9550515065666,639.5847270151944,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2197.2060945145504,782.1359876384238,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1945.9968799896985,835.966533608035,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1789.4895518928663,936.6495918104558,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1736.6558678856554,947.615073396858,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1625.0073280968322,1053.28244141128,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1359.8420460983775,1008.4236531032706,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1285.077398918362,1029.3577543136748,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1240.2186106103527,1016.3985488024723,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,924.2133685294875,978.5177942312644,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,892.3137857326809,885.8096317280454,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
