# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,244.14925251094513,647.2215593613187,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,251.10320692763327,590.4309316250323,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,312.5298042750451,684.309316250322,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,313.6887966778264,549.8661975276848,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,427.2700521503992,577.6820151944373,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,434.22400656708726,495.39355459696117,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,537.3743304146278,400.3561775688901,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,661.3865175122328,513.9374330414629,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,798.1476210404326,651.857528972444,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,612.7088365954158,828.0243741952099,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,853.7792563739376,312.2727549575071,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1497.0200399175894,486.12161537471036,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,1774.0192241823331,510.46045583311854,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,1849.3537303631213,624.0417113056914,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,1764.7472849600822,741.0999439866082,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1506.2919791398404,781.6646780839556,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1226.9748100695338,877.861047514808,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1191.0460455833118,890.609963945403,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1169.0251899304662,924.2207436260622,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,961.5655498326037,889.4509715426216,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,865.3691804017512,887.1329867370589,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1083.2597521246457,735.3049819727014,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,798.1476210404326,812.9574729590522,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,763.377848956992,745.7359135977337,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
