# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,233.4981328151403,963.2676072997633,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,233.4981328151403,969.8236228455557,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,355.44002196688075,1010.4709192294692,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,325.28235045623524,837.3921088205473,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,506.2283795201082,783.6327813450488,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,510.1619888475837,686.6037512673199,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,615.0582375802637,581.7075025346398,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,835.3403599188915,638.0892362284554,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1000.5519516728625,685.2925481581614,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,612.4358313619466,1131.101605272051,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,957.282249070632,375.84861439675547,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1838.4107384251438,576.4626900980061,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2234.3940773910103,592.197127407908,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,2280.286186211558,732.4958600878675,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2265.8629520108148,888.529030077729,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,1860.7011912808382,955.4003886448124,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,1531.5892108820549,1136.3464177086853,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,1420.1369466035824,1158.63687056438,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1517.1659766813113,1247.7986819871578,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1139.5394812436634,1179.616120310916,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1066.1121071307875,1196.6617607299763,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1434.560180804326,681.358938830686,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,990.0623267995945,1013.0933254477865,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,933.680593105779,889.8402331868875,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
