# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,2390.26447987745,260.88841721428776,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,2398.37993544332,293.3502394777605,0,0.007812500000000002,0,1,0,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,2343.89044807249,433.63168568776746,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,2325.3408353505,285.23478391189224,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,2164.19107482826,348.9990776437137,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,2151.4382160819,328.13076333148126,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,1903.33714592536,322.3340093558611,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1854.64441253015,469.57156033661227,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1802.47362674957,563.4789747416582,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,2051.73404770123,602.8969017758751,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,1587.99372965162,395.37310944867465,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,1330.61785313409,426.67558091702335,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,556.171521991241,384.9389522925586,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,392.703059878753,543.77001122455,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,494.725929849667,553.0448175855422,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,667.469198323147,527.5391000928137,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,804.272592147782,551.8854667904183,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,841.371817591751,561.1602731514104,0,0.007812500000000002,0,1,0,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,1068.60457343606,627.2432684734798,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1229.7543339583,606.3749541612473,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1315.54629279748,656.2270383515804,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1401.33825163665,663.1831431223246,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1847.6883077594,597.1001478002552,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1931.16156500833,644.6335304003402,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
