# Markups fiducial file version = 4.11
# CoordinateSystem = LPS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,239.0372980620015,770.9211878094073,0,0,0,0,1,1,1,0,F-1,,vtkMRMLVectorVolumeNode2
2,261.70262373460145,756.9732950878074,0,0,0,0,1,1,1,0,F-2,,vtkMRMLVectorVolumeNode2
3,554.6083708882009,751.7428353172074,0,0,0,0,1,1,1,0,F-3,,vtkMRMLVectorVolumeNode2
4,498.81680000180097,599.1877586747078,0,0,0,0,1,1,1,0,F-4,,vtkMRMLVectorVolumeNode2
5,620.8608613158008,535.5504981324078,0,0,0,0,1,1,1,0,F-5,,vtkMRMLVectorVolumeNode2
6,606.0412252991008,472.7849808852079,0,0,0,0,1,1,1,0,F-6,,vtkMRMLVectorVolumeNode2
7,966.9429494705,280.12971266810837,0,0,0,0,1,1,1,0,F-7,,vtkMRMLVectorVolumeNode2
8,1007.9148843401999,330.6908237839083,0,0,0,0,1,1,1,0,F-8,,vtkMRMLVectorVolumeNode2
9,1143.9068383757997,450.119655212608,0,0,0,0,1,1,1,0,F-9,,vtkMRMLVectorVolumeNode2
10,794.3377770407004,761.3320115633073,0,0,0,0,1,1,1,0,F-10,,vtkMRMLVectorVolumeNode2
11,2404.593706522186,226.29266208096305,0,0,0,0,1,1,1,0,F-11,,vtkMRMLVectorVolumeNode2
12,2728.7361488675965,387.3541379654083,0,0,0,0,1,1,1,0,F-12,,vtkMRMLVectorVolumeNode2
13,2998.976570348596,461.4523180489081,0,0,0,0,1,1,1,0,F-13,,vtkMRMLVectorVolumeNode2
14,3168.0947695979958,585.2398659531079,0,0,0,0,1,1,1,0,F-14,,vtkMRMLVectorVolumeNode2
15,2918.776187199396,629.6987740032077,0,0,0,0,1,1,1,0,F-15,,vtkMRMLVectorVolumeNode2
16,2626.7421833408966,586.9833525433079,0,0,0,0,1,1,1,0,F-16,,vtkMRMLVectorVolumeNode2
17,2374.808371056997,650.6206130856078,0,0,0,0,1,1,1,0,F-17,,vtkMRMLVectorVolumeNode2
18,2342.553869138297,659.3380460366077,0,0,0,0,1,1,1,0,F-18,,vtkMRMLVectorVolumeNode2
19,2131.5919917240976,661.9532759219077,0,0,0,0,1,1,1,0,F-19,,vtkMRMLVectorVolumeNode2
20,1829.0970683243982,648.0053832003077,0,0,0,0,1,1,1,0,F-20,,vtkMRMLVectorVolumeNode2
21,1788.1251334546982,653.2358429709077,0,0,0,0,1,1,1,0,F-21,,vtkMRMLVectorVolumeNode2
22,1170.9308805238993,763.0754981535074,0,0,0,0,1,1,1,0,F-22,,vtkMRMLVectorVolumeNode2
23,1101.1914169158995,676.7729119386076,0,0,0,0,1,1,1,0,F-23,,vtkMRMLVectorVolumeNode2
24,1026.2214935372997,641.0314368395077,0,0,0,0,1,1,1,0,F-24,,vtkMRMLVectorVolumeNode2
